module.exports = {
  calendar: {
    user_section: 'Mis calendarios',
  },
  user_data_page: {
    page_title: 'Datos del usuario',
    page_description:
      'En esta sección puede configurar los campos del conjunto de datos de sus usuarios. Los datos de identificación son obligatorios para el funcionamiento de la plataforma y obligatorios para todos los usuarios de cualquier perfil. Los campos comunes son los que comparten todos los usuarios, pueden ser obligatorios u opcionales (son útiles para ahorrar tiempo a la hora de definir campos comunes a todos los usuarios de la plataforma como un nombre o un apellido). <br/> Por último, los perfiles tienen sus propios conjuntos de datos que puedes consultar en la sección de perfiles.',
    tabs: {
      system_data: 'Datos del sistema',
      common_fields: 'Campos comunes',
    },

    systemData: {
      save: 'Guardar',
      saveSuccess: 'Guardado correctamente',
      description1:
        'Campos obligatorios para crear cuentas de usuario (no se pueden editar o eliminar)',
      description2: 'Campos incluidos en el sistema Leemons que puede configurar',
      table: {
        name: 'Nombre',
        description: 'Descripción',
        type: 'Tipo',
        actions: 'Acciones',
        makeMandatory: 'Hacer obligatorio',
        disableField: 'Deshabilitar',
      },
      tableItems: {
        email: {
          name: 'Email',
          description: 'Identificador único',
          type: 'Email',
        },
        password: {
          name: 'Contraseña',
          description: '8 caracteres, 1 número, 1 mayúscula, 1 carácter especial',
          type: 'Password',
        },
        name: {
          name: 'Nombre',
          description: 'Cadena, 26 caracteres regulares (sin caracteres especiales)',
          type: 'String',
        },
        surname: {
          name: 'Apellido',
          description: 'Cadena, 26 caracteres regulares (sin caracteres especiales)',
          type: 'String',
        },
        birthday: {
          name: 'Cumpleaños',
          description: 'dd/mm/yyyy',
          type: 'Date',
        },
        surname2: {
          name: '2do. Apellido',
          description: 'Cadena, 26 caracteres regulares (sin caracteres especiales)',
          type: 'String',
        },
        avatar: {
          name: 'Avatar',
          description: 'Formato: PNG, JPG, tamaño 400x400px, máximo 500kb)',
          type: 'Image',
        },
      },
    },
    basic: {
      description: 'Configuración de campos generales para sus usuarios',
      table: {
        name: 'Nombre',
        description: 'Descripción',
        type: 'Tipo',
        actions: 'Acciones',
      },
      edit: 'Editar',
      delete: 'Borrar',
    },
    dataset: {
      description: 'Configuración de campos generales para sus usuarios',
      filter_by_center: 'Filtrar por centro',
      add_field: 'Añadir campo',
      no_data_in_table: 'Aun no hay datos',
      deleted_done: 'Item del dataset borrado',
    },
    remove_modal: {
      title: '¿Quieres eliminar el item?',
      message: 'Esta acción no puede deshacerse',
      cancel: 'No',
      action: 'Eliminar',
    },
  },
  welcome_page: {
    page_title: 'Bienvenido a la administración de usuarios',
    page_description:
      'Aquí le recomendamos los primeros pasos para configurar correctamente su administración de usuarios.',
  },
  hero_bg: {
    text: '"¡No sé el significado de la mitad de esas largas palabras y, además, no creo que tú tampoco lo sepas!"',
    author: 'Alice in Wonderland <br/> Lewis Carrol',
  },
  list_profiles: {
    page_title: 'Perfiles',
    page_description:
      'Utilice los perfiles de usuario para gestionar los permisos de las aplicaciones. Cada vez que instale un nuevo leemon le pediremos que defina los permisos para cada perfil existente.',
    name: 'Nombre',
    overview: 'Resumen',
    actions: 'Acciones',
    view: 'Ver',
  },
  detail_profile: {
    profile_name: 'Nombre del perfil',
    description: 'Descripción del perfil',
    leemon: 'Leemon',
    permissions_all: 'Todos',
    permissions: 'Permisos',
    select_permissions: 'Seleccione un Leemon para asignar permisos',
    dataset: 'Dataset',
    save_done: 'Perfil creado',
    update_done: 'Perfil actualizado',
    translations: 'Traducciones',
    translations_warning: 'Debes guardar el perfil para que se almacenen las traducciones',
    options_modal: {
      title: 'Traducción',
      description:
        'Añade aquí las traducciones de la información del perfil a los idiomas de tu sistema',
      accept: 'Aceptar',
      cancel: 'Cancelar',
      profile_name: 'Nombre del perfil',
      profile_description: 'Descripción del perfil',
    },
    dataset_tab: {
      description: 'Configure los campos adicionales para este perfil',
      filter_by_center: 'Filtrar por centro',
      add_field: 'Añadir campo',
      no_data_in_table: 'Aun no hay datos',
      deleted_done: 'Item del dataset borrado',
      table: {
        name: 'Nombre',
        description: 'Descripción',
        type: 'Tipo',
        actions: 'Acciones',
        edit: 'Editar',
        delete: 'Borrar',
      },
    },
    remove_modal: {
      title: '¿Quieres eliminar el item?',
      message: 'Esta acción no puede deshacerse',
      cancel: 'No',
      action: 'Eliminar',
    },
  },
  login: {
    title: 'Acceda a su cuenta',
    email: 'Email',
    password: 'Contraseña',
    remember_password: 'No recuerdo mi contraseña',
    log_in: 'Entrar',
    not_registered: 'No estoy registrado',
    form_error: 'Email or password does not match',
  },
  registerPassword: {
    title: 'Crea tu contraseña',
    password: 'Contraseña',
    repeatPassword: 'Repetir contraseña',
    setPassword: 'Establecer contraseña',
    repeatPasswordPlaceholder: 'Tu contraseña',
    passwordPlaceholder: 'Repite tu contraseña',
    passwordMatch: 'Las contraseñas no coinciden',
    tokenError:
      'El código para setear la contraseña a caducado o no es valido, contacta con tu centro..',
  },
  selectProfile: {
    title: 'Hola {name}',
    number_of_profiles:
      'Tienes {profiles} perfiles en leemons, por favor selecciona con el que quieres acceder',
    use_always_profile: 'Utilizar siempre este perfil para acceder rápidamente',
    change_easy:
      'Puede cambiar fácilmente su perfil haciendo clic en su avatar en la barra lateral de la aplicación',
    log_in: 'Entrar',
  },
  list_users: {
    pageTitle: 'Listado de usuarios',
    centerLabel: 'Centro',
    profileLabel: 'Perfil',
    searchLabel: 'Buscar',
    nameHeader: 'Nombre',
    surnameHeader: 'Apellidos',
    emailHeader: 'Email',
    birthdayHeader: 'Fecha de nacimiento',
    phoneHeader: 'Teléfono',
    actionsHeader: 'Acciones',
    usersTab: 'Usuarios',
    clearFilter: 'Limpiar filtro',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
  },
  create_users: {
    pageTitle: 'Crear usuarios',
    centerLabel: 'Centro',
    profileLabel: 'Perfil',
    emailHeader: 'Email',
    emailHeaderRequired: 'El correo electrónico es obligatorio',
    emailHeaderNotEmail: 'El correo electrónico no es válido',
    nameHeader: 'Nombre',
    nameHeaderRequired: 'El nombre es obligatorio',
    surnameHeader: 'Apellido',
    surnameHeaderRequired: 'Se requiere el apellido',
    birthdayHeader: 'Fecha de nacimiento',
    birthdayHeaderRequired: 'Fecha de nacimiento es obligatorio',
    avatarHeader: 'Avatar',
    avatarHeaderRequired: 'El avatar es obligatorio',
    secondSurnameHeader: 'Segundo apellido',
    secondSurnameHeaderRequired: 'Se requiere el segundo apellido',
    tagsHeader: 'Etiquetas',
    tableAdd: 'Añadir',
    tableRemove: 'Eliminar',
    userAlreadyHaveThisConfig: 'El usuario ya existe en ese centro con ese perfil',
    userEmailAlreadyAdded: 'Ya tienes un usuario añadido con ese email',
    tagsForAllUsers: 'Etiquetas para todos los usuarios',
    save: 'Guardar',
    usersAddedSuccessfully: 'Usuarios añadidos correctamente',
  },
};
