module.exports = {
  questionsBanksList: {
    pageTitle: 'Questions Banks List',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  questionsBanksDetail: {
    pageTitle: 'Editing question bank: {name}',
    pageTitleNew: 'New questions bank',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    config: 'Config',
    design: 'Design',
    questions: 'Questions',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    addQuestion: 'Add question',
    save: 'Save',
    returnToList: 'Return to questions bank',
    questionDetail: 'Question detail',
    typeLabel: 'Type',
    typeRequired: 'Field required',
    levelLabel: 'Level',
    withImagesLabel: 'With images',
    questionLabel: 'Question',
    questionRequired: 'Field required',
    responsesLabel: 'Responses',
    responseLabel: 'Response',
    errorMarkGoodResponse: 'You must mark a good response',
    responsesDescription:
      'Select the correct answer by clicking on the circular icon, mark ({{icon}}) the response that will be hidden when the user requests a hint (you can set the hint mode in the assignment section).',
    addResponse: 'Add response',
    responseRequired: 'Field required',
    explanationRequired: 'Field required',
    includeExplanationToEveryAnswerLabel:
      'Include an explanation to every answer (right and wrong ones)',
    explanationLabel: 'Explanation',
    cluesLabel: 'Clues',
    cluesDescription:
      'You can give hints to students providing information that facilitates the memory retrieval task.',
    imageLabel: 'Image',
    saveImage: 'Save image',
    addImage: 'Add image',
    captionAltLabel: 'Caption / alt text',
    saveResponse: 'Save response',
    monoResponse: 'Mono response',
    map: 'Map',
    mapLabel: 'Map',
    addMap: 'Add map',
    itemsLabel: 'Items',
    itemsDescriptionBeforeMap:
      'Once you have added the number stickers to the image you can include the names',
    itemsDescription:
      'Mark ({{icon}}) the item that will be solved when the user requests a hint (you can set the hint mode in the assignment section).',
    createNumbering: 'Create numbering',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    actionsHeader: 'Actions',
    markersRequired: 'You must mark at least one item',
    markersNeedResponseInAllItems: 'A text must be added to all elements',
  },
  questionImageModal: {
    createNumbering: 'Create numbering',
    save: 'Save',
    cancel: 'Cancel',
    type: 'Type',
    color: 'Color',
    delete: 'Delete',
    move: 'Move',
    numberingStyle1: 'Numbering style 1 (1, 2, 3, ...)',
    numberingStyle2: 'Numbering style 2 (A, B, C, ...)',
  },
  testsList: {
    pageTitle: 'Tests List',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  testsDetail: {
    pageTitle: 'Editing test: {name}',
    pageTitleNew: 'New test',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    config: 'Config',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    typeLabel: 'Type',
    typeRequired: 'Field required',
    learn: 'Learn',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    questionsBank: 'Questions Bank',
    design: 'Design',
    questionsBanksDescription: 'Select a question bank to use in this test',
    questionsBanks: 'Questions Banks',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    questionBankRequired: 'You must select one question bank',
    questions: 'Questions',
  },
};
