module.exports = {
  questionsBanksList: {
    pageTitle: 'Questions Banks List',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  questionsBanksDetail: {
    basic: 'Basic',
    coverRequired: 'Cover is required',
    coverImage: 'Cover Image',
    coverImageAdd: 'Add image',
    coverImageRemove: 'Delete image',
    categoriesLabel: 'Categories',
    categoryLabel: 'Category',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    pageTitle: 'Editing question bank: {name}',
    pageTitleNew: 'New questions bank: {name}',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    config: 'Config',
    design: 'Design',
    questions: 'Questions',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    addQuestion: 'Add question',
    save: 'Save',
    returnToList: 'Return to questions bank',
    questionDetail: 'Question detail',
    typeLabel: 'Type',
    typeRequired: 'Field required',
    levelLabel: 'Level',
    withImagesLabel: 'With images',
    questionLabel: 'Question',
    questionRequired: 'Field required',
    responsesLabel: 'Responses',
    responseLabel: 'Response',
    errorMarkGoodResponse: 'You must mark a good response',
    responsesDescription:
      'Select the correct answer by clicking on the circular icon, mark ({{icon}}) the response that will be hidden when the user requests a hint (you can set the hint mode in the assignment section).',
    addResponse: 'Add response',
    responseRequired: 'Field required',
    explanationRequired: 'Field required',
    includeExplanationToEveryAnswerLabel:
      'Include an explanation to every answer (right and wrong ones)',
    explanationLabel: 'Explanation',
    cluesLabel: 'Clues',
    cluesDescription:
      'You can give hints to students providing information that facilitates the memory retrieval task.',
    imageLabel: 'Image',
    saveImage: 'Save image',
    addImage: 'Add image',
    captionAltLabel: 'Caption / alt text',
    saveResponse: 'Save response',
    monoResponse: 'Mono response',
    map: 'Map',
    mapLabel: 'Map',
    addMap: 'Add map',
    itemsLabel: 'Items',
    itemsDescriptionBeforeMap:
      'Once you have added the number stickers to the image you can include the names',
    itemsDescription:
      'Mark ({{icon}}) the item that will be solved when the user requests a hint (you can set the hint mode in the assignment section).',
    createNumbering: 'Create numbering',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    actionsHeader: 'Actions',
    markersRequired: 'You must mark at least one item',
    markersNeedResponseInAllItems: 'A text must be added to all elements',
  },
  questionImageModal: {
    createNumbering: 'Create numbering',
    save: 'Save',
    cancel: 'Cancel',
    type: 'Type',
    color: 'Color',
    delete: 'Delete',
    move: 'Move',
    numberingStyle1: 'Numbering style 1 (1, 2, 3, ...)',
    numberingStyle2: 'Numbering style 2 (A, B, C, ...)',
  },
  testsList: {
    pageTitle: 'Tests List',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  testsEdit: {
    gradableLabel: 'Gradable',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    basic: 'Basic',
    pageTitle: 'Editing test: {name}',
    pageTitleNew: 'New test',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    config: 'Config',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    typeLabel: 'Type',
    typeRequired: 'Field required',
    learn: 'Learn',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    questionsBank: 'Questions Bank',
    design: 'Design',
    questionsBanksDescription: 'Select a question bank to use in this test',
    questionsBanks: 'Questions Banks',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    questionBankRequired: 'You must select one question bank',
    questions: 'Questions',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    questionsDescription:
      'Select the questions you want to add to this test question bank to use in this test.',
    questionBank: 'Question Bank: {name}',
    nQuestions: '{n} questions',
    questionFiltersDescription1:
      'This way of selecting questions automates the process through a configuration of question type, category and level.',
    questionFiltersDescription2:
      'If you need a test with specific questions, go to the questions list detail and select the ones you want to use in the text, then click on “Select marked questions"',
    numberOfQuestions: 'Number of questions',
    useAllQuestions: 'Use all questions',
    addType: 'Add type',
    levelLabel: 'Level',
    categoriesLabel: 'Categories',
    addLevel: 'Add level',
    selectByTag: 'Select by tag',
    showQuestions: 'Show questions',
    nQuestionsRequired: 'Field required',
    minOneQuestion: 'Minimum one question',
    selectQuestionDescription:
      'These are the selected questions, check if this is the content you want for this test or edit the questions you are interested in.',
    selectQuestionNothingToSelect:
      'No questions were found for the criteria you entered, please go back and expand your search settings.',
    returnFilters: 'Return to Select questions',
    assignSelectedQuestions: 'Assign selected Questions to Test',
    responsesLabel: 'Responses',
    questionLabel: 'Question',
    questionsRequired: 'Minimum select one question',
    reorderQuestionsDescription:
      'These are the questions you have selected for this test, if you wish, you can order them at your convenience',
    statementLabel: 'Statement',
    statementRequired: 'Field required',
    contentLabel: 'Content',
    instructionsForTeacherLabel: 'Instructions for teacher',
    instructionsForStudentLabel: 'Instructions for student',
    instructions: 'Instructions',
  },
  testsDetail: {
    assign: 'Assign',
    undefined: 'Undefined',
    questionTypes: 'Question types',
    categories: 'Categories',
    questions: 'Questions',
  },
  testsCard: {
    view: 'View',
    edit: 'Edit',
  },
};
