module.exports = {
  questionsBanksList: {
    pageTitle: 'Listado de bancos de preguntas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  questionsBanksDetail: {
    categoriesLabel: 'Categorías',
    programLabel: 'Programa',
    programRequired: 'Campo obligatorio',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo obligatorio',
    pageTitle: 'Editando banco de preguntas: {name}',
    pageTitleNew: 'Nuevo banco de preguntas',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    config: 'Configuración',
    design: 'Diseño',
    questions: 'Preguntas',
    nameLabel: 'Nombre',
    nameRequired: 'Campo obligatorio',
    taglineLabel: 'Tagline',
    taglineRequired: 'Campo obligatorio',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo obligatorio',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    addQuestion: 'Añadir pregunta',
    save: 'Guardar',
    returnToList: 'Volver al banco de preguntas',
    questionDetail: 'Detalle de la pregunta',
    typeLabel: 'Tipo',
    typeRequired: 'Campo obligatorio',
    levelLabel: 'Nivel',
    withImagesLabel: 'Con imágenes',
    questionLabel: 'Pregunta',
    questionRequired: 'Campo obligatorio',
    responsesLabel: 'Respuestas',
    responseLabel: 'Respuesta',
    errorMarkGoodResponse: 'La respuesta correcta debe ser marcada',
    responsesDescription:
      'Selecciona la respuesta correcta haciendo clic en el icono circular, marca ({{icon}}) la respuesta que se ocultará cuando el usuario solicite una pista (puedes configurar el modo de pista en la sección de asignación).',
    addResponse: 'Añadir respuesta',
    responseRequired: 'Campo obligatorio',
    explanationRequired: 'Campo obligatorio',
    includeExplanationToEveryAnswerLabel:
      'Incluir una explicación a cada respuesta (las correctas y las incorrectas)',
    explanationLabel: 'Explicación',
    cluesLabel: 'Pistas',
    cluesDescription:
      'Puede dar pistas a los alumnos proporcionando información que facilite la tarea de recuperación de la memoria.',
    imageLabel: 'Imagen',
    saveImage: 'Guardar imagen',
    addImage: 'Añadir imagen',
    captionAltLabel: 'Leyenda / texto alt',
    saveResponse: 'Guardar respuesta',
    monoResponse: 'Respuesta única',
    map: 'Mapa',
    mapLabel: 'Mapa',
    addMap: 'Añadir mapa',
    itemsDescriptionBeforeMap:
      'Una vez que hayas añadido las pegatinas de números a la imagen, puedes incluir los nombres',
    itemsDescription:
      'Marque ({{icon}}) el elemento que se resolverá cuando el usuario solicite una pista (puede establecer el modo de pista en la sección de asignación).',
    createNumbering: 'Crear numeración',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    actionsHeader: 'Acciones',
    markersRequired: 'Debes marcar al menos un elemento',
    markersNeedResponseInAllItems: 'Hay que añadir un texto a todos los elementos',
  },
  questionImageModal: {
    createNumbering: 'Crear numeración',
    save: 'Guardar',
    cancel: 'Cancelar',
    type: 'Tipo',
    color: 'Color',
    delete: 'Eliminar',
    move: 'Mover',
    numberingStyle1: 'Estilo de numeración 1 (1, 2, 3, ...)',
    numberingStyle2: 'Estilo de numeración 2 (A, B, C, ...)',
  },
  testsList: {
    pageTitle: 'Listado de tests',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  testsDetail: {
    pageTitle: 'Editando test: {name}',
    pageTitleNew: 'Nuevo test',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    config: 'Configuración',
    nameLabel: 'Nombre',
    nameRequired: 'Campo obligatorio',
    typeLabel: 'Tipo',
    typeRequired: 'Campo obligatorio',
    learn: 'Aprender',
    taglineLabel: 'Tagline',
    taglineRequired: 'Campo obligatorio',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo obligatorio',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    questionsBank: 'Banco de preguntas',
    design: 'Diseño',
    questionsBanksDescription: 'Seleccione un banco de preguntas para utilizar en esta prueba',
    questionsBanks: 'Bancos de preguntas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    questionBankRequired: 'Debes seleccionar un banco de preguntas',
    questions: 'Preguntas',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    questionsDescription:
      'Seleccione las preguntas que desea añadir a este banco de preguntas para utilizarlas en esta prueba',
    questionBank: 'Banco de preguntas: {{name}}',
    nQuestions: '{{n}} preguntas',
    questionFiltersDescription1:
      'Esta forma de seleccionar las preguntas automatiza el proceso mediante una configuración de tipo de pregunta, categoría y nivel.',
    questionFiltersDescription2:
      'Si necesita una prueba con preguntas específicas, vaya al detalle de la lista de preguntas y seleccione las que desea utilizar en el texto, luego haga clic en "Seleccionar preguntas marcadas".',
    numberOfQuestions: 'Número de preguntas',
    useAllQuestions: 'Utilizar todas las preguntas',
    addType: 'Añadir tipo',
    levelLabel: 'Nivel',
    addLevel: 'Añadir nivel',
    selectByTag: 'Seleccionar por etiqueta',
    showQuestions: 'Mostrar preguntas',
    nQuestionsRequired: 'Campo obligatorio',
    minOneQuestion: 'Mínimo una pregunta',
    selectQuestionDescription:
      'Estas son las preguntas seleccionadas, comprueba si este es el contenido que quieres para este test o edita las preguntas que te interesan.',
    selectQuestionNothingToSelect:
      'No se han encontrado preguntas para los criterios que ha introducido, por favor, vuelva atrás y amplíe la configuración de la búsqueda.',
    returnFilters: 'Volver a Seleccionar preguntas',
    assignSelectedQuestions: 'Asignar las preguntas seleccionadas a la prueba',
    responsesLabel: 'Respuestas',
    questionLabel: 'Pregunta',
    questionsRequired: 'Mínimo selecciona una pregunta',
    reorderQuestionsDescription:
      'Estas son las preguntas que ha seleccionado para este examen, si lo desea, puede pedirlas a su conveniencia',
    statementLabel: 'Pregunta',
    statementRequired: 'Campo obligatorio',
    contentLabel: 'Contenido',
    instructionsForTeacherLabel: 'Instrucciones para el profesor',
    instructionsForStudentLabel: 'Instrucciones para el alumno',
    instructions: 'Instrucciones',
  },
};
