module.exports = {
  questionsBanksList: {
    pageTitle: 'Listado de bancos de preguntas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  questionsBanksDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    addCategory: 'Añadir categoría',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando banco de preguntas: {name}',
    pageTitleNew: 'Nuevo banco de preguntas: {name}',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    config: 'Configuración',
    design: 'Diseño',
    questions: 'Preguntas',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    previous: 'Anterior',
    addQuestion: 'Añadir nueva pregunta',
    save: 'Guardar',
    saveQuestion: 'Guardar pregunta',
    returnToList: 'Volver al banco de preguntas',
    questionDetail: 'Detalle de la pregunta',
    typeLabel: 'Tipo',
    typeRequired: 'Campo necesario',
    levelLabel: 'Nivel',
    withImagesLabel: 'Con imágenes',
    questionLabel: 'Enunciado',
    questionImage: 'Añadir imagen destacada',
    questionRequired: 'Debes añadir al menos una pregunta',
    responsesLabel: 'Respuestas',
    responseLabel: 'Respuesta',
    needImages: 'Las respuestas deben tener imágenes',
    needExplanationAndResponse: 'Todas las respuestas necesitan un texto y una explicación',
    needResponse: 'Las respuestas deben tener un texto',
    errorMarkGoodResponse: 'Es necesario marcar la respuesta correcta',
    responsesDescription:
      'Selecciona la respuesta correcta pulsando sobre el círculo. Pistas: pulsa el icono “{{icon}}” para indicar qué respuesta se ocultará cuando el alumno pida una pista (solo disponible a partir de tres respuestas).',
    addResponse: 'Añadir respuesta',
    responseRequired: 'Campo necesario',
    explanationRequired: 'Campo necesario',
    includeExplanationToEveryAnswerLabel:
      'Incluir una explicación a cada respuesta (correctas e incorrectas)',
    explanationLabel: 'Explicación',
    caption: 'Pie de foto/texto alternativo',
    cluesLabel: 'Pistas',
    addClue: 'Añadir pista',
    cluesDescription:
      'Es posible dar pistas a los alumnos proporcionando información que facilite la tarea de recuperación de la memoria.',
    imageLabel: 'Imagen',
    saveImage: 'Guardar imagen',
    addImage: 'Añadir imagen',
    captionAltLabel: 'Leyenda / texto alt',
    saveResponse: 'Guardar respuesta',
    monoResponse: 'Respuesta única',
    map: 'Mapa',
    mapLabel: 'Mapa',
    addMap: 'Añadir mapa',
    itemsDescriptionBeforeMap:
      'Una vez añadidas los números a la imagen, se pueden incluir los nombres',
    itemsDescription:
      'Marcar el icono ({{icon}}) del elemento que se ocultará cuando el usuario solicite una pista (el modo de pista se configura en la asignación).',
    createNumbering: 'Crear numeración',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    actionsHeader: 'Acciones',
    markersRequired: 'Marcar un elemento como mínimo',
    markersNeedResponseInAllItems: 'Añadir un texto a todos los elementos',
  },
  questionImageModal: {
    createNumbering: 'Crear numeración',
    save: 'Guardar',
    cancel: 'Cancelar',
    type: 'Tipo',
    color: 'Color',
    delete: 'Eliminar',
    move: 'Mover',
    numberingStyle1: 'Estilo de numeración 1 (1, 2, 3, ...)',
    numberingStyle2: 'Estilo de numeración 2 (A, B, C, ...)',
  },
  testsList: {
    pageTitle: 'Listado de tests',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  testsEdit: {
    gradableLabel: 'Evaluable',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    basic: 'Básico',
    pageTitle: 'Editando test: {name}',
    pageTitleNew: 'Nuevo test',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    config: 'Configuración',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    typeLabel: 'Tipo',
    typeRequired: 'Campo necesario',
    learn: 'Aprender',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    previous: 'Anterior',
    continue: 'Continuar',
    onlyPublish: 'Solo publicar',
    publishAndAssign: 'Publicar y asignar',
    questionsBank: 'Banco de preguntas',
    design: 'Diseño',
    questionsBanksDescription: 'Seleccionar el banco de preguntas para utilizar en este test',
    questionsBanks: 'Bancos de preguntas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    questionBankRequired: 'Seleccionar un banco de preguntas',
    questions: 'Preguntas',
    noQuestionBanks:
      'No hay ningún banco de preguntas disponible para las asignaturas seleccionadas',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    questionsDescription: 'Seleccionar las preguntas del banco para utilizar en este test',
    questionBank: 'Banco de preguntas: {{name}}',
    nQuestions: '{{n}} preguntas',
    questionFiltersDescription1:
      'El sistema permite, por defecto, filtrar automáticamente por tipo de pregunta, categoría y nivel.',
    questionFiltersDescription2:
      'Para escoger preguntas específicas, haz click sobre la opción "Seleccionar preguntas manualmente" y pulsa en "continuar".',
    numberOfQuestions: 'Número de preguntas',
    useAllQuestions: 'Seleccionar preguntas manualmente',
    addType: 'Añadir tipo',
    levelLabel: 'Nivel',
    all: 'Todos',
    categoriesLabel: 'Categorías',
    addLevel: 'Añadir nivel',
    selectByTag: 'Seleccionar por etiqueta',
    showQuestions: 'Continuar',
    nQuestionsRequired: 'Campo necesario',
    minOneQuestion: 'Seleccionar al menos una pregunta',
    selectQuestionDescription:
      'Preguntas seleccionadas, confirmar el contenido para el test o editar manualmente las preguntas.',
    selectQuestionNothingToSelect:
      'No se han encontrado preguntas con los criterios introducidos. Volver atrás y ampliar la búsqueda.',
    returnFilters: 'Volver a Seleccionar preguntas',
    assignSelectedQuestions: 'Seleccionar preguntas y continuar',
    responsesLabel: 'Respuestas',
    questionLabel: 'Pregunta',
    questionsRequired: 'Seleccionar al menos una pregunta',
    reorderQuestionsDescription: 'Preguntas seleccionas para este test (reordenar si es necesario)',
    statementLabel: 'Enunciado del test',
    statementRequired: 'Campo necesario',
    contentLabel: 'Contenido',
    instructionsForTeacherLabel: 'Instrucciones para el profesor',
    instructionsForStudentLabel: 'Instrucciones para el alumno',
    instructions: 'Instrucciones',
  },
  testsDetail: {
    assign: 'Asignar test',
    edit: 'Editar test',
    undefined: 'Indefinido',
    questionTypes: 'Tipos de preguntas',
    categories: 'Categorías',
    questions: 'Preguntas',
    chartLabel: 'Composición de las preguntas',
    showInTests: 'Vista previa',
  },
  testsCard: {
    view: 'Ver',
    edit: 'Editar',
    tests: 'Pruebas',
    assign: 'Asignar',
    questionBank: 'Banco de preguntas',
    deleted: 'Borrado',
  },
  studentInstance: {
    multiSubject: 'Multi-Asignatura',
    delivery: 'Entrega',
    resume: 'Enunciado',
    statement: 'Enunciado',
    prev: 'Anterior',
    next: 'Continuar',
    development: 'Instrucciones',
    // ----- Test
    test: 'TEST',
    instructionsForTest: 'Instrucciones para hacer este test',
    questions: 'Preguntas',
    perQuestion: 'Cada pregunta',
    totalPoints: 'Puntuación total',
    minScore: 'Puntuación mínima',
    maxScore: 'Puntuación máxima',
    minToApprove: 'Min. para aprobar',
    importantInformation: 'Información importante',
    informationOnlyView: 'Este test esta en modo "solo consulta"',
    informationStart: 'La fecha de inicio para poder realizar este test es: {date}',
    beforeStart: 'A tener en cuenta',
    withoutPause: 'Sin pausa',
    noTimeLimit: 'Sin límite de tiempo',
    makeTheTest: 'Hacer el test',
    howItWorks: '¿Cómo funciona?',
    limitedTime: 'Tiempo limitado',
    limitedTimeDescription:
      'Una vez comenzado tienes {time} para finalizar el test, si el tiempo acaba antes de que contestes a todas las preguntas, puntuarán solo las preguntas contestadas hasta el momento de la interrupción.',
    canNotStop: 'La prueba no se puede pausar',
    canNotStopDescription:
      'Si sales de la aplicación con la prueba en proceso, esta se dará por finalizada, puntuando solo las preguntas contestadas hasta el momento de la interrupción. Si se produce algún error en el sistema y te expulsa de la prueba, podrás notificarlo y en caso de que tu error sea comprobado podrás volver a realizar la prueba.',
    questionNumber: 'PREGUNTA: {number}',
    theQuestionValueIs: 'La pregunta vale',
    pointsInTotal: 'Puntos',
    askForAHint: 'Pedir una pista',
    hint: 'Pista',
    skipButton: 'Omitir',
    nextButton: 'Siguiente',
    finishButton: 'Finalizar',
    selectResponse: 'Seleccionar respuesta',
    blankQuestions:
      '<strong>Puedes dejar preguntas en blanco</strong> y estas no puntuarán (es decir, puntúan 0)',
    errorQuestions:
      'Las <strong>contestaciones erróneas restan el 50%</strong> de su valor, es decir, puntúan {points}',
    finishTestModalTitle: 'Finalizar y entregar este test',
    finishTestModalDescription:
      'Si haces click en "Confirmar entrega", tu test será enviado a un revisor y ya no podrás modificar ningun respuesta o responder a preguntas sin contestar <br/><br/> Una vez que confirmes la entrega, el sistema te mostrará los resultados del test (exceptuando las preguntas abiertas)',
    confirmSubmission: 'Confirmar entrega',
    cancelSubmission: 'Cancelar',
    finishForceTestModalTitle: 'El tiempo establecido para completar este test ha finalizado.',
    finishForceTestModalDescription:
      'Las preguntas respondidas hasta este momento han sido correctamente enviadas. <br/><br/> Puedes revisar el resultado del test o consultar tus actividades en curso.',
    activitiesInCourse: 'Actividades en curso',
    reviewResults: 'Revisar resultados',
    warnNoResponseTitle: 'PREGUNTA NO RESPONDIDA',
    warnNoResponseDescription:
      'Esta pregunta no ha sido respondida, a continuación puede consultar cuál es la respuesta correcta con su explicación (si la hubiese)',
    mapNeedResponses:
      'Esta pregunta requiere que respondas a todas las opciones presentadas para poder ser evaluada (en caso contrario contará como pregunta no respondida)',
    attention: 'Atención',
    correctResponse: 'Respuesta correcta',
    explanation: 'Explicación',
    returnToTable: 'Volver a la tabla',
  },
  testAssign: {
    pageTitle: 'Assignar Test:',
    assign: 'Assignar',
    config: 'Configuración',
    next: 'Siguiente',
    prev: 'Anterior',
    assignDone: 'Asignación creada con éxito',
    configTitle: 'Selección del contenido de la prueba',
    configDescription: 'Crear grupos y luego asignarles las opciones',
    totalQuestions: '{n} preguntas',
    requirementsQuestions: '{n} cumplir con los requisitos',
    nOfQuestions: 'Número de preguntas',
    useAllQuestions: 'Utilizar todas las preguntas',
    level: 'Nivel',
    nQuestionsRequired: 'Campo necesario',
    minOneQuestion: 'Seleccionar al menos una pregunta',
    all: 'Todos',
    categoriesLabel: 'Categorías',
    noRequiredQuestions: 'Las preguntas filtradas son menores que las solicitadas',
  },
  testResult: {
    testResult: 'Resultados del test',
    questions: 'Preguntas',
    test: 'Test',
    notGradable: 'No evaluable',
    gradable: 'Evaluable',
    category: 'Categoría',
    level: 'Nivel',
    undefined: 'No definido',
    question: 'Pregunta',
    result: 'Resultado',
    showInTests: 'Ver en el tests',
    feedbackForStudent: 'Comentario para el estudiante',
    sendFeedback: 'Enviar comentario',
    feedbackRequired: 'Comentario obligatorio',
    feedbackDone: 'Comentario enviado con éxito',
    ok: 'Acertada',
    ko: 'Errónea',
    nsnc: 'NS/NC',
  },
};
