module.exports = {
  questionsBanksList: {
    pageTitle: 'Listado de bancos de preguntas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  questionsBanksDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando banco de preguntas: {name}',
    pageTitleNew: 'Nuevo banco de preguntas: {name}',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    config: 'Configuración',
    design: 'Diseño',
    questions: 'Preguntas',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    addQuestion: 'Añadir pregunta',
    save: 'Guardar',
    returnToList: 'Volver al banco de preguntas',
    questionDetail: 'Detalle de la pregunta',
    typeLabel: 'Tipo',
    typeRequired: 'Campo necesario',
    levelLabel: 'Nivel',
    withImagesLabel: 'Con imágenes',
    questionLabel: 'Pregunta',
    questionRequired: 'Campo necesario',
    responsesLabel: 'Respuestas',
    responseLabel: 'Respuesta',
    errorMarkGoodResponse: 'Es necesario marcar la respuesta correcta',
    responsesDescription:
      'Seleccionar la respuesta correcta pulsando sobre el icono ({{icon}}).',
    addResponse: 'Añadir respuesta',
    responseRequired: 'Campo necesario',
    explanationRequired: 'Campo necesario',
    includeExplanationToEveryAnswerLabel:
      'Incluir una explicación a cada respuesta (correctas e incorrectas)',
    explanationLabel: 'Explicación',
    cluesLabel: 'Pistas',
    cluesDescription:
      'Es posible dar pistas a los alumnos proporcionando información que facilite la tarea de recuperación de la memoria.',
    imageLabel: 'Imagen',
    saveImage: 'Guardar imagen',
    addImage: 'Añadir imagen',
    captionAltLabel: 'Leyenda / texto alt',
    saveResponse: 'Guardar respuesta',
    monoResponse: 'Respuesta única',
    map: 'Mapa',
    mapLabel: 'Mapa',
    addMap: 'Añadir mapa',
    itemsDescriptionBeforeMap:
      'Una vez añadidas los números a la imagen, se pueden incluir los nombres',
    itemsDescription:
      'Marcar el icono ({{icon}}) del elemento que se ocultará cuando el usuario solicite una pista (el modo de pista se configura en la asignación).',
    createNumbering: 'Crear numeración',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    actionsHeader: 'Acciones',
    markersRequired: 'Marcar un elemento como mínimo',
    markersNeedResponseInAllItems: 'Añadir un texto a todos los elementos',
  },
  questionImageModal: {
    createNumbering: 'Crear numeración',
    save: 'Guardar',
    cancel: 'Cancelar',
    type: 'Tipo',
    color: 'Color',
    delete: 'Eliminar',
    move: 'Mover',
    numberingStyle1: 'Estilo de numeración 1 (1, 2, 3, ...)',
    numberingStyle2: 'Estilo de numeración 2 (A, B, C, ...)',
  },
  testsList: {
    pageTitle: 'Listado de tests',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  testsEdit: {
    gradableLabel: 'Evaluable',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    basic: 'Básico',
    pageTitle: 'Editando test: {name}',
    pageTitleNew: 'Nuevo test',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    config: 'Configuración',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    typeLabel: 'Tipo',
    typeRequired: 'Campo necesario',
    learn: 'Aprender',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    questionsBank: 'Banco de preguntas',
    design: 'Diseño',
    questionsBanksDescription: 'Seleccionar el banco de preguntas para utilizar en este test',
    questionsBanks: 'Bancos de preguntas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    questionBankRequired: 'Seleccionar un banco de preguntas',
    questions: 'Preguntas',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    questionsDescription:
      'Seleccionar las preguntas del banco para utilizar en este test',
    questionBank: 'Banco de preguntas: {{name}}',
    nQuestions: '{{n}} preguntas',
    questionFiltersDescription1:
      'Esta forma de seleccionar las preguntas automatiza el proceso filtrando por tipo de pregunta, categoría y nivel.',
    questionFiltersDescription2:
      'Para escoger preguntas específicas, se pueden seleccionar manualmente desd ele listado. Al finalizar la selección pulsar sobre "Seleccionar preguntas marcadas".',
    numberOfQuestions: 'Número de preguntas',
    useAllQuestions: 'Utilizar todas las preguntas',
    addType: 'Añadir tipo',
    levelLabel: 'Nivel',
    categoriesLabel: 'Categorías',
    addLevel: 'Añadir nivel',
    selectByTag: 'Seleccionar por etiqueta',
    showQuestions: 'Mostrar preguntas',
    nQuestionsRequired: 'Campo necesario',
    minOneQuestion: 'Seleccionar al menos una pregunta',
    selectQuestionDescription:
      'Preguntas seleccionadas, confirmar el contenido para el test o editar manualmente las preguntas.',
    selectQuestionNothingToSelect:
      'No se han encontrado preguntas con los criterios introducidos. Volver atrás y ampliar la búsqueda.',
    returnFilters: 'Volver a Seleccionar preguntas',
    assignSelectedQuestions: 'Asignar las preguntas seleccionadas al test',
    responsesLabel: 'Respuestas',
    questionLabel: 'Pregunta',
    questionsRequired: 'Seleccionar al menos una pregunta',
    reorderQuestionsDescription:
      'Preguntas seleccionas para este test (reordenar si es necesario)',
    statementLabel: 'Pregunta',
    statementRequired: 'Campo necesario',
    contentLabel: 'Contenido',
    instructionsForTeacherLabel: 'Instrucciones para el profesor',
    instructionsForStudentLabel: 'Instrucciones para el alumno',
    instructions: 'Instrucciones',
  },
  testsDetail: {
    assign: 'Asignar',
    undefined: 'Indefinido',
    questionTypes: 'Tipos de preguntas',
    categories: 'Categorías',
    questions: 'Preguntas',
  },
  testsCard: {
    view: 'Ver',
    edit: 'Editar',
    tests: 'Pruebas',
  },
};
