module.exports = {
  chatDrawer: {
    writeNewMessage: 'Write a new message',
    showLess: 'Show less',
    showMore: 'Show more',
    members: 'Members',
    muteRoom: 'Mute',
    unmuteRoom: 'Unmute',
    setRoom: 'Set room',
    unsetRoom: 'Unset room',
    information: 'Information',
  },
  chatListDrawer: {
    focus: 'Focus',
    search: 'Search',
    subjects: 'Subjects',
    groups: 'Groups',
    activities: 'Activities',
    clean: 'Clean',
    myConversations: 'Conversations',
    teachersOfSubject: 'Teachers: {subjectName}',
    multisubjects: 'Multi-Subjects',
    activityGroup: 'Activity group',
    return: 'Return',
    plugins_assignables_assignation: 'Activities',
    'plugins_academic-portfolio_class': 'Subjects',
    unmuteRoom: 'Unmute',
    muteRoom: 'Mute',
    setRoom: 'Set room',
    unsetRoom: 'Unset room',
    participants: 'Participants',
    showAll: 'Show all',
    showLess: 'Show less',
    admin: 'Admin',
    addNewUsers: 'Add participants',
    groupName: 'Group name',
    nameRequired: 'Name required',
    save: 'Save',
    remove: 'Remove',
    searchTitle: 'Search',
    searchResults: 'Search results',
    selectAll: 'Select all',
    add: 'Add',
  },
};
