module.exports = {
  chatDrawer: {
    writeNewMessage: 'Write a new message',
    showLess: 'Show less',
    showMore: 'Show more',
    members: 'Members',
    muteRoom: 'Mute',
    unmuteRoom: 'Unmute',
    setRoom: 'Set room',
    information: 'Information',
  },
  chatListDrawer: {
    focus: 'Focus',
    search: 'Search',
    subjects: 'Subjects',
    groups: 'Groups',
    activities: 'Activities',
    clean: 'Clean',
    myConversations: 'My conversations',
    teachersOfSubject: 'Teachers: {subjectName}',
    multisubjects: 'Multi-Subjects',
    activityGroup: 'Activity group',
    return: 'Return',
    plugins_assignables_assignation: 'Activities',
    'plugins_academic-portfolio_class': 'Subjects',
  },
};
