module.exports = {
  chatDrawer: {
    writeNewMessage: 'Escribe un nuevo mensaje',
    showLess: 'Mostrar menos',
    showMore: 'Mostrar más',
    members: 'Miembros',
    muteRoom: 'Silenciar',
    unmuteRoom: 'Desactivar silencio',
    setRoom: 'Fijar sala',
    unsetRoom: 'Desfijar sala',
    information: 'Información',
  },
  chatListDrawer: {
    adminDisableMessages: 'Deshabilitar mensajes temporalmente',
    focus: 'Focus',
    search: 'Buscar',
    subjects: 'Asignaturas',
    groups: 'Grupos',
    activities: 'Actividades',
    clean: 'Limpiar',
    myConversations: 'Conversaciones',
    teachersOfSubject: 'Docentes: {subjectName}',
    multisubjects: 'Multi-Asignatura',
    activityGroup: 'Grupo actividad',
    return: 'Volver',
    plugins_assignables_assignation: 'Actividades',
    'plugins_academic-portfolio_class': 'Asignaturas',
    group: 'Grupos',
    setRoom: 'Fijar sala',
    unsetRoom: 'Desfijar sala',
    muteRoom: 'Silenciar',
    unmuteRoom: 'Desactivar silencio',
    participants: 'Participantes',
    showAll: 'Ver todos',
    showLess: 'Ver menos',
    admin: 'Admin',
    addNewUsers: 'Añadir participantes',
    groupName: 'Nombre del grupo',
    nameRequired: 'Nombre necesario',
    save: 'Guardar',
    remove: 'Eliminar',
    searchTitle: 'Búsqueda',
    searchResults: 'Resultados de búsqueda',
    selectAll: 'Seleccionar todos',
    add: 'Añadir',
    newChat: 'Nuevo chat privado',
    newGroup: 'Nuevo grupo',
    newGroupName: 'Grupo personalizado',
    newChatName: 'Chat privado',
    newPrivateChat: 'Nuevo chat privado',
    chat: 'Chats',
    view: 'Ver',
  },
  config: {
    title: 'Configuración de Comunica',
    description:
      'Establece qué salas automáticas se crearán por cada programa y que permisos se otorgan a los participantes',
    subTitle: 'Permisos para Comunica',
    save: 'Guardar',
    permissions: 'Permisos para Comunica',
    enableChat: 'Habilitar chat de Comunica',
    center: 'Centro',
    secureWords: 'Especificar palabras de seguridad',
    wordsByCommas: 'Palabras separadas por comas...',
    enableStudentsChats: 'Permitir a los estudiantes mandarse mensajes privados',
    enableStudentsCreateGroups: 'Permitir a los estudiantes crear salas de grupo',
    programs: 'Programas',
    general: 'General',
    enableSubjectsRoom: 'Crear una sala para cada asignatura y clase',
    teachers: 'Docentes',
    teachersCanDisableSubjectsRooms:
      'Permitir a los docentes deshabilitar las salas de clase temporalmente.',
    teachersCanMuteStudents:
      'Permitir a los docentes bloquear a un estudiante para que no envíe mensajes temporalmente.',
    onlyTeachersCanWriteInSubjectsRooms:
      'Solo permitir publicar mensajes a los docentes en las salas de asignatura.',
    students: 'Estudiantes',
    studentsCanAddTeachersToGroups: 'Permitir a los estudiantes agregar a docentes a grupos',
    disableChatsBetweenStudentsAndTeachers:
      'Impedir a los estudiantes mandar mensajes privados a los docentes (excepto en las salas de actividades/evaluación)',
    saveDone: 'Datos actualizados',
  },
};
