module.exports = {
  chatDrawer: {
    writeNewMessage: 'Escribe un nuevo mensaje',
    showLess: 'Mostrar menos',
    showMore: 'Mostrar más',
    members: 'Miembros',
    muteRoom: 'Silenciar',
    unmuteRoom: 'Desactivar silencio',
    setRoom: 'Fijar sala',
    information: 'Información',
  },
  chatListDrawer: {
    focus: 'Focus',
    search: 'Buscar',
    subjects: 'Asignaturas',
    groups: 'Grupos',
    activities: 'Actividades',
    clean: 'Limpiar',
    myConversations: 'Mis conversaciones',
    teachersOfSubject: 'Docentes: {subjectName}',
    multisubjects: 'Multi-Asignatura',
    activityGroup: 'Grupo actividad',
    return: 'Volver',
    plugins_assignables_assignation: 'Actividades',
    'plugins_academic-portfolio_class': 'Asignaturas',
  },
};
