module.exports = {
  chatDrawer: {
    writeNewMessage: 'Escribe un nuevo mensaje',
    showLess: 'Mostrar menos',
    showMore: 'Mostrar más',
    members: 'Miembros',
    muteRoom: 'Silenciar',
    unmuteRoom: 'Desactivar silencio',
    setRoom: 'Fijar sala',
    unsetRoom: 'Desfijar sala',
    information: 'Información',
  },
  chatListDrawer: {
    focus: 'Focus',
    search: 'Buscar',
    subjects: 'Asignaturas',
    groups: 'Grupos',
    activities: 'Actividades',
    clean: 'Limpiar',
    myConversations: 'Conversaciones',
    teachersOfSubject: 'Docentes: {subjectName}',
    multisubjects: 'Multi-Asignatura',
    activityGroup: 'Grupo actividad',
    return: 'Volver',
    plugins_assignables_assignation: 'Actividades',
    'plugins_academic-portfolio_class': 'Asignaturas',
    group: 'Grupos',
    setRoom: 'Fijar sala',
    unsetRoom: 'Desfijar sala',
    muteRoom: 'Silenciar',
    unmuteRoom: 'Desactivar silencio',
    participants: 'Participantes',
    showAll: 'Ver todos',
    showLess: 'Ver menos',
    admin: 'Admin',
    addNewUsers: 'Añadir participantes',
    groupName: 'Nombre del grupo',
    nameRequired: 'Nombre necesario',
    save: 'Guardar',
    remove: 'Eliminar',
    searchTitle: 'Búsqueda',
    searchResults: 'Resultados de búsqueda',
    selectAll: 'Seleccionar todos',
    add: 'Añadir',
    newChat: 'Nuevo chat privado',
    newGroup: 'Nuevo grupo',
    newGroupName: 'Grupo personalizado',
    newChatName: 'Chat privado',
    newPrivateChat: 'Nuevo chat privado',
    chat: 'Chats',
  },
};
