module.exports = {
  calendar: {
    user_section: 'My calendars',
  },
  user_data_page: {
    page_title: 'User data',
    page_description:
      'In this section you can configure the dataset fields for your users. The identification data are mandatory for the operation of the platform and mandatory for all users of any profile. The common fields are those shared by all users, they can be mandatory or optional (they are useful to save time when defining fields common to all users of the platform such as a name or surname). <br/> Last but not least, profiles have their own data sets that you can consult in the profiles section.',
    tabs: {
      system_data: 'System data',
      common_fields: 'Common fields',
    },
    systemData: {
      save: 'Save',
      saveSuccess: 'Data saved successfully',
      description1:
        'Mandatory fields in order to create user accounts (you can not edit o deleted)',
      description2: 'Fields included in the Leemons system that you can configure',
      table: {
        name: 'Name',
        description: 'Description',
        type: 'Type',
        actions: 'Actions',
        makeMandatory: 'Make mandatory',
        disableField: 'Disable field',
      },
      tableItems: {
        email: {
          name: 'Email',
          description: 'Unique identifier',
          type: 'Email',
        },
        password: {
          name: 'Password',
          description: '8 characters, 1 number, 1 uppercase, 1 special character',
          type: 'Password',
        },
        name: {
          name: 'Name',
          description: 'String, 26 regular characters (without special characters)',
          type: 'String',
        },
        surname: {
          name: 'Surname',
          description: 'String, 26 regular characters (without special characters)',
          type: 'String',
        },
        birthday: {
          name: 'Birthday',
          description: 'dd/mm/yyyy',
          type: 'Date',
        },
        surname2: {
          name: '2nd Surname',
          description: 'String, 26 regular characters (without special characters)',
          type: 'String',
        },
        avatar: {
          name: 'Avatar',
          description: 'Format: PNG, JPG, size 400x400px, max 500kb)',
          type: 'Image',
        },
      },
    },
    basic: {
      description: 'Configuration of general fields for your users',
      table: {
        name: 'Name',
        description: 'Description',
        type: 'Type',
        actions: 'Actions',
      },
      edit: 'Edit',
      delete: 'Delete',
    },
    dataset: {
      description: 'Configuration of general fields for your users',
      filter_by_center: 'Filter by center',
      add_field: 'Add field',
      no_data_in_table: 'No data available yet',
      deleted_done: 'Dataset item deleted',
    },
    remove_modal: {
      title: 'Do you want to delete the item?',
      message: 'This action cannot be undone',
      cancel: 'No',
      action: 'Delete',
    },
  },
  welcome_page: {
    page_title: 'Welcome to Users Admin',
    page_description:
      'Here we recommend you the first steps to config properly your Users Administration setup.',
  },
  hero_bg: {
    text: `“I don't know the meaning of half those long words, and, what's more, I don't believe you do either!”`,
    author: 'Alice in Wonderland <br/> Lewis Carrol',
  },
  list_profiles: {
    page_title: 'Profiles',
    page_description:
      'Use the user profiles to manage permissions for applications. Each time you install a new leemon we will ask you to define permissions for each existing profile.',
    name: 'Name',
    overview: 'Overview',
    actions: 'Actions',
    view: 'View',
  },
  detail_profile: {
    profile_name: 'Profile name',
    description: 'Profile description',
    leemon: 'Leemon',
    permissions_all: 'All',
    permissions: 'Permissions',
    select_permissions: 'Select a Leemon to assign permissions',
    dataset: 'Dataset',
    save_done: 'Profile created',
    update_done: 'Profile updated',
    translations: 'Translations',
    translations_warning: 'Must save the profile to keep translations stored',
    options_modal: {
      title: 'Translation',
      description: 'Add here the translations of the profile info to your system languages',
      accept: 'Accept',
      cancel: 'Cancel',
      profile_name: 'Profile name',
      profile_description: 'Profile description',
    },
    dataset_tab: {
      description: 'Configure the extra fields for this profile',
      filter_by_center: 'Filter by center',
      add_field: 'Add field',
      no_data_in_table: 'No data available yet',
      deleted_done: 'Dataset item deleted',
      table: {
        name: 'Name',
        description: 'Description',
        type: 'Type',
        actions: 'Actions',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    remove_modal: {
      title: 'Do you want to delete the item?',
      message: 'This action cannot be undone',
      cancel: 'No',
      action: 'Delete',
    },
  },
  login: {
    title: 'Login to your account',
    email: 'Email',
    password: 'Password',
    remember_password: 'I cant remember my password',
    log_in: 'Log in',
    not_registered: 'I am not registered',
    form_error: 'Email or password does not match',
  },
  registerPassword: {
    title: 'Create your password',
    password: 'Password',
    repeatPassword: 'Repeat password',
    setPassword: 'Set password',
    repeatPasswordPlaceholder: 'Repeat your password',
    passwordPlaceholder: 'Your password',
    passwordMatch: 'Passwords not match',
    tokenError: 'The code to set the password has expired or is not valid, contact your center.',
    passwordSet: 'Password set successfully',
    checkList: {
      minLength: 'Password has at least {n} characters.',
      specialChar: 'Password has special characters.',
      number: 'Password has a number.',
      capital: 'Password has a capital letter.',
      match: 'Passwords match.',
    },
  },
  recover: {
    title: 'Forgot my password',
    description:
      'Enter the email address associated with your account and we will send you a link to reset your password.',
    email: 'Email',
    resetPassword: 'Reset password',
    returnLogin: 'Return to login',
    emailSendTo: 'We have sent you an email to: {email}',
    emailRequired: 'Email required',
    accountNotActive:
      'Your account is not yet active, we have sent you the activation email from which you can set your password.',
  },
  reset: {
    title: 'Create new password',
    description: 'Enter a new password to access leemons.',
    tokenNoValid: 'The reset token has expired or is invalid.',
    password: 'Password',
    resetPassword: 'Reset password',
    returnLogin: 'Return to login',
    passwordRequired: 'Password required',
    passwordSet: 'Password set successfully',
  },
  selectProfile: {
    title: 'Hi {name}',
    number_of_profiles:
      'You have {profiles} profiles on leemons, please select the one with you want to access',
    several_centers:
      'You have several centers and profiles in Leemons, please select how you want to access.',
    use_always_profile: 'Remember this configuration',
    change_easy: 'You can always change your profile or center from your user account.',
    log_in: 'Log in',
    choose_center: 'Choose center',
    superAdmin: 'Super admin',
  },
  list_users: {
    import: 'Import users',
    new: 'New user',
    edit: 'Edit user',
    pageTitle: 'Users list',
    centerLabel: 'Center',
    stateLabel: 'State',
    profileLabel: 'Profile',
    searchTitle: 'Search users',
    searchLabel: 'Search',
    searchPlaceholder: 'Write name, email...',
    stateActive: 'Active',
    stateDisabled: 'Disabled',
    statePending: 'Pending password setting',
    stateVerified: 'Verified',
    nameHeader: 'Name',
    surnameHeader: 'Surname',
    emailHeader: 'Email',
    birthdayHeader: 'Birthday',
    phoneHeader: 'Phone',
    actionsHeader: 'Actions',
    stateHeader: 'State',
    usersTab: 'Users',
    clearFilter: 'Clear filters',
    selectPlaceholder: 'Select...',
    view: 'View',
    viewAll: 'View all',
    show: 'Show',
    goTo: 'Go to',
    disableUsers: 'Disable profiles',
    activateUsers: 'Activate profiles',
    activateUserManually: 'Set password',
    bulkActions: 'Bulk actions',
    selectedUsers: '({n} selected users)',
    nUsers: '({n} users found)',
    active: 'Active',
    disable: 'Disable',
    tagsHeader: 'Tags',
    lastConnectionHeader: 'Last connection',
    emptyState: 'You have not created any user for this center.',
    noResults: 'No results found for your search.',
    enableUserSuccess: '{n} users enabled successfully',
    disableUserSuccess: '{n} users disabled successfully',
    enableSingleUserSuccess: 'User enabled successfully',
    disableSingleUserSuccess: 'User disabled successfully',
  },
  create_users: {
    pageTitle: 'Create users',
    profileLabel: 'Profiles',
    profileRequired: 'Profile is required',
    tagsHeader: 'Tags',
    save: 'Save',
    create: 'Create',
    usersAddedSuccessfully: 'User saved successfully',
    enableProfileSuccess: 'Profile {profile} enabled successfully',
    disableProfileSuccess: 'Profile {profile} disabled successfully',
    impersonate: 'Impersonate user',
  },
  impersonate: {
    failedImpersonate: 'Failed to impersonate user',
    title: 'Impersonate user',
    alert: {
      title: 'Important',
      description:
        'This action allows you to navigate the platform on behalf of the user. You should exercise SPECIAL CARE in the actions you perform (as they cannot be undone).',
    },
    message:
      'If you click "Impersonate", we will close the administrator session and open a new session as user {name}',
    cancel: 'Cancel',
    confirm: 'Impersonate',
  },
  needDatasetDataModal: {
    title: 'Required Information',
    description:
      'You must complete some required fields in your profile. Please update your information to continue.',
    goPageButton: 'Complete now',
  },
  userDataDatasetPage: {
    pageTitle: 'User data',
    pageDescription: 'Add required data',
    save: 'Save',
    saveSuccess: 'Data saved successfully',
    additionalInfo: 'Additional info',
  },
  detailUser: {
    title: 'My Profile',
    disableTitle: 'Disable user',
    disableDescription:
      'This user will no longer have access to the platform and will not be visible to classmates or teachers <br/><br/>You can reactivate this user at any time.',
    disable: 'Confirm',
    disableBtn: 'Disable',
    disableSucess: 'User disabled',
    active: 'Active',
    activeSucess: 'Usuario activado',
    imageUpdated: 'Image updated',
    changeAvatar: 'Change avatar',
    selectCenter: 'Select center',
    selectProfile: 'Select profile',
    noResults: 'No results',
    preferredGenderLabel: 'Preferred gender pronoun',
    personalInformationLabel: 'Personal information',
    recoveryLink: 'Send recovery link',
    sendActivationEmail: 'Send activation email',
    manualActivation: 'Set temporary password',
    provisionalPassword: 'Temporary password',
    repeatPassword: 'Repeat password',
    activeUser: 'Active user',
    requiredPassword: 'Field required',
    passwordNotMatch: 'Passwords do not match',
    activatedUser: 'User activated',
    activationEmailSent: 'Activation email sent',
    recoveryEmailSent: 'Recovery email sent',
    otherInformationLabel: 'Other information',
    tags: 'Tags',
    addTag: 'Add Tag',
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    saveSuccess: 'Saved successfully',
  },
  userDetailModal: {
    male: 'Male',
    female: 'Female',
    other: 'Other',
    personalInformation: 'Personal information',
    badges: 'Tags',
    email: 'Email',
    name: 'First name',
    surnames: 'Last name',
    birthday: 'Date of birth',
    gender: 'Gender',
    rol: 'Role',
  },
  changeLanguage: {
    title: 'Language settings',
    interface: 'Interface language',
    selectLocale: 'Select a language',
    save: 'Save',
    cancel: 'Cancel',
    success: 'Language changed',
    error: 'An error occurred while changing the language: {error}',
  },
  importUsers: {
    title: 'Import users',
    description:
      'You can import users of your organization by profile, the new users will inherit the permissions from selected profile.',
    centerLabel: 'Center',
    profileLabel: 'Profile',
    uploadFile: 'Upload file to import',
    uploadLabel: 'File to import',
    downloadTemplate: 'Download template',
    updateExistingUsers: 'Update existing users',
    workbook: {
      title: 'Leemons users template',
      email: 'Email',
      name: 'Name',
      surnames: 'Surname',
      secondSurname: 'Second surname',
      birthdate: 'Birthdate',
      gender: 'Gender',
      tags: 'Tags',
    },
    browseFile: 'Click to browse your files',
    dropFile: 'or drop a computer file here',
    cancel: 'Cancel',
    rowStart: 'On which row does the data start?',
    emailRequired: 'Email is required',
    emailInvalid: 'Invalid email format',
    birthdateRequired: 'Birthdate is required',
    birthdateInvalid: 'Invalid birthdate format',
    genderRequired: 'Gender is required',
    genderInvalid: 'Gender invalid use male or female',
    save: 'Confirm import',
    colEmailRequired: 'The [Email] column is required.',
    colNameRequired: 'The [Name] column is required.',
    colBirthdateRequired: 'The [Birthdate] column is required.',
    colGenderRequired: 'The [Gender] column is required.',
    colRequired: 'The [{name}] column is required.',
    fieldsWithErrors: 'There are fields with errors, correct them before importing.',
    usersAddedSuccessfully: 'Users added successfully',
    backToUsers: 'Back to users list',
  },
  list_roles: {
    page_title: 'Roles',
    page_description: 'Use the user profiles to manage permissions.',
    name: 'Name',
    overview: 'Overview',
    actions: 'Actions',
    view: 'View',
  },
  detail_roles: {
    role_name: 'Role name',
    description: 'Role description',
    leemon: 'Leemon',
    permissions_all: 'All',
    permissions: 'Permissions',
    select_permissions: 'Select a Leemon to assign permissions',
    save_done: 'Role created',
    update_done: 'Role updated',
    users: 'Users',
    addUsers: 'Add users to role',
    nameHeader: 'Name',
    surnameHeader: 'Surname',
    emailHeader: 'Email',
    birthdayHeader: 'Birthday',
    phoneHeader: 'Phone',
    actionsHeader: 'Actions',
    profileHeader: 'Profile',
    centerHeader: 'Center',
  },
  disableUserModal: {
    title: 'Disable users',
    description:
      'The profiles for {n} users, in the {centerName} center, will be disabled and the users will not be visible to their peers or teachers.',
    titleSingle: 'Disable user',
    descriptionSingle:
      'The profiles for this user, in the {centerName} center, will be disabled and the user will not be visible to their peers or teachers.',
    titleProfile: 'Disable profile',
    descriptionProfile:
      'The profile {profileName} for this user, in the {centerName} center, will be disabled and the user will not be visible to their peers or teachers. This profile can be re-enabled any time later.',
    selectProfiles: 'Select the profiles you want to disable',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  enableUserModal: {
    title: 'Enable users',
    description:
      'The profiles for {n} users, in the {centerName} center, will be enabled and the users will be visible again.',
    titleSingle: 'Enable user',
    descriptionSingle:
      'The profiles for this user, in the {centerName} center, will be enabled and the user will be visible again.',
    titleProfile: 'Enable profile',
    descriptionProfile:
      'The profile {profileName} for this user, in the {centerName} center, will be enabled and the user will be visible again.',
    selectProfiles: 'Select the profiles you want to enable',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  userForm: {
    addTeacher: 'Add teacher',
    addStudent: 'Add student',
    editTeacher: 'Edit teacher',
    editStudent: 'Edit student',
    accessInfo: 'Access',
    personalInfo: 'Personal info',
    recoveryLink: 'Send recovery link',
    sendActivationEmail: 'Resend activation email',
    manualActivation: 'Manually activate user',
    provisionalPassword: 'Temporary password',
    repeatPassword: 'Confirm password',
    activeUser: 'Accept',
    requiredPassword: 'Field required',
    passwordNotMatch: 'Passwords do not match',
    activatedUser: 'User activated',
    activationEmailSent: 'Activation email sent',
    recoveryEmailSent: 'Recovery email sent',
    emailNotMatch: 'Emails do not match',
    repeatEmail: 'Confirm email',
    invalidEmail: 'Invalid email format',
    email: 'Email',
    emailRequired: 'Email is required',
    emailInvalid: 'Email is invalid',
    name: 'Name',
    nameRequired: 'Name is required',
    surname: 'Surname',
    surnameRequired: 'Surname is required',
    secondSurname: 'Second surname',
    birthday: 'Birthday',
    birthdayRequired: 'Birthday is required',
    gender: 'Gender',
    genderRequired: 'Gender is required',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    profilePicture: 'Profile picture',
    uploadImage: 'Upload image',
    changeImage: 'Change image',
    delete: 'Delete',
    cancel: 'Cancel',
    accept: 'Accept',
  },
  bulkActionModal: {
    title: 'Bulk operations',
    bulkProgress: 'Processing operation {current} of {total} - {completed}%',
    init: 'Starting operations',
    finalize: 'Finalizing operations',
    finalizing: 'Finalizing...',
  },
  user_detail: {
    title: {
      default: 'User detail',
      student: 'Student detail',
      teacher: 'Teacher detail',
    },
    tagsTitle: 'Tags',
    chatButton: 'Chat',
  },
};
