module.exports = {
  tableInput: {
    add: 'Add',
    remove: 'Remove',
    edit: 'Edit',
    accept: 'Accept',
    cancel: 'Cancel',
  },
  home: {
    navbar: {
      title: 'Library',
      subjects: 'Subjects',
      sharedWithMe: 'Shared with me',
      quickAccess: 'Favorites',
      recent: 'Recent',
      uploadButton: 'New',
      createNewTitle: 'Create new',
      uploadTitle: 'Upload file',
      fileUploadTitle: 'Click to browse files',
      fileUploadSubtitle: 'or drop a computer file here',
    },
  },
  assetSetup: {
    header: {
      back: 'Back',
      close: 'Close',
      title: 'Library',
    },
    basicData: {
      header: {
        stepLabel: 'Basic data',
        titleNew: 'New resource',
        titleEdit: 'Edit resource',
        back: 'Back',
        presentation: 'Presentation',
        subTitle: 'Resource title',
      },
      bookmark: {
        titleNew: 'New bookmark',
        titleEdit: 'Edit bookmark',
        subTitle: 'Bookmark title',
      },
      labels: {
        content: 'Content',
        presentation: 'Presentation',
        other: 'Other',
        title: 'Upload file',
        featuredImage: 'Featured image',
        course: 'Course',
        programAndSubjects: 'Program and subjects',
        selectPlaceholder: 'Select one...',
        tags: 'Tags',
        addTag: 'Add tag',
        browseFile: 'Click to browse your files',
        advancedConfig: 'Advanced config',
        program: 'Program',
        subjects: 'Subjects',
        dropFile: 'or drop a computer file here',
        changeImage: 'Change image',
        uploadButton: 'Upload image',
        search: 'Search from library',
        submitForm: 'Add to library',
        submitChanges: 'Save changes',
        name: 'Title',
        tagline: 'Tagline',
        description: 'Description',
        createdSuccess: 'Asset successfully created',
        updatedSuccess: 'Asset successfully updated',
        url: 'URL (webpage link)',
        checkUrl: 'Check url',
        color: 'Color',
        wordCounter: {
          single: 'Word',
          plural: 'Words',
        },
        preview: 'Thumbnail preview',
        subjectSelects: {
          labels: {
            configTitle: 'Programs and Subjects',
            center: 'Center',
            program: 'Program',
            course: 'Course',
            subjectsTitle: 'Subjects',
            subject: 'Subject',
            addSubject: 'Add subject',
            level: 'Level',
            levelValues: {
              begginer: 'Beginner',
              intermediate: 'Intermediate',
            },
            buttonNext: 'Next',
            buttonPrev: 'Previous',
            preTask: {
              toggler: 'Add a pre-task activity',
              mandatory: 'Mandatory to start the Task',
              condition: 'Condition to start the Task',
              conditions: {
                take: 'Only take the test',
                greater: 'Pass the test with a score higher than',
              },
            },
            title: 'Configuration',
            subjects: 'Subjects',
            showOtherSubjects: 'Add subjects I collaborate in',
          },
          placeholders: {
            center: 'Select...',
            program: 'Select...',
            course: 'Select...',
            subject: 'Select...',
            level: 'Select...',
            addSubject: 'Add',
          },
          errorMessages: {
            program: {
              required: 'Required field',
            },
            course: {
              required: 'Required field',
            },
            subjects: {
              required: 'Required field',
            },
            level: {
              required: 'Required field',
            },
            summary: {
              required: 'Required field',
            },
            subject: {
              required: 'Required field',
            },
          },
        },
      },
      descriptions: {
        featuredImage: "Only to change the webpage's default featured image",
      },
      placeholders: {
        tagsInput: 'Write your tags here and press enter',
        name: 'Resource Title',
        tagline: 'Resource tagline',
        tags: 'Resource tags',
        url: 'Webpage link',
        description: 'Resource description',
        color: 'Select a color',
      },
      errorMessages: {
        name: {
          required: 'Title is required',
        },
        url: {
          required: 'URL is required',
        },
        file: {
          required: 'File is required',
          rejected: 'File was rejected',
        },
        tags: {
          required: 'Write a tag to add it',
        },
        program: {
          required: 'Program is required',
        },
        subject: {
          required: 'Subject is required',
        },
      },
    },
    permissionsData: {
      header: {
        stepLabel: 'Permissions',
        shareTitle: 'Share resource',
        close: 'Close',
        libraryItem: 'Library item',
        permissionsHeader: 'Permissions configuration',
        groupUserHeader: 'Group/User',
        actionsHeader: 'Actions',
      },
      labels: {
        currentUsers: 'Current users',
        addUsersTab: 'Add users',
        allCenters: 'All centers',
        shareTypePublic: 'Public',
        shareTypeCenters: 'By centers',
        shareTypeProfiles: 'By profiles',
        shareTypePrograms: 'By programs',
        shareTypeClasses: 'By classes',
        shareTypeUsers: 'By users',
        shareTab: 'Share',
        sharedTab: 'Shared with',
        title: 'Resource permissions',
        addProfiles: 'Add profiles',
        addProfilesDescription:
          'Users with the indicated profiles will see this resource in their shared folder, students will see it in their corresponding subject folder or in their shared folder if they do not have assigned subject labels. ',
        addProfilesEdit: 'Profiles',
        addClasses: 'Add classes',
        addClassesDescription:
          'Classroom users will see this resource in their shared folder, students will see it in their corresponding subject folder or in their shared folder if they do not have assigned subject labels.',
        addPrograms: 'Add programs',
        addProgramsDescription:
          'Program users will see this resource in their shared folder, students will see it in their corresponding subject folder or in their shared folder if they do not have assigned subject labels.',
        addProgramsEdit: 'Programs',
        profilesPerProgram: 'Add profiles by program',
        addUsers: 'Add individual users',
        addUsersDescription:
          'Teachers will see this resource in their shared folder, students will see it in their corresponding subject folder or in their shared folder if they do not have assigned subject labels.',
        programs: 'Educational programs',
        program: 'Program',
        profilesPerCenter: 'Add profiles by center',
        programsPerCenter: 'Add programs by center',
        addCenterAsPublic:
          'You have added the equivalent to public, if you save, all current viewer permissions will be deleted and it will be set to public.',
        addCentersEdit: 'Centers',
        addCenters: 'Add centers',
        addCenterEditAll:
          'For security reasons it is not possible to configure that all the centers have permission to edit',
        addCentersDescription:
          'All profiles of the selected center will see this resource in their corresponding subject folders.',
        isPublic: 'This resource is public',
        saveButton: 'Save permissions',
        shareButton: 'Share',
        addUserButton: 'Add',
        editUserButton: 'Edit',
        removeUserButton: 'Remove',
        acceptButton: 'Accept',
        cancelButton: 'Cancel',
        updateButton: 'Update',
        saveFooterButton: 'Guardar',
        permissionsSuccess: 'Permissions successfully established',
        shareSuccess: 'Resource successfully shared',
        shareCenters: 'Search centers',
        sharePrograms: 'Programs',
        shareProfiles: 'Profiles',
        sharePermissions: 'Permissions',
        shareClasses: 'Search class',
        editAddUsers: 'Individual users',
        addUserAlert:
          'Teachers will see this resource in their shared folder, students will see it in their corresponding subject folder or in their shared folder if it does not have assigned subject tags.',
      },
      placeholders: {
        userInput: 'Start typing a name',
        userRole: 'Select role',
      },
      errorMessages: {
        user: {
          required: 'User is required',
        },
        userRole: {
          required: 'Role is required',
        },
        share: {
          required: 'You are not allowed to share this resource',
        },
      },
    },
    roleLabels: {
      viewer: 'Viewer',
      commentor: 'Commentor',
      editor: 'Editor',
      owner: 'Owner',
      assigner: 'Assigner',
      public: 'Public',
    },
    cancelModal: {
      title: 'Cancel content',
      description: 'Do you want to cancel?',
      confirm: 'Confirm',
      cancel: 'Back',
    },
  },
  list: {
    show: 'Show',
    goTo: 'Go to',
    permissions: 'Permissions',
    editPermissions: 'Edit permissions',
    owner: 'Owner',
    viewer: 'Viewer',
    editor: 'Editor',
    assigner: 'Assigner',
    tableLabels: {
      name: 'Name',
      owner: 'Owner',
      updated: 'Last change',
    },
    labels: {
      search: 'Search',
      searchPlaceholder: 'Search for resources',
      type: 'Type',
      duplicateSuccess: 'Asset successfully duplicated',
      removeSuccess: 'Asset successfully removed',
      pinnedSuccess: 'Asset successfully pinned',
      unpinnedSuccess: 'Asset successfully unpinned',
      listEmpty: 'No items found',
      listEmptyDescription:
        'Thanks to Leemons Libraries, teachers can manage assignments, tests, and sessions. Both teachers and students can create and share multimedia files and save their favorite web pages.',
      recentListEmpty: "You haven't created any item in the library.",
      recentListEmptyDescription: 'The most recent items will appear here.',
      searchListEmpty: 'No items found with this search criteria',
      searchListEmptyDescription:
        'Try searching by keywords (tags) or type in more general information and then use the filters to refine the search.',
      copy: 'Copy',
      copied: 'Copied',
      privated: 'Privated',
      sharedWith: 'Shared',
      sharedViewAll: 'View all',
      sharedWithEverybody: 'Shared with everyone',
      showPublic: 'Show public assets',
      resourceTypes: 'Resource type',
      allResourceTypes: 'All types',
      detail: 'Detail',
      permissions: 'Permissions',
      instructions: 'Instructions',
      assetStatus: 'State',
      assetStatusPublished: 'Published',
      assetStatusDraft: 'Draft',
      assetStatusAll: 'All statuses',
    },
    cardToolbar: {
      edit: 'Edit',
      duplicate: 'Duplicate',
      download: 'Download',
      delete: 'Delete',
      share: 'Permissions',
      assign: 'Assign',
      pin: 'Mark as favorite',
      unpin: 'Remove from favorites',
      toggle: 'Toggle',
      open: 'Open',
      covertToTask: 'Convert to task',
    },
  },
  pickerDrawer: {
    header: {
      title: 'Library',
    },
    tabs: {
      library: 'Library',
      new: 'New resource',
    },
    filters: {
      search: {
        label: 'Search',
        placeholder: 'Search resources',
      },
      resources: {
        label: 'Categories',
        placeholder: 'Select a category',
      },
    },
  },
  admin: {
    card: {
      title: 'Bookstore Suppliers',
      description: 'Configure your suppliers for library management',
    },
    setup: {
      chooseProvider: 'Choose provider',
    },
  },
  uploadFileModal: {
    title: 'Uploading file',
    fileOf: 'Uploading file {currentFile} of {totalFiles} - {currentFilePercentageCompleted}%',
    init: 'Starting file upload',
    unzip: 'Preparing zip for upload',
  },
  assetsList: {
    published: 'Published',
    draft: 'Drafts',
    isDraft: 'Draft',
    size: 'Size',
    dimensions: 'Dimensions',
    format: 'Format',
    duration: 'Duration',
    lastUpdate: 'Last update',
  },
};
