module.exports = {
  reports: {
    title: 'Configuración Fundae',
    centerLabel: 'Centro',
    programLabel: 'Programa',
    courseLabel: 'Curso',
    studentsLabel: 'Estudiantes',
    generateReport: 'Generar informe',
    show: 'Mostrar',
    goTo: 'Ir a',
    reportsGenerated: 'Informes generados',
    student: 'Alumno/a',
    program: 'Programa',
    startDate: 'Fecha creación',
    downloadPDF: 'Descargar en PDF',
    retry: 'Reintentar',
    emitDate: 'Fecha de emisión',
    courseData: 'Datos del curso',
    fCourseInit: 'F.inicio curso',
    fCourseEnd: 'F. fin curso',
    courseHours: 'Horas curso',
    nStudents: 'NºAlumnos',
    examsPlatform: 'Ex. Plataf',
    examsScorm: 'Ex. Scorm',
    totalExams: 'Tol. Ex.',
    nLessons: 'Nº Lecciones',
    nVideoconferences: 'Nº Videoconferencias',
    nTutors: 'Nº Tutores',
    course: 'Curso',
    email: 'Email',
    resume: 'Resumen',
    firstCon: 'F. 1ª conexión',
    lastCon: 'F. Última conexión',
    totalTime: 'T. Total (Horas)',
    nCon: 'Nº Con.',
    learningControls: '% Controles aprendizaje',
    examsPerformed: 'Exámenes realizados',
    examsCompleted: 'Lecciones completadas',
    intForums: 'Int. foros',
    intChats: 'Int. chats',
    messagesSended: 'Mens. enviados',
    receivedMessages: 'Mens. rec',
    intVideo: 'Int. videoconf.',
    connections: 'Conexiones',
    courseEntryDate: 'F. Entrada curso',
    courseDepartureDate: 'F. Salida curso',
    timeInCourse: 'Tiempo en el curso',
    ip: 'IP',
    evaluations: 'Evaluaciones',
    nEx: 'Nº Ex.',
    exam: 'Exámen',
    tModule: 'T. Módulo',
    calification: 'Calificación',
    calificationLetter: 'Calificación (Letra)',
    evaluationDate: 'F. Evaluación',
    state: 'Estado',
    privateChat: 'Chat privado:',
    stateDate: 'F. Estado',
    submitted: 'Presentado',
    noSubmitted: 'No presentado',
    privateChats: 'Chats Privados',
    videoconferencing: 'Videoconferencias',
    subject: 'Asignatura',
    dateAccess: 'F. Acceso',
    url: 'Url',
    didacticMaterial: 'Accesos a material didáctico',
    name: 'Nombre',
    firstAccess: 'Primer Acceso',
    lastAccess: 'Último acceso',
    followUpReport: 'Informe de seguimiento',
    report: 'Informe',
  },
};
