module.exports = {
  home: {
    navbar: {
      quickAccess: 'Acceso rápido',
      uploadButton: 'Subir o crear',
      createNewTitle: 'Crear nuevo',
      fileUploadTitle: 'Click para buscar un archivo',
      fileUploadSubtitle: 'o déjalo caer aquí desde tu ordenador',
    },
  },
  assetSetup: {
    header: {
      back: 'Volver',
      close: 'Cerrar',
    },
    basicData: {
      header: {
        stepLabel: 'Datos básicos',
        titleNew: 'Nuevo recurso',
        titleEdit: 'Editar recurso',
        back: 'Volver',
      },
      bookmark: {
        title: 'Nuevo marcador',
      },
      labels: {
        title: 'Subir archivo',
        featuredImage: 'Imagen destacada',
        tags: 'Tags',
        addTag: 'Añadir tag',
        changeImage: 'Cambiar imagen',
        uploadButton: 'Subir imagen',
        search: 'Buscar en la librería',
        submitForm: 'Añadir a la librería',
        submitChanges: 'Guardar cambios',
        name: 'Nombre',
        tagline: 'Tagline',
        description: 'Descripción',
        createdSuccess: 'Recurso creado con éxito',
        updatedSuccess: 'Recurso actualizado con éxito',
        pinnedSuccess: 'Recurso anclado con éxito',
        unpinnedSuccess: 'Recurso desanclado con éxito',
        url: 'URL (enlace web)',
        checkUrl: 'Comprobar url',
      },
      descriptions: {
        featuredImage: 'Sólo si quieres cambiar la imagen destacada por defecto de la página web',
      },
      placeholders: {
        tagsInput: 'Escribe un tag',
        name: 'Nombre del recurso',
        tagline: 'Tagline del recurso',
        tags: 'Escribe un tag',
        description: 'Descripción del recurso',
        color: 'Selecciona un color',
        url: 'Enlace web',
      },
      errorMessages: {
        name: 'Nombre es requerido',
        file: 'Archivo es requerido',
        tags: 'Escribe un tag para añadirlo',
        url: 'URL es requerido',
      },
    },
    permissionsData: {
      header: {
        stepLabel: 'Permisos',
        shareTitle: 'Compartir recurso',
        close: 'Cerrar',
      },
      labels: {
        title: 'Permisos del recurso',
        addUsers: 'Añadir usuarios',
        addUsersDescription: 'Para compartir el recurso y especificar permisos',
        isPublic: 'Este recurso es público',
        saveButton: 'Guardar permisos',
        shareButton: 'Compartir',
        addUserButton: 'Añadir',
        editUserButton: 'Editar',
        removeUserButton: 'Eliminar',
        acceptButton: 'Aceptar',
        cancelButton: 'Cancelar',
        permissionsSuccess: 'Permisos establecidos con éxito',
        shareSuccess: 'Recurso compartido con éxito',
      },
      placeholders: {
        userInput: 'Escribe un nombre',
        userRole: 'Selecciona un rol',
      },
      errorMessages: {
        user: 'Usuario es requerido',
        userRole: 'Rol es requerido',
        share: 'No tienes permiso para compartir el recurso',
      },
    },
    roleLabels: {
      viewer: 'Lectura',
      commentor: 'Comentador',
      editor: 'Editor',
      owner: 'Propietario',
      public: 'Público',
    },
  },
  list: {
    labels: {
      duplicateSuccess: 'Recurso duplicado con éxito',
      removeSuccess: 'Recurso eliminado con éxito',
      copy: 'Copiar',
      copied: 'Copiado',
      sharedWith: 'Compartido con',
      sharedViewAll: 'Ver todos',
      sharedWithEverybody: 'Compartido con todos',
    },
  },
};
