import React from 'react';
import { BrowserRouter as Router, Route, Link, Switch } from 'react-router-dom';
import loadable from '@loadable/component';

// Plugins imports
{{@each(it.plugins) => plugin}}
{{@if(plugin.public)}}
const {{@capitalize(plugin.name) /}} = loadable(() => import('@{{plugin.name}}'));
{{/if}}
{{@if(plugin.private)}}
const {{@capitalize(plugin.name) /}}Private = loadable(() => import('@{{plugin.name}}/private'));
{{/if}}
{{/each}}

function App() {
  return (
    <>
      <p>This is Leemons app</p>
      <Router>
        <Switch>
          {/* Define each plugin route */}
{{@each(it.plugins) => plugin}}
{{@if(plugin.public)}}
          <Route path="/{{plugin.name}}">
            <{{@capitalize(plugin.name) /}} fallback={<p>Loading...</p>} />
          </Route>
{{/if}}
{{@if(plugin.private)}}
          <Route path="/private/{{plugin.name}}">
            <{{@capitalize(plugin.name) /}}Private fallback={<p>Loading...</p>} />
          </Route>
{{/if}}
{{/each}}
          <Route path="/">
            <p>Not Found</p>
          </Route>
        </Switch>
      </Router>
    </>
  );
}

export default App;
