module.exports = {
  event: 'Event',
  task: 'Task',
  event_modal: {
    title: 'Event title',
    save: 'Save',
    update: 'Update',
    all_day: 'All day',
    add_done: 'Successfully added',
    updated_done: 'Successfully updated',
    repeat: {
      dont_repeat: 'Don´t repeat',
      every_day: 'Every day',
      every_week: 'Every week',
      every_month: 'Every month',
      every_year: 'Every year',
    },
  },
  event_mode_event_type: {
    video_link: 'Include a video call link',
    add_place: 'Add place',
    add_description: 'Add a description',
  },
  task_mode_event_type: {
    description: 'Description',
    subtask: 'Subtask',
    add_subtask: 'Add sub-task',
  },
  detail_page: {
    title_placeholder: 'Calendar setup name',
    title_description:
      'Define your school calendars for each center according to regional and local holidays.',
    description:
      "Regional calendars can be downloaded from the market or created from scratch in the calendar editor. You don't have any calendars set up yet, you can start by...",
    add_calendar: 'Add calendar',
    from_market: 'From market',
    from_scratch: 'From scratch',
    centers: 'Center/s',
    centers_placeholder: 'Select center/s...',
    country: 'Country',
    country_placeholder: 'Select country...',
    region: 'Region',
    region_placeholder: 'Select region...',
    starts: 'Starts',
    ends: 'Ends',
    month_placeholder: 'Select month...',
    year_placeholder: 'Select year...',
    first_day_week: 'First day of week',
    first_day_week_placeholder: 'Select day...',
    school_and_non_school_days: 'School and non school days',
    school_and_non_school_days_description:
      'Click on the school days to toggle between school and non-school days.',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    school_day: 'School day',
    non_school_day: 'Non school day (Ordinary)',
  },
  list_page: {
    title: 'Calendar setup',
    title_description:
      'Define your school calendars for each center according to regional and local holidays.',
    calendars: 'Calendars',
    name: 'Name',
    country: 'Country',
    region: 'Region',
    actions: 'Actions',
    view: 'View',
    remove: 'Remove',
  },
};
