module.exports = {
  classes: 'Clases',
  event: 'Evento',
  task: 'Tarea',
  holidays_vacation: 'Vacaciones / Días festivos',
  regional_holidays: 'Fiestas regionales',
  non_school_day: 'Día no lectivo (Otro)',
  calendar: {
    month: 'Mes',
    week: 'Semana',
    day: 'Día',
    agenda: 'Agenda',
    today: 'Hoy',
    previous: 'Anterior',
    next: 'Siguiente',
    showWeekends: 'Mostrar fines de semana',
  },
  event_modal: {
    title: 'Titulo del evento',
    save: 'Guardar',
    update: 'Actualizar',
    all_day: 'Todo el dia',
    add_done: 'Añadido correctamente',
    updated_done: 'Actualizado correctamente',
    from: 'Desde',
    to: 'Hasta',
    repeatLabel: 'Repetir',
    cancel: 'Cancelar',
    selectCalendar: 'Seleccionar calendario',
    repeat: {
      dont_repeat: 'No repetir',
      every_day: 'Cada día',
      every_week: 'Cada semana',
      every_month: 'Cada mes',
      every_year: 'Cada año',
    },
  },
  event_mode_event_type: {
    video_link: 'Incluir un enlace de videollamada',
    add_place: 'Añadir lugar',
    add_description: 'Añadir descripción',
  },
  task_mode_event_type: {
    description: 'Descripción',
    subtask: 'Subtarea',
    add_subtask: 'Añadir subtarea',
    tags: 'Etiquetas',
    column: 'Columna',
  },
  detail_page: {
    title_placeholder: 'Nombre de la configuración del calendario',
    title_description:
      'Definir los calendarios escolares de cada centro en función de las fiestas regionales y locales.',
    description:
      'Los calendarios regionales pueden descargarse del mercado o crearse desde cero en el editor de calendarios. Si todavía no tienes ningún calendario configurado, puedes empezar por...',
    add_calendar: 'Añadir calendario',
    from_market: 'Desde el mercado',
    from_scratch: 'Desde cero',
    centers: 'Centro/s',
    centers_placeholder: 'Seleccione centro/s...',
    country: 'País',
    country_placeholder: 'Seleccione el país...',
    region: 'Región',
    region_placeholder: 'Seleccione la región...',
    starts: 'Comienza',
    ends: 'Termina',
    month_placeholder: 'Seleccione el mes...',
    year_placeholder: 'Seleccione el año...',
    first_day_week: 'Primer día de la semana',
    first_day_week_placeholder: 'Seleccione el día...',
    school_and_non_school_days: 'Días lectivos y no lectivos',
    school_and_non_school_days_description:
      'Haga clic en los días de clase para ir alternando entre dias lectivos y no lectivos.',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    january: 'Enero',
    february: 'Febrero',
    march: 'Marzo',
    april: 'Abril',
    may: 'Mayo',
    june: 'Junio',
    july: 'Julio',
    august: 'Agosto',
    september: 'Septiembre',
    october: 'Octubre',
    november: 'Noviembre',
    december: 'Diciembre',
    school_day: 'Día lectivo',
    non_school_day: 'Día no lectivo (ordinario)',
  },
  list_page: {
    title: 'Configuración del calendario',
    title_description:
      'Defina los calendarios escolares de cada centro en función de las fiestas regionales y locales.',
    calendars: 'Calendarios',
    name: 'Nombre',
    country: 'País',
    region: 'Región',
    actions: 'Acciones',
    view: 'Ver',
    remove: 'Borrar',
  },
  detail_calendars_page: {
    description:
      'Seleccione los días que desea configurar y pulse sobre el tipo de día en la lista superior para cambiar el tipo aplicado. Puede pulsar y arrastrar para seleccionar un rango de días',
    school_day: 'Día lectivo',
    non_school_day: 'Día no lectivo (ordinario)',
  },
  classroom_detail: {
    title: 'Calendarios',
    description:
      'Establezca las fechas clave (por ejemplo, inicio y fin del año escolar, cierre trimestral...) para sus escuelas y cursos. Sus cursos aún no tienen calendarios configurados, puede empezar por...',
    create_school: 'Crear el calendario escolar',
    create_school_description: 'Comience por crear un plan para un curso de su elección',
    center: 'Centro',
    leave_childs:
      'Dejar sin seleccionar el programa, grupo o curso para asignar el mismo calendario a todos los niveles del niño',
    create_plan: 'Crear un plan',
    min_select_center: 'Mínimo hay que seleccionar hasta el centro',
  },
  kanbanFiltersOptions: {
    title: 'Kanban',
    filter: 'Filtrar por',
    archived: 'Ver tareas archivadas',
    selectCalendarsSubjects: 'Todas las asignaturas',
  },
  userProgramCalendar: {
    calendar: 'Calendario',
    allSubjects: 'Todas las asignaturas',
    showAllCalendar: 'Ver calendario completo',
  },
  userProgramKanban: {
    kanban: 'Kanban destacado',
    description: 'Tareas destacadas que finalizan en menos de 5 días',
  },
};
