module.exports = {
  classes: 'Clases',
  programs: 'Programas',
  event: 'Evento',
  task: 'Tarea',
  holidays_vacation: 'Vacaciones / Días festivos',
  regional_holidays: 'Fiestas regionales',
  non_school_day: 'Día no lectivo (Otro)',
  taskPlaceholder: 'Nueva tarea',
  fromLabelDeadline: 'Fecha límite',
  taskTitleLabel: 'Nombre de la tarea',
  eventTitleLabel: 'Nombre del evento',
  transformEvent: {
    multiSubject: 'Multi-Asignatura',
    start: 'Inicio',
    end: 'Final',
    course: 'Curso',
  },
  calendar: {
    month: 'Mes',
    week: 'Semana',
    day: 'Día',
    agenda: 'Agenda',
    today: 'Hoy',
    previous: 'Anterior',
    next: 'Siguiente',
    showWeekends: 'Fines de semana',
    display: 'Mostrar',
    entirePeriod: 'Periodo completo',
    onlyInitAndEnd: 'Solo mostrar inicio y final',
    onlyEnd: 'Solo mostrar fecha límite',
    calendar: 'Calendario',
    schedule: 'Horario',
    program: 'Programa',
    programCalendar: 'Calendario del programa - ',
    centers: 'Centros',
    close: 'Cerrar',
    allDay: 'Todo el dia',
    init: 'Inicio',
    end: 'Fin',
    date: 'Fecha',
    time: 'Hora',
    event: 'Evento',
    empty: 'No hay eventos',
    classes: 'Clases',
    weekSchedule: 'Horario semanal',
    course: 'Curso',
    attendanceControl: 'Ir al dashboard de la asignatura',
    mainTeacher: '(profesor principal)',
    everyWeekInWorkdays: 'Cada semana en días laborables',
    group: 'Grupo',
  },
  event_modal: {
    name: 'Nombre',
    subtasks: 'Sub-tareas',
    title: 'Titulo del evento',
    save: 'Guardar',
    update: 'Actualizar',
    all_day: 'Todo el dia',
    add_done: 'Añadido con éxito',
    updated_done: 'Actualizado con éxito',
    from: 'Desde',
    to: 'Hasta',
    repeatLabel: 'Repetir',
    cancel: 'Cancelar',
    selectCalendar: 'Seleccionar calendario',
    showInCalendar: 'Mostrar en calendario',
    calendarLabel: 'Elegir calendario donde mostrar',
    calendarLabelDisabled: 'Calendario',
    users: 'Invitar a otro usuarios',
    usersDisabled: 'Invitados',
    showMore: 'Ver todos',
    showLess: 'Ver menos',
    repeat: {
      dont_repeat: 'No repetir',
      every_day: 'Cada día',
      every_week: 'Cada semana',
      every_month: 'Cada mes',
      every_year: 'Cada año',
    },
  },
  event_mode_event_type: {
    video_link: 'Enlace a videollamada',
    add_place: 'Lugar',
    add_description: 'Descripción',
  },
  task_mode_event_type: {
    description: 'Descripción',
    subtask: 'Subtarea',
    subtaskLabel: 'Sub-tareas',
    add_subtask: 'Añadir sub-tarea',
    tags: 'Etiqueta de asignatura',
    column: 'Estado en Kanban',
    dontShowInCalendar: 'No mostrar en calendario',
    multiSubject: 'Multi-Asignatura',
    classe: 'Clase',
  },
  detail_page: {
    title_placeholder: 'Configuración del calendario',
    title_description:
      'Permite definir los calendarios escolares de cada centro en función de las fiestas regionales y locales.',
    description:
      'Los calendarios regionales pueden descargarse del Marketplace o crearse desde cero en el editor de calendarios.',
    add_calendar: 'Añadir calendario',
    from_market: 'Descargar del Marketplace',
    from_scratch: 'Desde cero',
    centers: 'Centro/s',
    centers_placeholder: 'Seleccionar centro/s...',
    country: 'País',
    country_placeholder: 'Seleccionar país...',
    region: 'Región',
    region_placeholder: 'Seleccionar región...',
    starts: 'Comienza',
    ends: 'Termina',
    month_placeholder: 'Seleccionar mes...',
    year_placeholder: 'Seleccionar año...',
    first_day_week: 'Primer día de la semana',
    first_day_week_placeholder: 'Seleccionar día...',
    school_and_non_school_days: 'Días lectivos y no lectivos',
    school_and_non_school_days_description:
      'Pulsar en los días para alternar entre lectivos y no lectivos.',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    january: 'Enero',
    february: 'Febrero',
    march: 'Marzo',
    april: 'Abril',
    may: 'Mayo',
    june: 'Junio',
    july: 'Julio',
    august: 'Agosto',
    september: 'Septiembre',
    october: 'Octubre',
    november: 'Noviembre',
    december: 'Diciembre',
    school_day: 'Día lectivo',
    non_school_day: 'Día no lectivo (ordinario)',
  },
  list_page: {
    title: 'Configuración del calendario',
    title_description:
      'Calendarios escolares de cada centro en función de las fiestas regionales y locales.',
    calendars: 'Calendarios',
    name: 'Nombre',
    country: 'País',
    region: 'Región',
    actions: 'Acciones',
    view: 'Ver',
    remove: 'Borrar',
  },
  detail_calendars_page: {
    description:
      'Seleccionar los días y pulsar sobre el tipo de día en la lista superior para cambiar el tipo aplicado. Pulsar y arrastrar para seleccionar un rango de días',
    school_day: 'Día lectivo',
    non_school_day: 'Día no lectivo (ordinario)',
  },
  classroom_detail: {
    title: 'Calendarios',
    description:
      'Fechas clave (por ejemplo, inicio y fin del año escolar, cierre trimestral...) para centros y cursos. Los cursos aún no tienen calendarios configurados, empezar por...',
    create_school: 'Crear  calendario escolar',
    create_school_description: 'Crear un plan para un curso',
    center: 'Centro',
    leave_childs:
      'Dejar sin seleccionar el programa, grupo o curso para asignar el mismo calendario a todos los niveles del centro',
    create_plan: 'Crear un plan',
    min_select_center: 'Seleccionar hasta el centro',
  },
  kanbanFiltersOptions: {
    title: 'Kanban',
    filter: 'Filtrar por',
    archived: 'Ver tareas archivadas',
    selectCalendarsSubjects: 'Todas las asignaturas',
    onlyByMy: 'Solo las creadas por mi',
  },
  kanbanTaskCard: {
    delivery: 'Entrega',
  },
  userProgramCalendar: {
    calendar: 'Calendario',
    allSubjects: 'Todas las asignaturas',
    showAllCalendar: 'Ver calendario completo',
  },
  userProgramKanban: {
    kanban: 'Kanban destacado',
    description: 'Tareas destacadas que finalizan en menos de 5 días',
    showAllKanban: 'Ver kanban completo',
  },
  tabKanban: {
    label: 'Kanban',
  },
  tabCalendar: {
    label: 'Calendario',
  },
};
