module.exports = {
  configList: {
    title: 'Academic calendar',
    description:
      'Defines the start and end dates for each program and course, as well as the usual teaching hours.',
    select_center: 'Select center',
  },
  configDetail: {
    title: 'Config {name}',
    switchAllCourses: 'All courses (x{n}) have the same configuration',
    initEndCourse: 'Beginning and end of course',
    allCoursesSameDate: 'All courses share these dates',
    startDate: 'Start date',
    endDate: 'End date',
    schoolDays: 'School days',
    allCoursesSameDays: 'All courses share these days ',
    schoolHour: 'School hours (may include extra-curricular)',
    allCoursesSameHours: 'Same schedule for all courses',
    sameHoursForAllDays: 'Same schedule for all days',
    course: 'Course',
    from: 'From',
    to: 'Until',
    breaks: 'Breaks',
    name: 'Name',
    addBreak: 'Add break',
    save: 'Save',
    fieldRequired: 'Field required',
    configSaved: 'Saved configuration',
    tableAdd: 'Add break',
    tableRemove: 'Remove',
    allCourses: 'All courses',
  },
};
