module.exports = {
  configList: {
    title: 'Academic calendar',
    description:
      'Defines the start and end dates for each program and course, as well as the usual teaching hours.',
    select_center: 'Select center',
  },
  configDetail: {
    title: 'Configuration {name}',
    switchAllCourses: 'All courses (x{n}) have the same configuration',
    initEndCourse: 'Beginning and end of course',
    allCoursesSameDate: 'All courses share these dates',
    startDate: 'Start date',
    endDate: 'End date',
    schoolDays: 'School days',
    allCoursesSameDays: 'All courses share these days ',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    saturday: 'Saturday',
    Sunday: 'Sunday',
    schoolHour: 'School hours (may include extra-curricular)',
    allCoursesSameHours: 'Same schedule for all courses',
    sameHoursForAllDays: 'Same schedule for all days',
    course: 'Course',
    from: 'From',
    to: 'Until',
    breaks: 'Breaks',
    name: 'Name',
    addBreak: 'Add break',
    save: 'Save',
    fieldRequired: 'Field required',
    configSaved: 'Saved configuration',
    tableAdd: 'Add break',
    tableRemove: 'Remove',
    allCourses: 'All courses',
  },
  regionalList: {
    title: 'Regional calendars',
    description:
      'You can create regional calendars to record holidays or vacations in a given territory. <br/> These events can later be associated with your Program Calendars.',
    selectCenter: 'Select center',
    addRegionalCalendar: 'Add regional calendar',
    detailTitle: 'National/regional holidays',
    regionalEvents: 'Festivos nacionales/regionales',
    regionalEventsDescription:
      'If national/regional events are repeated in several different calendars, you can indicate this below.',
    useEventsFrom: 'Use the events of:',
    useEventsFromPlaceholder: 'Choose calendar',
    localEvents: 'Local holidays',
    daysOffEvents: 'Non-school days',
    daysOffEventsDescription:
      'If these days are specific to a particular program and not to a geographic area, we advise you to include them in the program calendar rather than in the regional calendar.',
    name: 'Name',
    init: 'Init',
    end: 'End',
    add: 'Add',
    save: 'Save',
  },
};
