module.exports = {
  configList: {
    title: 'Academic calendar',
    description:
      'Define las fechas para inicio y fin de cada programa y curso, así como las horas lectivas habituales.',
    select_center: 'Seleccionar centro',
  },
  configDetail: {
    title: 'Configurar {name}',
    switchAllCourses: 'Todos los cursos (x{n}) tienen la misma configuración',
    initEndCourse: 'Inicio y fin de curso',
    allCoursesSameDate: 'Todos los cursos comparten estas fechas',
    startDate: 'Fecha de inicio',
    endDate: 'Fecha fin',
    schoolDays: 'Días lectivos',
    allCoursesSameDays: 'Todos los cursos comparten estas días ',
    schoolHour: 'Horas lectivas (puede incluir extra-escolares)',
    allCoursesSameHours: 'Mismo horario para todos los cursos',
    sameHoursForAllDays: 'Mismo horario para todos los días',
    course: 'Curso',
    from: 'Desde',
    to: 'Hasta',
    breaks: 'Descansos',
    name: 'Nombre',
    addBreak: 'Añadir descanso',
    save: 'Guardar',
    fieldRequired: 'Campo necesario',
    configSaved: 'Configuración guardada',
    tableAdd: 'Añadir descanso',
    tableRemove: 'Eliminar',
    allCourses: 'Todos los cursos',
  },
  regionalList: {
    title: 'Calendarios regionales',
    description:
      'Puedes crear calendarios regionales para registrar los días festivos o las vacaciones de un determinado territorio. <br/> Estos eventos se pueden asociar más tarde con tus Calendarios de programa.',
    selectCenter: 'Seleccionar centro',
    addRegionalCalendar: 'Añadir calendario regional',
    detailTitle: 'Calendario regional {name}',
    regionalEvents: 'Festivos nacionales/regionales',
    regionalEventsDescription:
      'Si los eventos nacionales/regionales se repiten en varios calendarios diferentes, puedes indicarlo a continuación.',
    useEventsFrom: 'Usar los eventos de:',
    useEventsFromPlaceholder: 'Elegir calendario',
    localEvents: 'Festivos locales',
    daysOffEvents: 'Días no lectivos',
    daysOffEventsDescription:
      'Si estos días son específicos de un programa concreto y no de una zona geográfica, te aconsejamos incluirlos en el calendario de programa en vez de en el calendario regional.',
    name: 'Nombre',
    init: 'Inicio',
    end: 'Final',
    add: 'Añadir',
    save: 'Guardar',
  },
};
