module.exports = {
  addCurriculum: {
    newCurriculum: 'New curriculum',
    description1:
      'Start by defining the structure of your curricular content, later you can complete it by creating the specific content for each section',
    description2: 'Start by choosing the program to create the structure of your curriculum',
    nameLabel: 'Name',
    namePlaceholder: 'Enter name...',
    countryLabel: 'Country',
    countryPlaceholder: 'Select...',
    countryNothingFound: 'No data',
    languageLabel: 'Language',
    languagePlaceholder: 'Select...',
    languageNothingFound: 'No data',
    centerLabel: 'Center',
    centerPlaceholder: 'Select...',
    centerNothingFound: 'No data',
    programLabel: 'Program',
    programPlaceholder: 'Select...',
    programNothingFound: 'No data',
    tagsLabel: 'Tags',
    tagsPlaceholder: 'Add tags',
    tagsDescription: 'Enter tags separated by commas',
    tagsNothingFound: 'No data',
    tagsCreateLabel: '+ Create {{label}}',
    descriptionLabel: 'Description',
    descriptionPlaceholder: 'Enter description...',
    continueButtonLabel: 'Continue to setup',
    nameRequired: 'Field required',
    countryRequired: 'Field required',
    languageRequired: 'Field required',
    centerRequired: 'Field required',
    programRequired: 'Field required',
  },
  addCurriculumStep1: {
    description1:
      'Start by defining the structure of your curricular content, later you can complete it by creating the specific content for each section',
    description2:
      'It is possible that not all branches of your programs have curriculum content. Select here which levels of your portfolio you will use to manage the curriculum content.',
    saveButtonLabel: 'Save tree',
    program: 'Program',
    courses: 'Course',
    groups: 'Group',
    subjectType: 'Type',
    knowledges: 'Area',
  },
  addCurriculumStep2: {
    description1:
      'Start by defining the structure of your curricular content, later you can complete it by creating the specific content for each section',
    description2:
      'It is possible that not all branches of your programs have curriculum content. Select here which levels of your portfolio you will use to manage the curriculum content.',
    continueButtonLabel: 'Continue',
    addBranchButtonLabel: 'Add branch',
    title: 'Branch config',
    nameLabel: 'New Branch Name',
    namePlaceholder: 'Branch name...',
    orderedLabel: 'Ordered:',
    orderedPlaceholder: 'Select...',
    orderedNothingFound: 'No data',
    saveButtonLabel: 'Save config',
    nameRequired: 'Field required',
    orderedRequired: 'Field required',
    blockNameRequired: 'Field required',
    blockTypeRequired: 'Field required',
    blockOrderedRequired: 'Field required',
    fieldMinRequired: 'Field required',
    fieldMaxRequired: 'Field required',
    codeTypeRequired: 'Field required',
    listTypeRequired: 'Field required',
    listOrderedRequired: 'Field required',
    listOrderedTextRequired: 'Field required',
    listNumberingStyleRequired: 'Field required',
    codeNodeLevelRequired: 'Field required',
    codeNodeLevelFieldRequired: 'Field required',
    groupOrderedRequired: 'Field required',
    groupColumnNameRequired: 'Field required',
    groupColumnTypeRequired: 'Field required',
    groupShowAsRequired: 'Field required',
    orderedOptions: {
      'not-ordered': 'Not ordered',
      bullets: 'Only bullets',
      'style-1': 'Numbering Style 1 (1,2,3,...)',
      'style-2': 'Numbering Style 2 (A,B,C,...)',
      custom: 'Custom numbering',
    },
    blockTypeOptions: {
      field: 'Field',
      code: 'Code',
      textarea: 'Textarea',
      list: 'List',
      group: 'Group',
    },
    codeTypeOptions: {
      manual: 'Manual',
      autocomposed: 'Autocomposed',
    },
    codeFieldNumbering: 'Numbering',
    addContent: 'Add Content',
    blockNameLabel: 'Content Block Name',
    blockNamePlaceholder: 'Name...',
    blockTypeLabel: 'Type',
    blockTypePlaceholder: 'Select...',
    blockTypeNothingFound: 'No data',
    blockOrderedLabel: 'Ordered',
    blockOrderedPlaceholder: 'Select...',
    groupTypeOfContentLabel: 'Type of Content',
    groupTypeOfContentPLaceholder: 'Select...',
    groupContentConfigLabel: 'Content config',
    groupAddColumnButtonLabel: 'Add Column',
    fieldLimitCharactersLabel: 'Limited characters',
    fieldMinLabel: 'Min',
    fieldMinPlaceholder: 'Min...',
    fieldMaxLabel: 'Max',
    fieldMaxPlaceholder: 'Max...',
    blockSaveConfigButtonLabel: 'Save Config',
    codeTypePlaceholder: 'Select...',
    codeTypeNothingFound: 'No data',
    codeComposerLabel: 'Code composer',
    listTypePlaceholder: 'Select...',
    listOrderedPlaceholder: 'Select...',
    listNumberingDigitsLabel: 'Digits',
    listNumberingContinueFromPrevious: 'Continue from previous parent block',
    cancelCodeAutoComposedField: 'Cancel',
    saveCodeAutoComposedField: 'Save',
    groupOrderedPlaceholder: 'Select...',
    groupColumnTypeLabel: 'Type',
    groupColumnTypePlaceholder: 'Select...',
    groupShowAs: 'Show as',
    groupSaveConfig: 'Save config',
    groupAddElement: 'Add element',
    blockCancelConfigButtonLabel: 'Cancel',
  },
  addCurriculumStep3: {
    addNode: 'Add {name}',
    newBranchValue: {
      nameLabel: 'Name',
      namePlaceholder: 'Name...',
      saveButtonLabel: 'Save',
      nameRequired: 'Field required',
    },
  },
  selectContentModal: {
    title: 'Content',
    saveButtonLabel: 'Add contents',
    selectFromCurriculum: 'Select from curriculum',
    clearAll: 'Clear all',
    clearSelected: 'Clear selected',
    curriculum: 'Curriculum',
    added: 'Added',
    searchContent: 'Search content',
  },
};
