module.exports = {
  addCurriculumStep1: {
    nameLabel: 'Name',
    namePlaceholder: 'Enter name...',
    countryLabel: 'Country',
    countryPlaceholder: 'Select...',
    countryNothingFound: 'No data',
    languageLabel: 'Language',
    languagePlaceholder: 'Select...',
    languageNothingFound: 'No data',
    centerLabel: 'Center',
    centerPlaceholder: 'Select...',
    centerNothingFound: 'No data',
    programLabel: 'Program',
    programPlaceholder: 'Select...',
    programNothingFound: 'No data',
    tagsLabel: 'Tags',
    tagsPlaceholder: 'Add tags',
    tagsDescription: 'Enter tags separated by commas',
    tagsNothingFound: 'No data',
    tagsCreateLabel: '+ Create {{label}}',
    descriptionLabel: 'Description',
    descriptionPlaceholder: 'Enter description...',
    continueButtonLabel: 'Continue to setup',
    nameRequired: 'Field required',
    countryRequired: 'Field required',
    languageRequired: 'Field required',
    centerRequired: 'Field required',
    programRequired: 'Field required',
  },
};
