module.exports = {
  addCurriculumStep1: {
    nameLabel: 'Nombre',
    namePlaceholder: 'Introduzca el nombre...',
    countryLabel: 'País',
    countryPlaceholder: 'Seleccione...',
    countryNothingFound: 'No hay datos',
    languageLabel: 'Idioma',
    languagePlaceholder: 'Seleccione...',
    languageNothingFound: 'Sin datos',
    centerLabel: 'Centro',
    centerPlaceholder: 'Seleccione...',
    centerNothingFound: 'Sin datos',
    programLabel: 'Programa',
    programPlaceholder: 'Seleccionar...',
    programNothingFound: 'Sin datos',
    tagsLabel: 'Etiquetas',
    tagsPlaceholder: 'Añadir etiquetas',
    tagsDescription: 'Introduzca las etiquetas separadas por comas',
    tagsNothingFound: 'No hay datos',
    tagsCreateLabel: '+ Crear {{etiqueta}}',
    descriptionLabel: 'Descripción',
    descriptionPlaceholder: 'Introduzca una descripción...',
    continueButtonLabel: 'Continuar con la configuración',
    nameRequired: 'Campo requerido',
    countryRequired: 'Campo requerido',
    languageRequired: 'Campo requerido',
    centerRequired: 'Campo requerido',
    programRequired: 'Campo requerido',
  },
};
