module.exports = {
  addCurriculum: {
    newCurriculum: 'Nuevo curriculum',
    description1:
      'Comience por definir la estructura de su contenido curricular, más tarde podrá completarlo creando el contenido específico de cada sección',
    description2: 'Comience por elegir el programa para crear la estructura de su plan de estudios',
    nameLabel: 'Nombre',
    namePlaceholder: 'Introduzca el nombre...',
    countryLabel: 'País',
    countryPlaceholder: 'Seleccione...',
    countryNothingFound: 'No hay datos',
    languageLabel: 'Idioma',
    languagePlaceholder: 'Seleccione...',
    languageNothingFound: 'Sin datos',
    centerLabel: 'Centro',
    centerPlaceholder: 'Seleccione...',
    centerNothingFound: 'Sin datos',
    programLabel: 'Programa',
    programPlaceholder: 'Seleccionar...',
    programNothingFound: 'Sin datos',
    tagsLabel: 'Etiquetas',
    tagsPlaceholder: 'Añadir etiquetas',
    tagsDescription: 'Introduzca las etiquetas separadas por comas',
    tagsNothingFound: 'No hay datos',
    tagsCreateLabel: '+ Crear {{etiqueta}}',
    descriptionLabel: 'Descripción',
    descriptionPlaceholder: 'Introduzca una descripción...',
    continueButtonLabel: 'Continuar con la configuración',
    nameRequired: 'Campo requerido',
    countryRequired: 'Campo requerido',
    languageRequired: 'Campo requerido',
    centerRequired: 'Campo requerido',
    programRequired: 'Campo requerido',
  },
  addCurriculumStep1: {
    description1:
      'Comienza definiendo la estructura de tus contenidos curriculares, posteriormente puedes completarla creando los contenidos específicos de cada sección',
    description2:
      'Es posible que no todas las ramas de tus programas tengan contenido curricular. Seleccione aquí qué niveles de su cartera utilizará para gestionar el contenido curricular.',
    saveButtonLabel: 'Guardar árbol',
    program: 'Programa',
    courses: 'Curso',
    groups: 'Grupo',
    subjectType: 'Tipo',
    knowledges: 'Area',
  },
  addCurriculumStep2: {
    description1:
      'Comienza definiendo la estructura de tus contenidos curriculares, posteriormente puedes completarla creando los contenidos específicos de cada sección',
    description2:
      'Es posible que no todas las ramas de tus programas tengan contenido curricular. Seleccione aquí qué niveles de su cartera utilizará para gestionar el contenido curricular.',
    continueButtonLabel: 'Continuar',
    addBranchButtonLabel: 'Añadir rama',
    title: 'Configuración de la rama',
    nameLabel: 'Nombre de la nueva rama',
    namePlaceholder: 'Nombre de la rama...',
    orderedLabel: 'Orden:',
    orderedPlaceholder: 'Seleccione...',
    orderedNothingFound: 'Sin datos',
    saveButtonLabel: 'Guardar configuración',
    nameRequired: 'Campo necesario',
    orderedRequired: 'Campo necesario',
    blockNameRequired: 'Campo necesario',
    blockTypeRequired: 'Campo necesario',
    blockOrderedRequired: 'Campo necesario',
    fieldMinRequired: 'Campo necesario',
    fieldMaxRequired: 'Campo necesario',
    codeTypeRequired: 'Campo necesario',
    listTypeRequired: 'Campo necesario',
    listOrderedRequired: 'Campo necesario',
    listOrderedTextRequired: 'Campo necesario',
    listNumberingStyleRequired: 'Campo necesario',
    codeNodeLevelFieldRequired: 'Campo necesario',
    groupOrderedRequired: 'Campo necesario',
    groupColumnNameRequired: 'Campo necesario',
    groupColumnTypeRequired: 'Campo necesario',
    groupShowAsRequired: 'Campo necesario',
    orderedOptions: {
      'not-ordered': 'Sin ordenar',
      bullets: 'Solo circulos',
      'style-1': 'Estilo de numeración 1 (1,2,3,...)',
      'style-2': 'Estilo de numeración 2 (A,B,C,...)',
      custom: 'Numeración personalizada',
    },
    blockTypeOptions: {
      field: 'Campo',
      code: 'Código',
      textarea: 'Textarea',
      list: 'Lista',
      group: 'Grupo',
    },
    codeTypeOptions: {
      manual: 'Manual',
      autocomposed: 'Autocompuesto',
    },
    codeFieldNumbering: 'Numeración',
    addContent: 'Añadir contenido',
    blockNameLabel: 'Nombre del bloque de contenido',
    blockNamePlaceholder: 'Nombre...',
    blockTypeLabel: 'Tipo',
    blockTypePlaceholder: 'Seleccione...',
    blockTypeNothingFound: 'No hay datos',
    blockOrderedLabel: 'Ordenado',
    blockOrderedPlaceholder: 'Seleccionar...',
    groupTypeOfContentLabel: 'Tipo de contenido',
    groupTypeOfContentPLaceholder: 'Seleccionar...',
    groupContentConfigLabel: 'Configuración del contenido',
    groupAddColumnButtonLabel: 'Añadir columna',
    fieldLimitCharactersLabel: 'Caracteres limitados',
    fieldMinLabel: 'Mínimo',
    fieldMinPlaceholder: 'Mín...',
    fieldMaxLabel: 'Max',
    fieldMaxPlaceholder: 'Max...',
    blockSaveConfigButtonLabel: 'Guardar configuración',
    codeTypePlaceholder: 'Seleccione...',
    codeTypeNothingFound: 'No hay datos',
    codeComposerLabel: 'Compositor de código',
    listTypePlaceholder: 'Seleccione...',
    listOrderedPlaceholder: 'Seleccione...',
    listNumberingDigitsLabel: 'Digitos',
    listNumberingContinueFromPrevious: 'Continúa desde el bloque padre anterior',
    cancelCodeAutoComposedField: 'Cancelar',
    saveCodeAutoComposedField: 'Guardar',
    groupOrderedPlaceholder: 'Seleccione...',
    groupColumnTypeLabel: 'Tipo',
    groupColumnTypePlaceholder: 'Seleccione...',
    groupShowAs: 'Mostrar como',
    groupSaveConfig: 'Guardar configuración',
    groupAddElement: 'Añadir elemento',
    blockCancelConfigButtonLabel: 'Cancelar',
  },
  addCurriculumStep3: {
    addNode: 'Añadir {name}',
    newBranchValue: {
      nameLabel: 'Nombre',
      namePlaceholder: 'Nombre...',
      saveButtonLabel: 'Guardar',
      nameRequired: 'Field required',
    },
  },
  selectContentModal: {
    title: 'Contenido',
    saveButtonLabel: 'Añadir contenido',
    selectFromCurriculum: 'Seleccionar del plan de estudios',
    clearAll: 'Borrar todo',
    clearSelected: 'Borrar seleccionados',
    curriculum: 'Plan de estudios',
    added: 'Añadido',
    searchContent: 'Buscar contenido',
  },
};
