module.exports = {
  scormDetail: {
    basic: 'Basic',
    coverRequired: 'Cover is required',
    coverImage: 'Cover Image',
    coverImageAdd: 'Add image',
    coverImageRemove: 'Delete image',
    categoriesLabel: 'Categories',
    categoryLabel: 'Category',
    addCategory: 'Add category',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    pageTitle: 'Editing document: {name}',
    pageTitleNew: 'New document: {name}',
    saveDraft: 'Save as draft',
    publish: 'Only publish',
    design: 'Design',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    previous: 'Previous',
    featuredImage: 'Add featured image',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
  },
  scormList: {
    pageTitle: 'SCORM library',
    nameHeader: 'Name',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  scormCard: {
    view: 'Preview',
    edit: 'Edit',
    feedback: 'Feedback',
    assign: 'Assign',
    delete: 'Delete',
    deleted: 'Deleted',
    questions: 'Questions:',
    evaluation: 'Evaluation:',
    gradable: 'Gradable',
    nogradable: 'No gradable',
    task: 'Task',
    toggle: 'Close',
    open: 'Open',
    duplicate: 'Duplicate',
    duplicated: 'Duplicated',
    share: 'Share',
    shared: 'Shared',
  },
  scormSetup: {
    title: 'Add new SCORM package',
    description:
      'To import a SCORM package, it needs to be zipped up (.zip) and needs to have a <strong>imsmanifest.xml</strong> file which describes the course and its content.',
    fileFormatError:
      "Invalid SCORM package. There must be a file 'imsmanifest.xml' in the root of the ZIP file",
    addFile: 'Upload zip file',
    dropFile: 'Click to browse files or drop a computer file here',
    pageTitle: 'General cofig',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    schemaLabel: 'Schema',
    formatLabel: 'Format',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    publishOptions: 'Publish options',
    onlyPublish: 'Only publish',
    publishAndShare: 'Publish and share',
    publishAndAssign: 'Publish and assign',
    config: 'General configuration',
    schemaVersion: 'SCORM version',
    configHelp:
      'We have extracted some data from the SCORM package for you to confirm or edit. In addition, you can optionally sort this content according to programs or subjects.',
    gradable: 'Contains assessable activities/tests',
    multipleAttempts: 'Allows multiple attempts',
    numberOfAttempts: 'Please indicate the number of questions in this SCORM*',
  },
  scormAssign: {
    assign: 'Assign as task',
    assignDone: 'Content successfully assigned',
    assignNow: 'Assign now',
  },
  scormView: {
    deadline: 'Deadline',
    markAsFinish: 'Mark as finished',
    nextActivity: 'Next activity',

    modal: {
      completedTitle: 'Activity Completed',
      unCompletedTitle: 'Remaining content to review',
      title: 'Important Information',

      noProgressDescription:
        "<p><b>We couldn't verify the % of progress for this activity.</b></p><p><b>If you believe this is an error, please contact the program responsible person.</b></p><p>While the activity remains open, you can revisit this content from the Ongoing Activities section.</p>",
      description:
        '<p>This activity is designed to measure the percentage of progress achieved.</p><p><b>You have reviewed a {{progress}}% of the total content.</b></p><p>While the activity remains open, you can revisit this content from the Ongoing Activities section.</p>',

      nextActivity: 'Next Activity',
      goToModule: 'Go to Module',
      finish: 'Finish',
      finishAnyway: 'Finish Anyway',

      cancel: 'Back to Activity',
    },
  },
  scormCorrection: {
    question: 'Question',
    questions: 'Questions',
    result: 'Result',
    completed: 'Completed',
    repeat: 'Repeat activity',
    chatDescription: 'Do you have any questions about this evaluation?',
    chatTeacherDescription: 'Would you like to write a comment?',
    chatButtonStudent: 'Write to your student',
    chatButtonTeacher: 'Write to your teacher',
  },
};
