module.exports = {
  scormDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    addCategory: 'Añadir categoría',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando documento: {name}',
    pageTitleNew: 'Nuevo documento: {name}',
    saveDraft: 'Guardar borrador',
    publish: 'Solo publicar',
    design: 'Diseño',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    previous: 'Anterior',
    featuredImage: 'Añadir imagen destacada',
    returnToList: 'Volver a la biblioteca de documentos',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    actionsHeader: 'Acciones',
  },
  scormList: {
    pageTitle: 'Biblioteca SCORM',
    nameHeader: 'Nombre',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  scormCard: {
    view: 'Vista previa',
    edit: 'Editar',
    document: 'Contenido SCORM',
    assign: 'Asignar',
    delete: 'Borrar',
    deleted: 'Borrado',
    questions: 'Preguntas:',
    evaluation: 'Evaluación:',
    gradable: 'Calificable',
    nogradable: 'No calificable',
    task: 'Tarea',
    toggle: 'Cerrar',
    open: 'Abrir',
    duplicate: 'Duplicar',
    duplicated: 'Duplicado',
    share: 'Compartir',
    shared: 'Compartido',
  },
  scormSetup: {
    title: 'Añadir nuevo contenido SCORM',
    description:
      'Para importar un contenido SCORM, debe estar comprimido (.zip) y debe tener un archivo <strong>imsmanifest.xml</strong> que describa el curso y su contenido.',
    addFile: 'Subir archivo zip',
    dropFile: 'Click para buscar un archivo o arrastrar aquí desde el ordenador',
    fileFormatError:
      "Archivo SCORM no válido. Debe existir el archivo 'imsmanifest.xml' en la raíz del ZIP",
    pageTitle: 'Configuración General',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    schemaLabel: 'Esquema',
    formatLabel: 'Formato',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    publishOptions: 'Opciones de publicación',
    onlyPublish: 'Solo publicar',
    publishAndShare: 'Publicar y compartir',
    publishAndAssign: 'Publicar y asignar como tarea',
    config: 'Configuración general',
    schemaVersion: 'Versión de SCORM',
    configHelp:
      'Hemos extraído algunos datos del paquete SCORM para que puedas confirmarlos o editarlos. Además, puedes clasificar este contenido según programas o asignaturas de forma opcional.',
    gradable: 'Contiene actividades/tests evaluables',
    multipleAttempts: 'Permite varios intentos',
    numberOfAttempts: 'Indícanos el número de preguntas que tiene este SCORM*',
  },
  scormAssign: {
    assign: 'Asignar como tarea',
    assignDone: 'Contenido asignado con éxito',
    assignNow: 'Asignar ahora',
  },
  scormView: {
    deadline: 'Entrega',
    markAsFinish: 'Marcar como finalizado',
    nextActivity: 'Siguiente actividad',

    modal: {
      completedTitle: 'Actividad completada',
      unCompletedTitle: 'Falta contenido por revisar',
      title: 'Información importante',

      noProgressDescription:
        '<p><b>No hemos podido verificar el % de progreso de esta actividad.</b></p><p><b>Si crees que es un error, ponte en contacto con la persona responsable del programa.</b></p><p>Mientras la actividad continue abierta, puedes volver a consultar este contenido desde la sección de actividades en curso.</p>',
      description:
        '<p>Esta actividad está diseñada para medir el porcentaje de progreso obtenido.</p><p><b>Has revisado el {{progress}}% del contenido total.</b></p><p>Mientras la actividad continue abierta, puedes volver a consultar este contenido desde la sección de actividades en curso.</p>',

      nextActivity: 'Siguiente actividad',
      goToModule: 'Ir al módulo',
      finish: 'Finalizar',
      finishAnyway: 'Finalizar de todas formas',

      cancel: 'Volver a la actividad',
    },
  },
  scormCorrection: {
    question: 'Pregunta',
    questions: 'Preguntas',
    result: 'Resultado',
    completed: 'Completado',
    repeat: 'Repetir actividad',
    chatDescription: '¿Quieres hacer alguna consulta sobre esta evaluación?',
    chatTeacherDescription: '¿Quieres escribir alguna observación?',
    chatButtonStudent: 'Escribe a tu alumno',
    chatButtonTeacher: 'Escribe a tu profesor',
  },
};
