module.exports = {
  preferences: {
    pageTitle: 'Mail preferences',
    basicConfig: 'Basic Configuration',
    disableAllActivityEmails: 'Disable sending of all activity emails',
    newAssignmentEmail: 'New AssignmentEmail',
    newAssignationEmailDescription: 'Receive an email every time I am assigned a new activity',
    weekResumeEmail: 'Weekly summary',
    weekResumeEmailDescription: 'Receive a weekly summary of ongoing and evaluated activities.',
    advancedConfig: 'Advanced configuration',
    alertTitle: 'Attention',
    alertDescription:
      'The advanced configuration will overwrite or modify the basic configuration on a case-by-case basis.',
    newAssignmentDaysEmail: 'New assignment according to deadline',
    newAssignationDaysEmailDescription: 'Only receive new assignment emails when less than:',
    newAssignationDaysEmail: 'Only receive new assignment emails when less than:',
    emailLastHour: 'Last hour mail',
    emailLastHourDescription: 'Notify me whenever a delivery is less than:',
    savePreferences: 'Save preferences',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    ndays: '{n} days',
    nhours: '{n} hours',
    settingsSaved: 'Settings saved',
  },
};
