import { Story, Props, Source, Preview } from '@storybook/addon-docs';
import { Box, ThemeProvider } from '@bubbles-ui/components';
import * as stories from './SetupSubjects.stories.js';
import { SetupSubjects } from './SetupSubjects.js';

# SetupSubjects

[Source code](https://github.com/leemonade/bubbles/tree/main/packages/components/leemons/SetupSubjects)

## Table of Contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Overview](#overview)
- [Component API](#component-api)
- [References](#references)
- [Feedback](#feedback)

## Overview

SetupSubjects is ...

<ThemeProvider>
  <SetupSubjects>Setup subjects</SetupSubjects>
</ThemeProvider>

## Component API

<Preview>
  <Story id="organisms-leemons-setup-subjects--playground" />
</Preview>

<Props of={SetupSubjects} />

## References

[MDN: ARIA **name**(sentenceCase) role](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/setup-subjects_role)

[W3: Role attribute](https://www.w3.org/WAI/PF/HTML/wiki/RoleAttribute)

[W3: ARIA **name**(sentenceCase) role example](https://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20160317/examples/setup-subjects/setup-subjects.html)

## Feedback

Help us improve this component by providing feedback, asking questions on Slack, or updating this file on
[GitHub](https://github.com/leemonade/bubbles/edit/main/packages/components/leemons/SetupSubjects.mdx)
