module.exports = {
  detailPage: {
    titleNew: 'NEW DOCUMENT',
    titleEdit: 'EDIT DOCUMENT',
    saveDraft: 'Save as draft',
    savedAsDraft: 'Saved as draft',
    finish: 'Finish',
    publish: 'Publish',
    published: 'Published',
    publishAndAssign: 'Publish and Assign',
    next: 'Next',
    previous: 'Back',
    cancel: 'Cancel',
    back: 'Back',
    schemaLabel: 'Schema',
    documentTitlePlaceHolder: 'Document title',
    cancelModalTitle: 'Cancel document',
    cancelModalDescription: 'Do you want to cancel the document?',
    cancelModalConfirm: 'Confirm',
    cancelModalCancel: 'Back',
  },
  documentDetail: {
    basic: 'Basic',
    coverRequired: 'Cover is required',
    coverImage: 'Cover Image',
    coverImageAdd: 'Add image',
    coverImageRemove: 'Delete image',
    categoriesLabel: 'Categories',
    categoryLabel: 'Category',
    addCategory: 'Add category',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    pageTitle: 'Editing document: {name}',
    pageTitleNew: 'New document: {name}',
    saveDraft: 'Save as draft',
    publish: 'Only publish',
    design: 'Design',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add',
    continue: 'Continue',
    previous: 'Previous',
    featuredImage: 'Add featured image',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
  },
  documentList: {
    pageTitle: 'Document library',
    nameHeader: 'Name',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  documentCard: {
    view: 'Preview',
    edit: 'Edit',
    feedback: 'Feedback',
    assign: 'Assign',
    delete: 'Delete',
    deleted: 'Deleted',
    questions: 'Questions:',
    evaluation: 'Evaluation:',
    gradable: 'Gradable',
    nogradable: 'No gradable',
    task: 'Task',
    toggle: 'Close',
    open: 'Open',
    duplicate: 'Duplicate',
    duplicated: 'Duplicated',
    share: 'Share',
    shared: 'Shared',
    pin: 'Mark as favorite',
    unpin: 'Unmark as favorite',
    document: 'Document',
  },
  contentCreatorDetail: {
    titlePlaceholder: 'Write the name of the document',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    schemaLabel: 'Schema',
    formatLabel: 'Format',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    onlyPublish: 'Only publish',
    publishAndShare: 'Publish and share',
    publishAndAssign: 'Publish and assign',
    config: 'General configuration',
    markRead: 'Mark as read',
    nextActivity: 'Next activity',
    type: 'Document',
    instructions: 'Instructions',
  },
  contentCreatorAssign: {
    assign: 'Assign as task',
    assignDone: 'Content successfully assigned',
    assignNow: 'Assign now',
  },
};
