module.exports = {
  detailPage: {
    titleNew: 'NUEVO DOCUMENTO',
    titleEdit: 'EDITAR DOCUMENTO',
    saveDraft: 'Guardar borrador',
    savedAsDraft: 'Guardado como borrador',
    finish: 'Finalizar',
    publish: 'Publicar',
    published: 'Publicado',
    publishAndAssign: 'Publicar y Asignar',
    next: 'Siguiente',
    previous: 'Anterior',
    cancel: 'Cancelar',
    back: 'Volver',
    schemaLabel: 'Esquema',
    documentTitlePlaceHolder: 'Título del documento',
    cancelModalTitle: 'Cancelar documento',
    cancelModalDescription: '¿Deseas cancelar el documento?',
    cancelModalConfirm: 'Confirmar',
    cancelModalCancel: 'Atrás',
    goBackToDashboardPreview: 'Volver al dashboard',
  },
  documentDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    addCategory: 'Añadir categoría',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando documento: {name}',
    pageTitleNew: 'Nuevo documento: {name}',
    saveDraft: 'Guardar borrador',
    publish: 'Solo publicar',
    design: 'Diseño',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir',
    continue: 'Continuar',
    previous: 'Anterior',
    featuredImage: 'Añadir imagen destacada',
    returnToList: 'Volver a la biblioteca de documentos',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    actionsHeader: 'Acciones',
  },
  documentList: {
    pageTitle: 'Biblioteca de documentos',
    nameHeader: 'Nombre',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  documentCard: {
    view: 'Vista previa',
    edit: 'Editar',
    document: 'Documento',
    assign: 'Asignar',
    download: 'Descargar',
    delete: 'Borrar',
    deleted: 'Borrado',
    questions: 'Preguntas:',
    evaluation: 'Evaluación:',
    gradable: 'Calificable',
    nogradable: 'No calificable',
    task: 'Tarea',
    toggle: 'Cerrar',
    open: 'Abrir',
    duplicate: 'Duplicar',
    duplicated: 'Duplicado',
    share: 'Compartir',
    shared: 'Compartido',
    pin: 'Marcar como favorito',
    unpin: 'Quitar de favorito',
    cannotAssignModal: {
      title: 'Directrices de asignación',
      descriptionWhenNotOwner:
        'Debes ser profesor de alguna de las asignaturas asociadas al documento o su propietario para poder asignarlo.',
      descriptionWhenOwner:
        'Eres propietario de este documento pero no eres profesor de ninguna de las asignaturas asociadas. Por favor, edita el documento para actualizar o eliminar las asignaturas asociadas si deseas asignarlo.',
      edit: 'Editar documento',
      accept: 'Aceptar',
    },
  },
  contentCreatorDetail: {
    titlePlaceholder: 'Escribe el nombre del documento...',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    schemaLabel: 'Esquema',
    formatLabel: 'Formato',
    savedAsDraft: 'Guardar como borrador',
    published: 'Publicado',
    onlyPublish: 'Solo publicar',
    publishAndShare: 'Publicar y compartir',
    publishAndAssign: 'Publicar y asignar como tarea',
    config: 'Configuración general',
    markRead: 'Marcar como leído',
    nextActivity: 'Siguiente actividad',
    type: 'Documento',
    instructions: 'Instrucciones',
  },
  contentCreatorAssign: {
    assign: 'Asignar como tarea',
    assignDone: 'Contenido asignado con éxito',
    assignNow: 'Asignar ahora',
  },
  printContentButton: {
    printPDF: 'Descargar PDF',
    contentTypeNotSupported: 'Contenido del tipo {type} no imprimible',
    contentTypeNotSupportedWithLink: 'Contenido del tipo {type}. Versión no imprimible',
  },
};
