module.exports = {
  reports: {
    title: 'Fundae Configuration',
    centerLabel: 'Center',
    programLabel: 'Program',
    courseLabel: 'Course',
    studentsLabel: 'Students',
    generateReport: 'Generate report',
    show: 'Show',
    goTo: 'Go To',
    reportsGenerated: 'Generated reports',
    student: 'Student',
    program: 'Program',
    startDate: 'Date created',
    downloadPDF: 'Download in PDF',
    retry: 'Retry',
    emitDate: 'Date of emission',
    courseData: 'Course data',
    fCourseInit: 'F.start course',
    fCourseEnd: 'F. end of course',
    courseHours: 'Course hours',
    nStudents: 'NºStudents',
    examsPlatform: 'Ex. Plataf',
    examsScorm: 'Ex. Scorm',
    totalExams: 'Tol. Ex.',
    nLessons: 'No. Lessons',
    nVideoconferences: 'No. Videoconferences',
    nTutors: 'No. Tutors',
    course: 'Course',
    email: 'Email',
    resume: 'Summary',
    firstCon: 'F. 1st connection',
    lastCon: 'F. Last connection',
    totalTime: 'T. Total (Hours)',
    nCon: 'No.',
    learningControls: '% Learning Controls',
    examsPerformed: 'Exams completed',
    examsCompleted: 'Lessons completed',
    intForums: 'Int. forums',
    intChats: 'Int. chats',
    messagesSended: 'Messages sent',
    receivedMessages: 'Rec. messages',
    intVideo: 'Videoconf. int',
    connections: 'Connections',
    courseEntryDate: 'F. CourseEntryDate',
    courseDepartureDate: 'F. CourseDepartureDate',
    timeInCourse: 'Time in course',
    ip: 'IP',
    evaluations: 'Evaluations',
    nEx: 'Ex. no',
    exam: 'Exam',
    tModule: 'T. Module',
    calification: 'Qualification',
    calificationLetter: 'Qualification (Letter)',
    evaluationDate: 'F. Evaluation',
    state: 'State',
    privateChat: 'Private Chat:',
    stateDate: 'F. State',
    submitted: 'Submitted',
    noSubmitted: 'Not submitted',
    privateChats: 'Private Chats',
    videoconferencing: 'Videoconferencing',
    subject: 'Subject',
    dateAccess: 'F. Access',
    url: 'Url',
    didacticMaterial: 'Access to didactic material',
    name: 'Name',
    firstAccess: 'First Access',
    lastAccess: 'Last access',
    followUpReport: 'Follow-up report',
    report: 'Report',
  },
};
