module.exports = {
  questionsBanksList: {
    pageTitle: 'Question Banks List',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  questionsBanksDetail: {
    basic: 'Basic',
    coverRequired: 'Cover is required',
    coverImage: 'Cover Image',
    coverImageAdd: 'Add image',
    coverImageRemove: 'Delete image',
    categoriesLabel: 'Categories',
    categoryLabel: 'Category',
    addCategory: 'Add category',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    pageTitle: 'Editing question bank',
    pageTitleNew: 'New question bank',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    finish: 'Finish',
    config: 'Config',
    design: 'Design',
    questions: 'Questions',
    questionList: 'Question List',
    questionListEmpty: 'You have not created any questions yet',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add',
    continue: 'Continue',
    previous: 'Previous',
    addQuestion: 'Add new question',
    save: 'Save',
    saveQuestion: 'Save question',
    returnToList: 'Return to questions bank',
    questionDetail: 'Question detail',
    typeLabel: 'Type',
    typeRequired: 'Field required',
    levelLabel: 'Level',
    withImagesLabel: 'With images',
    questionLabel: 'Question',
    questionRequired: 'You must add at least one question',
    questionImage: 'Add featured image',
    responsesLabel: 'Answers',
    responseLabel: 'Answer',
    errorMarkGoodResponse: 'You must mark a correct response',
    needImages: 'Answers must have images',
    needExplanationAndResponse: 'All answers require a text and an explanation',
    needResponse: 'Answers must have a text',
    responsesDescription:
      'First, add the answers, then select the correct one by clicking on the circle.',
    addResponse: 'Add answer',
    responseRequired: 'Field required',
    explanationRequired: 'Field required',
    includeExplanationToEveryAnswerLabel:
      'Include an explanation to every answer (right and wrong ones)',
    explanationLabel: 'Explanation',
    caption: 'Caption/ Alt text',
    cluesLabel: 'Clues configuration',
    addClue: 'Add clue',
    cluesDescription:
      'You can give hints to students providing information that facilitates the memory retrieval task.',
    cluesRequired: 'Field required',
    hasCluesLabel: 'Has clues (3 answers min.)',
    imageLabel: 'Image',
    saveImage: 'Save image',
    addImage: 'Add image',
    captionAltLabel: 'Caption / alt text',
    saveResponse: 'Save response',
    monoResponse: 'Mono response',
    map: 'Map',
    mapLabel: 'Map',
    addMap: 'Add map',
    itemsLabel: 'Answers',
    itemsDescriptionBeforeMap:
      'Once you have added the number stickers to the image, you can include the names',
    itemsDescription:
      'Mark ({{icon}}) the item that will be solved when the user requests a hint (you can set the hint mode in the assignment section).',
    createNumbering: 'Create numbering',
    editNumbering: 'Edit numbering',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    actionsHeader: 'Actions',
    markersRequired: 'You must mark at least one item',
    markersNeedResponseInAllItems: 'A text must be added to all elements',
    cancel: 'Cancel',
    hideOptionsLabel: 'Hide options',
    hideOptionsHelp: 'Hidden options are identified by the icon {{icon}}',
    hasCoverLabel: 'Feature image',
    hideOptionNoRightAnswer: 'You must select the right answer first',
    headerTitlePlaceholder: 'Questions bank title',
  },
  questionImageModal: {
    createNumbering: 'Create numbering',
    save: 'Save',
    cancel: 'Cancel',
    type: 'Type',
    color: 'Color',
    delete: 'Delete',
    move: 'Move',
    numberingStyle1: 'Numbering style 1 (1, 2, 3, ...)',
    numberingStyle2: 'Numbering style 2 (A, B, C, ...)',
  },
  testsList: {
    pageTitle: 'Test library',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  testsEdit: {
    gradableLabel: 'Gradable',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    basic: 'Basic data',
    pageTitle: 'Editing test: {name}',
    pageTitleNew: 'New test',
    pageTitleEdit: 'Edit test',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    config: 'Config',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    typeLabel: 'Type',
    typeRequired: 'Field required',
    learn: 'Learn',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add',
    previous: 'Previous',
    continue: 'Continue',
    onlyPublish: 'Only publish',
    publishAndAssign: 'Publish and assign',
    questionsBank: 'Questions Bank',
    design: 'Design',
    evaluation: 'Evaluation',
    questionsBanksDescription: 'Select question bank',
    questionsBanks: 'Questions Banks',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    noQuestionBanks: 'No question bank available for the selected subjects',
    levelHeader: 'Level',
    actionsHeader: 'Actions',
    questionBankRequired: 'You must select one question bank',
    questions: 'Questions',
    questionsStepName: 'Question selection',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    finish: 'Finish',
    questionsDescription:
      'Select the questions you want to add to this test question bank to use in this test.',
    questionsDescriptionReorder:
      'You can now modify the order in which the student will answer the questions. Drag and drop the questions to reorder them.',
    questionBank: 'Question Bank: {name}',
    nQuestions: '({n} questions)',
    questionFiltersDescription1:
      'The system allows, by default, automatic filtering by question type, category and level.',
    questionFiltersDescription2:
      'To choose specific questions, click on the "Select questions manually" option and click on "continue".',
    numberOfQuestions: 'Number of questions',
    useAllQuestions: 'Select questions manually',
    addType: 'Add type',
    levelLabel: 'Level',
    categoriesLabel: 'Categories',
    addLevel: 'Add level',
    all: 'All',
    selectByTag: 'Select by tag',
    showQuestions: 'Continue',
    nQuestionsRequired: 'Field required',
    minOneQuestion: 'Minimum one question',
    selectQuestionDescription:
      'These are the selected questions, check if this is the content you want for this test or edit the questions you are interested in.',
    selectQuestionNothingToSelect:
      'No questions were found for the criteria you entered, please go back and expand your search settings.',
    returnFilters: 'Return to Select questions',
    assignSelectedQuestions: 'Select questions and continue',
    responsesLabel: 'Responses',
    questionLabel: 'Question',
    questionsRequired: 'Minimum select one question',
    reorderQuestionsDescription:
      'These are the questions you have selected for this test, if you wish, you can order them at your convenience',
    statementLabel: 'Test statement',
    addFromCurriculum: 'Add from curriculum',
    objectivesCurriculum: 'Customized objectives',
    curriculum: 'Curriculum',
    statementRequired: 'Field required',
    contentLabel: 'Content',
    instructionsForTeacherLabel: 'Instructions for teacher',
    instructionsForStudentLabel: 'Instructions for student',
    instructions: 'Instructions',
    statement: 'Statement',
    evaluationCriteria: 'Evaluation Criteria',
    enableCurriculum: 'Enable curriculum',
    addCustomObjectives: 'Add custom objectives',
    addInstructions: 'Add instructions',
    other: 'Other',
    headerTitlePlaceholder: 'Test title',
    cancel: 'Cancel',
  },
  testsDetail: {
    assign: 'Assign test',
    edit: 'Edit test',
    undefined: 'Undefined',
    questionTypes: 'Question types',
    levels: 'Levels',
    categories: 'Categories',
    questions: 'Questions',
    chartLabel: 'Composition of questions',
    showInTests: 'Preview',
  },
  testsCard: {
    view: 'Preview',
    edit: 'Edit',
    tests: 'Tests',
    assign: 'Assign',
    questionBank: 'Question bank',
    delete: 'Delete',
    deleted: 'Deleted',
    questions: 'Questions:',
    categories: 'Categories:',
    evaluation: 'Evaluation:',
    gradable: 'Gradable',
    nogradable: 'No gradable',
    task: 'Task',
    toggle: 'Close',
    open: 'Open',
    duplicate: 'Duplicate',
    duplicated: 'Duplicated',
    simpleQuestion: 'Simple question',
    map: 'Map',
    hints: 'Hints',
    yes: 'Yes',
    no: 'No',
    pin: 'Mark as favorite',
    unpin: 'Unmark as favorite',
    share: 'Share',
  },
  instructions: {
    instructions: 'Instructions',
    howItWorks: 'More information',
    timeLimit1: 'You have',
    timeLimit2: 'to complete the activity.',
    withoutPause1: 'You cannot pause',
    withoutPause2: 'the activity once it has started.',
    withoutPause: 'Without pause',
    noTimeLimit: 'No time limit',
    limitedTime: 'Limited time',
    limitedTimeDescription:
      'Once started, you have {time} to complete this activity and must submit it before time runs out.',
    canNotStop: 'The test cannot be paused',
    canNotStopDescription:
      'Exiting the application during an activity will terminate it. The last saved submission before interruption will be sent automatically. If you are expelled due to a system error, report it for resolution.',
  },
  studentInstance: {
    multiSubject: 'Multi-Subject',
    objectives: 'Customized objectives',
    delivery: 'Delivery',
    resume: 'Statement',
    statement: 'Statement',
    prev: 'Previous',
    curriculum: 'Curriculum',
    next: 'Continue',
    'cluehide-response': 'Hide option',
    cluenote: 'Text track',
    pts: 'pts',
    development: 'Statement and instructions',
    activityNotAvailable: 'Activity not available',
    instructions: 'Instructions',
    test: 'TEST',
    instructionsForTest: 'Instructions for this test',
    clueWithoutPer:
      '<span><strong>Text track:</strong> The use of hints does not subtract any score, i.e., you can ask for hints without penalty.</span>',
    clueWithPer:
      '<span><strong>Text track:</strong> The use of clues subtracts {per}% of the question, i.e. {points} for each clue used.</span>',
    questions: 'Questions',
    perQuestion: 'Points per question',
    totalPoints: 'Total points',
    minScore: 'Minimum score',
    maxScore: 'Maximum score',
    importantInformation: 'Important information',
    informationOnlyView: 'This test is in "query only" mode',
    informationStart: 'The start date to take this test is: {date}',
    minToApprove: 'Points to approve',
    beforeStart: 'To be considered',
    penalties: 'Penalties',
    timeLimit1: 'You have',
    timeLimit2: 'to complete the test.',
    withoutPause1: 'You cannot pause',
    withoutPause2: 'the test once it has started.',
    withoutPause: 'Without pause',
    noTimeLimit: 'No time limit',
    howItWorks: 'How does it works?',
    limitedTime: 'Limited time',
    limitedTimeDescription:
      'Once started you have {time} to finish the test, if the time ends before you answer all the questions, only the questions answered up to the moment of the interruption will be scored.',
    canNotStop: 'The test cannot be paused',
    canNotStopDescription:
      'If you exit the application with the test in progress, the test will be terminated, scoring only the questions answered up to the moment of interruption. If an error occurs in the system and you are expelled from the test, you will be able to notify it and if your error is verified you will be able to retake the test.',
    questionNumber: 'QUESTION: {number}',
    theQuestionValueIs: 'The question value is',
    pointsInTotal: 'Points',
    askForAHint: 'Ask for a hint',
    hint: 'Hint',
    skipButton: 'Skip',
    nextButton: 'Next',
    finishButton: 'Finish',
    selectResponse: 'Select response',
    blankQuestionsTitle: 'Blank questions:',
    wrongAnswersTitle: 'Wrong answers:',
    textTrack: 'Text track:',
    noBlankQuestions: "<strong>Blank questions:</strong> You can't leave questions blank",
    blankQuestions:
      '<span><strong>Blank questions:</strong> You can leave questions blank and these will not score (i.e. they score 0).</span>',
    blankQuestionsScores:
      '<span><strong>Blank questions:</strong> You can leave questions blank and these will subtract {per}%of their value (i.e. they score {points}).</span>',
    errorQuestions:
      '<span><strong>Wrong answers:</strong> Wrong answers subtract {per}% of their value , that is, they score {points}</span>',
    noErrorQuestions: '<strong>Wrong answers: </strong> Wrong answers do not deduct points',
    finishTestModalTitle: 'Test finished',
    finishTestModalDescription: 'Your answers have been sent successfully',
    confirmSubmission: 'Confirm submission',
    cancelSubmission: 'Cancel',
    finishForceTestModalTitle: 'The time established to complete this test has expired.',
    finishForceTestModalDescription:
      'The questions answered up to this point have been correctly submitted. <br/><br/> You can check the test result or consult your current activities.',
    activitiesInCourse: 'Activities in course',
    reviewResults: 'Review results',
    warnNoResponseTitle: 'UNANSWERED QUESTION',
    warnNoResponseDescription:
      'This question has not been answered, please see below for the correct answer and explanation (if any).',
    mapNeedResponses:
      'This question requires you to answer all the options presented in order to be evaluated (otherwise it will count as an unanswered question).',
    attention: 'Attention',
    correctResponse: 'Correct response',
    explanation: 'Explanation',
    returnToTable: 'Return to table',
    clueN: '{number}ª Clue',
    pendingActivities: 'Pending activities',
    modulesDashboard: 'Module dashboard',
    viewResults: 'Check results',
    nextActivity: 'Next activity',
  },
  testAssign: {
    pageTitle: 'Assign Test:',
    assign: 'Assign',
    config: 'Config',
    next: 'Continue',
    prev: 'Previous',
    assignDone: 'Assignment created successfully',
    configTitle: 'Selection of test content',
    advancedSettings: 'Advanced settings',
    allowAdvancedSettings: 'Allow advanced settings',
    useSettings: 'Selects a previously saved preset or creates a new configuration',
    configDescription:
      'You can select a random subset of questions from this test according to their category or level. If you want to use all questions, check "Use all questions".',
    totalQuestions: '{n} questions',
    requirementsQuestions: '{n} meet requirements',
    nOfQuestions: 'Number of questions',
    useAllQuestions: 'Use all questions',
    levelLabel: 'Level',
    nQuestionsRequired: 'Field required',
    minOneQuestion: 'Minimum one question',
    all: 'All',
    new: 'New',
    settingsAsPreset: 'Save this settings as a preset',
    presetName: 'Settings name',
    wrongAnswerLabel: 'Wrong answers',
    wrongAnswerDescription: 'What impact do wrong answers have on the test score?',
    wrongAnswerDoNotScore: 'Do not score',
    wrongAnswerPercentage: 'Subtract {number}% of the value',
    unansweredLabel: 'Unanswered',
    unansweredDescriptions: 'Allow students to leave questions unanswered.',
    unansweredDescription2: 'What impact do unanswers have on the test score?',
    clues: 'Clues',
    allowClues: 'Allow students to ask for clues',
    clueExtraInfo: 'Extra info',
    clueHideOption: 'Hide/Show options',
    cluePer: '{number}% reduction in value',
    clueReduction: 'Reduction',
    clueType: 'Type',
    clueCanUse: 'Can use',
    clueNoImpact: 'No impact',
    categoriesLabel: 'Categories',
    noRequiredQuestions: 'The filtered questions are fewer than those requested',
    level: 'Nivel',
    defaultRules: {
      title: 'Default test rules',
      canOmit: 'Questions may be omitted and do not detract from the score.',
      errorQuestions: 'Wrong questions do not detract from the score',
      canClue: 'Hints may be used (if available) and their use does not detract from the score.',
      useAdvanced:
        'If you wish to change this default setting, use the advanced configuration option below.',
    },
  },
  testResult: {
    testResult: 'Statistics by type of question',
    questions: 'Questions',
    test: 'Test',
    notGradable: 'Non-qualifiable',
    gradable: 'Qualifiable',
    category: 'Category',
    level: 'Level',
    undefined: 'Undefined',
    question: 'Question',
    result: 'Result',
    showInTests: 'Detail of responses',
    feedbackForStudent: 'Feedback for student',
    sendFeedback: 'Send feedback',
    feedbackRequired: 'Feedback required',
    feedbackDone: 'Feedback sent successfully',
    ok: 'Successful',
    ko: 'Wrong',
    nsnc: 'NS/NC',
    chatDescription: 'Do you have any questions about this evaluation?',
    chatTeacherDescription: 'Would you like to write a comment?',
    chatButtonStudent: 'Write to your student',
    chatButtonTeacher: 'Write to your teacher',
    student: 'Student',
    responses: 'Responses',
    saveAndSendFeedback: 'Save and send feedback',
    returnToTable: 'Return to table',
    nextActivity: 'Next activity',
    goToModule: 'Module dashboard',
  },
};
