module.exports = {
  questionsBanksList: {
    pageTitle: 'Listado de bancos de preguntas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  questionsBanksDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    addCategory: 'Añadir categoría',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando banco de preguntas',
    pageTitleNew: 'Nuevo banco de preguntas',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    finish: 'Finalizar',
    config: 'Configuración',
    design: 'Diseño',
    questions: 'Preguntas',
    questionList: 'Lista de Preguntas',
    questionListEmpty: 'Aún no has creado ninguna pregunta',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir',
    continue: 'Continuar',
    previous: 'Anterior',
    addQuestion: 'Añadir nueva pregunta',
    save: 'Guardar',
    saveQuestion: 'Guardar pregunta',
    returnToList: 'Volver al banco de preguntas',
    questionDetail: 'Detalle de la pregunta',
    typeLabel: 'Tipo',
    typeRequired: 'Campo necesario',
    levelLabel: 'Nivel',
    withImagesLabel: 'Con imágenes',
    questionLabel: 'Enunciado',
    questionImage: 'Añadir imagen destacada',
    questionRequired: 'Debes añadir al menos una pregunta',
    responsesLabel: 'Respuestas',
    responseLabel: 'Respuesta',
    needImages: 'Las respuestas deben tener imágenes',
    needExplanationAndResponse: 'Todas las respuestas necesitan un texto y una explicación',
    needResponse: 'Las respuestas deben tener un texto',
    errorMarkGoodResponse: 'Es necesario marcar la respuesta correcta',
    responsesDescription:
      'Selecciona la respuesta correcta pulsando sobre el círculo. Pistas: pulsa el icono “{{icon}}” para indicar qué respuesta se ocultará cuando el alumno pida una pista (solo disponible a partir de tres respuestas).',
    addResponse: 'Añadir respuesta',
    responseRequired: 'Campo necesario',
    explanationRequired: 'Campo necesario',
    includeExplanationToEveryAnswerLabel:
      'Incluir una explicación a cada respuesta (correctas e incorrectas)',
    explanationLabel: 'Explicación',
    caption: 'Pie de foto/texto alternativo',
    cluesLabel: 'Configuración de pistas',
    addClue: 'Añadir pista',
    cluesDescription:
      'Es posible dar pistas a los alumnos proporcionando información que facilite la tarea de recuperación de la memoria.',
    hasCluesLabel: 'Con pistas (mínimo 3 respuestas)',
    imageLabel: 'Imagen',
    saveImage: 'Guardar imagen',
    addImage: 'Añadir imagen',
    captionAltLabel: 'Leyenda / texto alt',
    saveResponse: 'Guardar respuesta',
    monoResponse: 'Respuesta única',
    map: 'Mapa',
    mapLabel: 'Mapa',
    addMap: 'Añadir mapa',
    itemsLabel: 'Respuestas',
    itemsDescriptionBeforeMap:
      'Una vez añadidas los números a la imagen, se pueden incluir los nombres',
    itemsDescription:
      'Primero añade las respuestas y después selecciona la respuesta correcta pulsando el circulo.',
    createNumbering: 'Crear numeración',
    editNumbering: 'Editar numeración',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    actionsHeader: 'Acciones',
    markersRequired: 'Marcar un elemento como mínimo',
    markersNeedResponseInAllItems: 'Añadir un texto a todos los elementos',
    cancel: 'Cancelar',
    hideOptionsLabel: 'Ocultar opciones',
    hideOptionsHelp: 'Las opciones ocultas se identifican con el icono {{icon}}',
    hasCoverLabel: 'Imagen destacada',
    hideOptionNoRightAnswer: 'Primero selecciona la respuesta correcta',
    headerTitlePlaceholder: 'Título del banco de preguntas',
  },
  questionImageModal: {
    createNumbering: 'Crear numeración',
    save: 'Guardar',
    cancel: 'Cancelar',
    type: 'Tipo',
    color: 'Color',
    delete: 'Eliminar',
    move: 'Mover',
    numberingStyle1: 'Estilo de numeración 1 (1, 2, 3, ...)',
    numberingStyle2: 'Estilo de numeración 2 (A, B, C, ...)',
  },
  testsList: {
    pageTitle: 'Biblioteca de tests',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  testsEdit: {
    gradableLabel: 'Evaluable',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    basic: 'Datos básicos',
    pageTitle: 'Editando test: {name}',
    pageTitleNew: 'Nuevo test',
    pageTitleEdit: 'Editar test',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    config: 'Configuración',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    typeLabel: 'Tipo',
    typeRequired: 'Campo necesario',
    learn: 'Aprender',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir',
    previous: 'Anterior',
    continue: 'Continuar',
    onlyPublish: 'Solo publicar',
    publishAndAssign: 'Publicar y asignar',
    questionsBank: 'Banco de preguntas',
    design: 'Diseño',
    evaluation: 'Evaluación',
    questionsBanksDescription: 'Seleccionar el banco de preguntas',
    questionsBanks: 'Bancos de preguntas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    levelHeader: 'Nivel',
    actionsHeader: 'Acciones',
    questionBankRequired: 'Seleccionar un banco de preguntas',
    questions: 'Preguntas',
    questionsStepName: 'Selección de preguntas',
    noQuestionBanks:
      'No hay ningún banco de preguntas disponible para las asignaturas seleccionadas',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    finish: 'Finalizar',
    questionsDescription: 'Selecciona las preguntas del banco para utilizar en este test',
    questionsDescriptionReorder:
      'Ahora puedes modificar el orden en el que el alumno responderá las preguntas. Arrastra y suelta las preguntas para re-ordenarlas.',
    questionBank: 'Banco de preguntas: {name}',
    nQuestions: '({n} preguntas)',
    questionFiltersDescription1:
      'El sistema permite, por defecto, filtrar automáticamente por tipo de pregunta, categoría y nivel.',
    questionFiltersDescription2:
      'Para escoger preguntas específicas, haz click sobre la opción "Seleccionar preguntas manualmente" y pulsa en "continuar".',
    numberOfQuestions: 'Número de preguntas',
    useAllQuestions: 'Seleccionar preguntas manualmente',
    addType: 'Añadir tipo',
    levelLabel: 'Nivel',
    all: 'Todos',
    categoriesLabel: 'Categorías',
    addLevel: 'Añadir nivel',
    selectByTag: 'Seleccionar por etiqueta',
    showQuestions: 'Continuar',
    nQuestionsRequired: 'Campo necesario',
    minOneQuestion: 'Seleccionar al menos una pregunta',
    selectQuestionDescription:
      'Preguntas seleccionadas, confirmar el contenido para el test o editar manualmente las preguntas.',
    selectQuestionNothingToSelect:
      'No se han encontrado preguntas con los criterios introducidos. Volver atrás y ampliar la búsqueda.',
    returnFilters: 'Volver a Seleccionar preguntas',
    assignSelectedQuestions: 'Seleccionar preguntas y continuar',
    responsesLabel: 'Respuestas',
    questionLabel: 'Pregunta',
    questionsRequired: 'Seleccionar al menos una pregunta',
    reorderQuestionsDescription: 'Preguntas seleccionas para este test (reordenar si es necesario)',
    statementLabel: 'Enunciado del test',
    addFromCurriculum: 'Añadir del curriculum',
    objectivesCurriculum: 'Objetivos personalizados',
    curriculum: 'Curriculum',
    statementRequired: 'Campo necesario',
    contentLabel: 'Contenido',
    instructionsForTeacherLabel: 'Instrucciones para el profesor',
    instructionsForStudentLabel: 'Instrucciones para el alumno',
    instructions: 'Instrucciones',
    statement: 'Enunciado',
    evaluationCriteria: 'Criterios de evaluación',
    enableCurriculum: 'Habilitar curriculum',
    addCustomObjectives: 'Añadir objetivos personalizados',
    addInstructions: 'Añadir instrucciones',
    other: 'Otros',
    headerTitlePlaceholder: 'Título del test',
    cancel: 'Cancelar',
  },
  testsDetail: {
    assign: 'Asignar test',
    edit: 'Editar test',
    undefined: 'Indefinido',
    questionTypes: 'Tipos de preguntas',
    levels: 'Niveles',
    categories: 'Categorías',
    questions: 'Preguntas',
    chartLabel: 'Composición de las preguntas',
    showInTests: 'Vista previa',
  },
  testsCard: {
    view: 'Vista previa',
    edit: 'Editar',
    tests: 'Test',
    assign: 'Asignar',
    questionBank: 'Banco de preguntas',
    delete: 'Borrar',
    deleted: 'Borrado',
    questions: 'Preguntas:',
    categories: 'Categorias:',
    evaluation: 'Evaluación:',
    gradable: 'Calificable',
    nogradable: 'No calificable',
    task: 'Tarea',
    toggle: 'Cerrar',
    open: 'Abrir',
    duplicate: 'Duplicar',
    duplicated: 'Duplicado',
    simpleQuestion: 'Respuesta única',
    map: 'Mapa',
    hints: 'Pistas',
    yes: 'Si',
    no: 'No',
    pin: 'Marcar como favorito',
    unpin: 'Quitar de favorito',
    share: 'Compartir',
  },
  instructions: {
    instructions: 'Instrucciones',
    howItWorks: 'Más información',
    timeLimit1: 'Tienes',
    timeLimit2: 'para hacer la actividad',
    withoutPause: 'Sin pausa',
    withoutPause1: 'No puedes pausar',
    withoutPause2: 'la actividad una vez empezada',
    noTimeLimit: 'Sin límite de tiempo',
    limitedTime: 'Tiempo limitado',
    limitedTimeDescription:
      'Una vez comenzado tienes {time} para finalizar esta actividad, deberás hacer la entrega antes de que este tiempo termine.',
    canNotStop: 'La actividad no se puede pausar',
    canNotStopDescription:
      'Si sales de la aplicación con la actividad en proceso, esta se dará por finalizada y se enviará automáticamente la última entrega guardada antes del momento de la interrupción. Si se produce algún error en el sistema y te expulsa de la actividad, deberás notificarlo para subsanar el error.',
  },
  studentInstance: {
    multiSubject: 'Multi-Asignatura',
    delivery: 'Entrega',
    resume: 'Enunciado',
    objectives: 'Objetivos personalizados',
    statement: 'Enunciado',
    prev: 'Anterior',
    curriculum: 'Curriculum',
    next: 'Continuar',
    askForAHint: 'Pedir pista...',
    'cluehide-response': 'Ocultar opción',
    cluenote: 'Pista de texto',
    pts: 'pts',
    development: 'Enunciado e instrucciones',
    activityNotAvailable: 'Actividad no disponible',
    instructions: 'Instrucciones',
    test: 'TEST',
    instructionsForTest: 'Instrucciones para hacer este test',
    clueWithoutPer:
      '<span><strong>Pista de texto:</strong> El uso de pistas no resta ninguna puntuación, es decir, puedes pedir pistas sin penalización.</span>',
    clueWithPer:
      '<span><strong>Pista de texto:</strong> El uso de pistas resta un {per}% de la pregunta, es decir, restarán {points} por cada pista utilizada.</span>',
    questions: 'Preguntas',
    perQuestion: 'Puntos por pregunta',
    totalPoints: 'Puntuación total',
    minScore: 'Puntuación mínima',
    maxScore: 'Puntuación máxima',
    minToApprove: 'Puntos para aprobar',
    importantInformation: 'Información importante',
    informationOnlyView: 'Este test esta en modo "solo consulta"',
    informationStart: 'Esta actividad estará disponible el día {date} a las {hour}',
    beforeStart: 'A tener en cuenta',
    penalties: 'Penalizaciones',
    withoutPause: 'Sin pausa',
    withoutPause1: 'No puedes pausar',
    withoutPause2: 'el test una vez empezado',
    timeLimit1: 'Tienes',
    timeLimit2: 'para hacer el test',
    noTimeLimit: 'Sin límite de tiempo',
    makeTheTest: 'Hacer el test',
    howItWorks: '¿Cómo funciona?',
    limitedTime: 'Tiempo limitado',
    limitedTimeDescription:
      'Una vez comenzado tienes {time} para finalizar el test, si el tiempo acaba antes de que contestes a todas las preguntas, puntuarán solo las preguntas contestadas hasta el momento de la interrupción.',
    canNotStop: 'La prueba no se puede pausar',
    canNotStopDescription:
      'Si sales de la aplicación con la prueba en proceso, esta se dará por finalizada, puntuando solo las preguntas contestadas hasta el momento de la interrupción. Si se produce algún error en el sistema y te expulsa de la prueba, podrás notificarlo y en caso de que tu error sea comprobado podrás volver a realizar la prueba.',
    questionNumber: 'PREGUNTA: {number}',
    theQuestionValueIs: 'La pregunta vale',
    pointsInTotal: 'Puntos',
    askForAHint: 'Pedir una pista',
    hint: 'Pista',
    skipButton: 'Omitir',
    nextButton: 'Siguiente',
    finishButton: 'Finalizar',
    selectResponse: 'Seleccionar respuesta',
    blankQuestionsTitle: 'Preguntas en blanco:',
    wrongAnswersTitle: 'Contestaciones erróneas:',
    textTrack: 'Pista de texto:',
    noBlankQuestions: '<strong>Preguntas en blanco:</strong> No puedes dejar preguntas en blanco',
    blankQuestions:
      '<span><strong>Preguntas en blanco:</strong> Puedes dejar preguntas en blanco y estas no puntuarán (es decir, puntúan 0)</span>',
    blankQuestionsScores:
      '<span><strong>Preguntas en blanco:</strong> Puedes dejar preguntas en blanco  y estas restaran el {per}% de su valor (es decir, puntúan {points})</span>',
    errorQuestions:
      '<span><strong>Contestaciones erróneas:</strong> Las contestaciones erróneas restan el {per}% de su valor, es decir, puntúan {points}</span>',
    noErrorQuestions:
      '<strong>Contestaciones erróneas:</strong> Las contestaciones erroneas no restan puntos',
    finishTestModalTitle: 'Test finalizado',
    finishTestModalDescription: 'Tu respuestas han sido enviadas con éxito',
    confirmSubmission: 'Confirmar entrega',
    cancelSubmission: 'Cancelar',
    finishForceTestModalTitle: 'El tiempo establecido para completar este test ha finalizado.',
    finishForceTestModalDescription:
      'Las preguntas respondidas hasta este momento han sido correctamente enviadas. <br/><br/> Puedes revisar el resultado del test o consultar tus actividades en curso.',
    activitiesInCourse: 'Actividades en curso',
    reviewResults: 'Revisar resultados',
    warnNoResponseTitle: 'PREGUNTA NO RESPONDIDA',
    warnNoResponseDescription:
      'Esta pregunta no ha sido respondida, a continuación puede consultar cuál es la respuesta correcta con su explicación (si la hubiese)',
    mapNeedResponses:
      'Esta pregunta requiere que respondas a todas las opciones presentadas para poder ser evaluada (en caso contrario contará como pregunta no respondida)',
    attention: 'Atención',
    correctResponse: 'Respuesta correcta',
    explanation: 'Explicación',
    returnToTable: 'Volver a la tabla',
    clueN: '{number}ª Pista',
    pendingActivities: 'Actividades pendientes',
    modulesDashboard: 'Dashboard del módulo',
    viewResults: 'Consultar resultados',
    nextActivity: 'Siguiente actividad',
  },
  testAssign: {
    pageTitle: 'Asignar Test:',
    assign: 'Asignar',
    config: 'Configuración',
    next: 'Siguiente',
    prev: 'Anterior',
    assignDone: 'Asignación creada con éxito',
    configTitle: 'Selección del contenido de la prueba',
    configDescription:
      'Puedes seleccionar un sub-conjunto aleatorio de preguntas de este test según su categoría o nivel. Si quieres utilizar todas las preguntas, marca "Utilizar todas las preguntas"',
    totalQuestions: '{n} preguntas',
    advancedSettings: 'Configuración avanzada',
    allowAdvancedSettings: 'Usar configuración avanzada',
    useSettings: 'Selecciona un preajuste guardado anteriormente o crea una configuración nueva',
    requirementsQuestions: '{n} preguntas cumplen con los requisitos',
    nOfQuestions: 'Número de preguntas',
    useAllQuestions: 'Utilizar todas las preguntas',
    level: 'Nivel',
    nQuestionsRequired: 'Campo necesario',
    minOneQuestion: 'Seleccionar al menos una pregunta',
    all: 'Todos',
    new: 'Nuevo',
    settingsAsPreset: 'Guardar esta configuración como un preajuste',
    presetName: 'Nombre de la configuración',
    wrongAnswerLabel: 'Respuestas incorrectas',
    wrongAnswerDescription:
      '¿Qué impacto tienen las respuestas incorrectas en la puntuación del examen?',
    wrongAnswerDoNotScore: 'No puntuar',
    wrongAnswerPercentage: 'Resta el {number}% del valor',
    unansweredLabel: 'Sin respuesta',
    unansweredDescriptions: 'Permita que los estudiantes dejen preguntas sin responder.',
    unansweredDescription2:
      '¿Qué impacto tienen las respuestas omitidas en la puntuación del examen?',
    clues: 'Pistas',
    allowClues: 'Permitir que los alumnos pidan pistas',
    clueExtraInfo: 'Información extra',
    clueHideOption: 'Ocultar/Mostrar opción',
    cluePer: '{number}% reducción del valor',
    clueReduction: 'Reducción',
    clueType: 'Tipo',
    clueCanUse: 'Se puede usar',
    clueNoImpact: 'Sin impacto',
    categoriesLabel: 'Categorías',
    noRequiredQuestions: 'Las preguntas filtradas son menores que las solicitadas',
    defaultRules: {
      title: 'Reglas de un test por defecto:',
      canOmit: 'Las preguntas sin responder no restan puntuación.',
      errorQuestions: 'Las respuestas erróneas no restan puntuación.',
      canClue: 'Se pueden utilizar pistas (si están disponibles) y su uso no resta puntuación.',
      useAdvanced:
        'Si desea modificar esta configuración por defecto, utilice la opción de configuración avanzada más abajo.',
    },
  },
  testResult: {
    testResult: 'Estadísticas por tipo de pregunta',
    questions: 'Preguntas',
    test: 'Test',
    notGradable: 'No calificable',
    gradable: 'Calificable',
    category: 'Categoría',
    level: 'Nivel',
    undefined: 'No definido',
    question: 'Pregunta',
    result: 'Resultado',
    showInTests: 'Detalle de respuestas ',
    feedbackForStudent: 'Comentario para el estudiante',
    sendFeedback: 'Enviar comentario',
    feedbackRequired: 'Comentario obligatorio',
    feedbackDone: 'Comentario enviado con éxito',
    ok: 'Acertada',
    ko: 'Errónea',
    nsnc: 'NS/NC',
    chatDescription: '¿Quieres hacer alguna consulta sobre esta evaluación?',
    chatTeacherDescription: '¿Quieres escribir alguna observación?',
    chatButtonStudent: 'Escribe a tu alumno',
    chatButtonTeacher: 'Escribe a tu profesor',
    student: 'Estudiante',
    responses: 'Respuestas',
    saveAndSendFeedback: 'Guardar y enviar comentario',
    returnToTable: 'Volver a la tabla',
    nextActivity: 'Siguiente actividad',
    goToModule: 'Dashboard del modulo',
  },
};
