import React from 'react';
import { BrowserRouter as Router, Route, Link, Switch } from 'react-router-dom';
import loadable from '@loadable/component';

// Plugins imports
{{@each(it.plugins) => plugin}}
{{@if(plugin.routers.public)}}
const {{@capitalize(plugin.name) /}}Public = loadable(() => import('@{{plugin.name}}/../Public'));
{{/if}}
{{@if(plugin.routers.private)}}
const {{@capitalize(plugin.name) /}}Private = loadable(() => import('@{{plugin.name}}/../Private'));
{{/if}}
{{@if(plugin.hooks)}}
import use{{@capitalize(plugin.name) /}} from '@{{plugin.name}}/../globalHooks';
{{/if}}
{{@if(plugin.globalContext)}}
import { Provider as {{@capitalizeAndClear(plugin.name) /}}GlobalProvider } from '@{{plugin.name}}/../globalContext';
{{/if}}
{{@if(plugin.localContext && (plugin.routers.public || plugin.routers.private))}}
import { Provider as {{@capitalizeAndClear(plugin.name) /}}LocalProvider } from '@{{plugin.name}}/../localContext';
{{/if}}
{{/each}}

function App() {
  // Plugins hooks
{{@each(it.plugins) => plugin}}
{{@if(plugin.hooks)}}
  use{{@capitalize(plugin.name) /}}();
{{/if}}
{{/each}}
  return (
    <>
{{@each(it.plugins) => plugin}}
{{@if(plugin.globalContext)}}
        <{{@capitalizeAndClear(plugin.name) /}}GlobalProvider>
{{/if}}
{{/each}}
          <Router>
            <Switch>
              {/* Define each plugin route */}
{{@each(it.plugins) => plugin}}
{{@if(plugin.localContext && (plugin.routers.public || plugin.routers.private))}}
              <{{@capitalizeAndClear(plugin.name) /}}LocalProvider>
{{/if}}
{{@if(plugin.routers.public)}}
                <Route path="/{{plugin.name}}">
                  <{{@capitalize(plugin.name) /}}Public fallback={<p>Loading...</p>} />
                </Route>
{{/if}}
{{@if(plugin.routers.private)}}
                <Route path="/private/{{plugin.name}}">
                  <{{@capitalize(plugin.name) /}}Private fallback={<p>Loading...</p>} />
                </Route>
{{/if}}
{{@if(plugin.localContext && (plugin.routers.public || plugin.routers.private))}}
              </{{@capitalizeAndClear(plugin.name) /}}LocalProvider>
{{/if}}
{{/each}}
              <Route path="/">
                <p>Not Found</p>
              </Route>
            </Switch>

            {/*
            <div style={ { display: "flex", flexDirection: "column" } }>
{{@each(it.plugins) => plugin}}
{{@if(plugin.routers.public || plugin.routers.private)}}
              <div style={ { display: "flex" } }>
{{@if(plugin.routers.public)}}
                <Link style={ { marginRight: "8px" } }to="/{{plugin.name}}">{{plugin.name}}</Link>
{{/if}}
{{@if(plugin.routers.private)}}
                <Link to="/private/{{plugin.name}}">private {{plugin.name}}</Link>
{{/if}}
              </div>
{{/if}}
{{/each}}
            </div>
            */}
          </Router>
{{@each(it.plugins.reverse()) => plugin}}
{{@if(plugin.globalContext)}}
        </{{@capitalizeAndClear(plugin.name) /}}GlobalProvider>
{{/if}}
{{/each}}
    </>
  );
}

export default App;
