module.exports = {
  welcome_page: {
    page_title: 'Academic Rules',
    page_description:
      '"Academic Rules" allows the creation of custom rules for programs and courses: maximum or minimum core/elective credits, required subject areas, elective courses... thanks to these rules it will be possible to create grade reports and know which students will be promoted.',
    hide_info_label:
      'Ok, understood. When the configuration is complete, this information will not be shown anymore',
    step_evaluations: {
      title: 'Evaluation Systems',
      description:
        'Whether there is a need for an evaluation system based on a numerical scale, letter-based or a mix of both, all of them are supported.',
      btn: 'Create systems',
    },
    step_promotions: {
      title: 'Promotion rules',
      description:
        'Creates a set of evaluation rules based on credits or on required and elective subjects. Rules for specific knowledge areas can also be added.',
      btn: 'Add rules',
    },
    step_dependencies: {
      title: 'Dependencies',
      description:
        'Configure the dependencies between subjects, based on performance or an evaluation system.',
      btn: 'Setup dependencies',
    },
  },
  evaluationsPage: {
    pageTitle: 'Evaluation System',
    pageDescription:
      'With this tool, different types of evaluation systems can be created that can later be assigned to your programs.',
    addGrade: 'Add a new evaluation system',
    successSave: 'Saved successfully',
    successDelete: 'Deleted successfully',
    selectCenter: 'Select center',
    errorCode6002: 'Cannot delete grade scale because it is used in conditions',
    errorCode6003: 'Cannot delete grade scale because it is used in grade tags',
    errorCode6004: 'Cannot delete grade scale because it is used in grades',
    detail: {
      nameLabel: 'Name',
      saveButtonLabel: 'Save',
      typeLabel: 'Choose type of grade scale:',
      percentagesLabel: 'Using percentages instead of numbers',
      scalesNumberLabel: 'Number',
      scalesDescriptionLabel: 'Description',
      scalesPercentageLabel: '% Percentage',
      scalesNumericalEquivalentLabel: 'Numerical equivalent',
      scalesLetterLabel: 'Letter',
      minScaleToPromoteLabel: 'Minimum value to pass/promote',
      minScaleToPromotePlaceholder: 'Select value...',
      otherTagsLabel: 'Other tags',
      otherTagsDescription:
        'If it is necessary to use other tags to classify special conditions for some subjects, they can freely be created here.',
      otherTagsRelationScaleLabel: 'Corelation with some scale value',
      tableAdd: 'Add',
      tableRemove: 'Remove',
      tableEdit: 'Edit',
      tableAccept: 'Accept',
      tableCancel: 'Cancel',
      nameRequired: 'Field required',
      typeRequired: 'Field required',
      minScaleToPromoteRequired: 'Field required',
      numeric: 'Numeric',
      letter: 'Letter',
    },
  },
  conditionOptions: {
    sourceProgram: 'Program',
    sourceCourse: 'Course',
    sourceKnowledge: 'Knowledge',
    sourceSubject: 'Subject',
    sourceSubjectType: 'Subject type',
    sourceSubjectGroup: 'Subject group',
    dataTypeGPA: 'Media',
    dataTypeCPP: 'Credits per program',
    dataTypeCPC: 'Credits per course',
    dataTypeCPCG: 'Credits per course group',
    dataTypeGrade: 'Grade',
    dataTypeEnrolled: 'Enrolled',
    dataTypeCredits: 'Credits',
    operatorGT: 'Greater than',
    operatorGTE: 'Greater than or equal to',
    operatorLT: 'Less than',
    operatorLTE: 'Less than or equal to',
    operatorEQ: 'Equal to',
    operatorNEQ: 'Not equal to',
    operatorContains: 'Contains',
  },
  promotionDetail: {
    detail: {
      nameRequired: 'Field required',
      programRequired: 'Field required',
      gradeRequired: 'Field required',
      subjectRequired: 'Field required',
      conditionErrorMessage: 'Please select a grade',
      nameLabel: 'Promotion name',
      subjectLabel: 'Subject',
      saveButtonLabel: 'Save',
      programLabel: 'Program',
      programPlaceholder: 'Select one...',
      gradeLabel: 'System evaluation',
      gradePlaceholder: 'Select one...',
      subjectPlaceholder: 'Select one...',
      labels: {
        saveButton: 'Save',
        newRule: 'New rule',
        newRuleGroup: 'New rule Group',
        menuLabels: {
          remove: 'Remove',
          duplicate: 'Duplicate',
          turnIntoCondition: 'Turn into condition/s',
          turnIntoGroup: 'Turn into group',
        },
        where: 'Where',
      },
      placeholders: {
        programName: 'Program Name',
        selectProgram: 'Select a program...',
        selectGradeSystem: 'Select a grade system...',
        conditionPlaceholders: {
          selectItem: 'Select an item...',
          selectCourse: 'Select course...',
          selectKnowledge: 'Select knowledge...',
          selectSubject: 'Select subject...',
          selectSubjectType: 'Select subject type...',
          selectSubjectGroup: 'Select subject group...',
          selectDataType: 'Select data...',
          selectOperator: 'Select operator...',
          selectTargetGrade: 'Select grade...',
          enterTarget: 'Enter value...',
        },
      },
    },
  },
  promotionsPage: {
    pageTitle: 'Promotion rules',
    pageDescription:
      'Creates a set of promotion rules based on credits or on core and elective subjects. Rules can also be added for specific knowledge areas.',
    addPromotion: 'New group of rules',
    successSave: 'Saved successfully',
    successDelete: 'Deleted successfully',
    selectCenter: 'Select center',
    courseName: 'Course {index}',
  },
  dependenciesPage: {
    pageTitle: 'Subjects dependencies',
    pageDescription:
      'The dependency mapping system allows the establishment of specific rules between some subjects and others to allow the enrollment of a student.',
    addPromotion: 'New dependency map',
    successSave: 'Saved successfully',
    successDelete: 'Deleted successfully',
    selectCenter: 'Select center',
    courseName: 'Course {index}',
    nameLabel: 'Dependency name',
  },
};
