module.exports = {
  classes: 'Subjects',
  programs: 'Programs',
  event: 'Event',
  task: 'Task',
  holidays_vacation: 'Holiday / Vacation',
  regional_holidays: 'Regional holidays',
  non_school_day: 'Non-school day (Other)',
  taskPlaceholder: 'New task',
  fromLabelDeadline: 'Deadline',
  taskTitleLabel: 'Name of task',
  eventTitleLabel: 'Name of event',
  transformEvent: {
    multiSubject: 'Multi-Subject',
    start: 'Start',
    end: 'End',
    course: 'Course',
  },
  kanbanCard: {
    progress: 'Progress',
    activities: 'activities',
    subtask: 'Subtasks',
  },
  calendar: {
    month: 'Month',
    week: 'Week',
    day: 'Day',
    agenda: 'Agenda',
    today: 'Today',
    previous: 'Previous',
    next: 'Next',
    showWeekends: 'Show weekends',
    entirePeriod: 'Entire period',
    onlyInitAndEnd: 'Only show start and end',
    new: 'New',
    onlyEnd: 'Show deadline only',
    display: 'Show',
    calendar: 'Calendar',
    schedule: 'Schedule',
    centers: 'Centers',
    programCalendar: 'Calendar of program - ',
    program: 'Program',
    close: 'Close',
    allDay: 'All day',
    init: 'Init',
    end: 'End',
    date: 'Date',
    time: 'Time',
    event: 'Event',
    empty: 'There are no events',
    classes: 'Subjects',
    weekSchedule: 'Weekly schedule',
    course: 'Course',
    attendanceControl: 'Go to the subject dashboard',
    mainTeacher: '(main teacher)',
    everyWeekInWorkdays: 'Every week on working days',
    group: 'Group',
    detailEvent: 'Event details',
    subjectTitle: 'Title',
    subjectDates: 'Dates',
    subjectName: 'Subject',
    subjectTeacher: 'Professor',
    subjectClassroom: 'Classroom',
    subjectSchedule: 'Schedule',
    currentWeekButtonLabel: 'Current week',
    weekendSelectorNexus: 'a',
    calendarLegend: 'Legend',
    calendarLegendNonSchoolDay: 'Non-school day',
    taskLabel: 'Task',
    activityLabel: 'Activity',
  },
  event_modal: {
    name: 'Name',
    subtasks: 'Sub-tasks',
    newEvent: 'New event',
    newTask: 'New task',
    detailEvent: 'Event details',
    detailTask: 'Task details',
    title: 'Title',
    dates: 'Dates',
    save: 'Save',
    update: 'Update',
    all_day: 'All day',
    add_done: 'Successfully added',
    updated_done: 'Successfully updated',
    from: 'From',
    to: 'To',
    repeatLabel: 'Repeat',
    cancel: 'Cancel',
    selectCalendar: 'Select calendar',
    calendarLabel: 'Choose where to display calendar',
    calendarLabelDisabled: 'Calendar',
    users: 'Invite other users',
    usersDisabled: 'Guests',
    showInCalendar: 'Show in calendar',
    showMore: 'Show all',
    showLess: 'Show less',
    repeat: {
      dont_repeat: 'Do not repeat',
      every_day: 'Every day',
      every_week: 'Every week',
      every_month: 'Every month',
      every_year: 'Every year',
    },
  },
  event_mode_event_type: {
    video_link: 'Include a video call Url',
    video_link_view: 'Video call',
    add_place: 'Place',
    add_description: 'Description',
  },
  task_mode_event_type: {
    description: 'Description',
    subtask: 'Sub-task',
    subtaskLabel: 'Sub-tasks',
    add_subtask: 'Add sub-task',
    tags: 'Subject tag',
    column: 'State in Kanban',
    dontShowInCalendar: 'Do not show in calendar',
    multiSubject: 'Multi-Subject',
    classe: 'Class',
  },
  detail_page: {
    title_placeholder: 'Calendar setup name',
    title_description:
      'Define school calendars for each center according to regional and local holidays.',
    description:
      'Regional calendars can be downloaded from the market or created from scratch in the calendar editor. There are no calendars set up yet, you can start by...',
    add_calendar: 'Add calendar',
    from_market: 'From market',
    from_scratch: 'From scratch',
    centers: 'Center/s',
    centers_placeholder: 'Select center/s',
    country: 'Country',
    country_placeholder: 'Select country',
    region: 'Region',
    region_placeholder: 'Select region',
    starts: 'Starts',
    ends: 'Ends',
    month_placeholder: 'Select month',
    year_placeholder: 'Select year',
    first_day_week: 'First day of week',
    first_day_week_placeholder: 'Select day',
    school_and_non_school_days: 'School and non-school days',
    school_and_non_school_days_description:
      'Click on the school days to toggle between school and non-school days.',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    school_day: 'School day',
    non_school_day: 'Non-school day (Ordinary)',
  },
  list_page: {
    title: 'Calendar setup',
    title_description:
      'Define school calendars for each center according to regional and local holidays.',
    calendars: 'Calendars',
    name: 'Name',
    country: 'Country',
    region: 'Region',
    actions: 'Actions',
    view: 'View',
    remove: 'Remove',
  },
  detail_calendars_page: {
    description:
      'Select the days to configure and click on the type of day at the top list to change the type applied. Click and drag to select a range of days',
    school_day: 'School day',
    non_school_day: 'Non-school day (Ordinary)',
  },
  classroom_detail: {
    title: 'Calendars',
    description:
      "Set the regional calendar, the key dates (e.g. start and end of school year, quarterly closing) for your schools and courses. Courses don't have any calendars set up yet, start by...",
    create_school: 'Create School calendar',
    create_school_description: 'Start by creating a plan for a course of choice',
    center: 'Center',
    leave_childs:
      'Leave program, group or course unselected to assign the same calendar to the whole child levels',
    create_plan: 'Create plan',
    min_select_center: 'Minimum to be selected to the center',
  },
  kanbanFiltersOptions: {
    title: 'Kanban',
    filter: 'Filter by',
    archived: 'Show archived tasks',
    selectCalendarsSubjects: 'All subjects',
    onlyByMy: 'Only those created by me',
    new: 'New',
  },
  kanbanTaskCard: {
    delivery: 'Delivery',
    no_evaluable: 'No evaluable',
    calificable: 'Gradable',
    puntuable: 'Punctuable',
  },
  userProgramCalendar: {
    calendar: 'Calendar',
    allSubjects: 'All subjects',
    showAllCalendar: 'Show all calendar',
    agenda: 'Agenda',
  },
  userProgramKanban: {
    kanban: 'Kanban',
    kanbanHighlight: 'Kanban highlight',
    description: 'Outstanding tasks completed in less than 5 days',
    showAllKanban: 'View full kanban',
    new: 'New',
    newTask: 'New task',
    addNewTask: 'Add new task',
  },
  tabKanban: {
    label: 'Kanban',
  },
  tabCalendar: {
    label: 'Calendar',
  },

  emptyState: {
    calendar: {
      title: 'No events yet',
      description:
        'Click on the top right area of this section the option {newCTA} to create an appointment or reminder. If you want to know all the power of the Leemons Calendar, visit the section {menuCTA} in Leemons Academy.',
      newCTA: '+ New event',
      menuCTA: 'Calendar',
    },
    kanban: {
      title: 'No tasks yet',
      description:
        'Click on the top right area of this section the option {newCTA} to create an action card. To learn more about the possibilities of agile learning management, visit the section {menuCTA} in Leemons Academy.',
      newCTA: '+ New task',
      menuCTA: 'Kanban',
    },
  },
};
