import { Story, Props, Source, Preview } from '@storybook/addon-docs';
import { Box, ThemeProvider } from '@bubbles-ui/components';
import * as stories from './SetupBasicData.stories.js';
import { SetupBasicData } from './SetupBasicData.js';

# SetupBasicData

[Source code](https://github.com/leemonade/bubbles/tree/main/packages/components/leemons-academic-portfolio/SetupBasicData)

## Table of Contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Overview](#overview)
- [Component API](#component-api)
- [References](#references)
- [Feedback](#feedback)

## Overview

SetupBasicData is ...

<ThemeProvider>
  <SetupBasicData>Setup basic data</SetupBasicData>
</ThemeProvider>

## Component API

<Preview>
  <Story id="organisms-leemons-academic-portfolio-setup-basic-data--playground" />
</Preview>

<Props of={SetupBasicData} />

## References

[MDN: ARIA **name**(sentenceCase) role](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/setup-basic-data_role)

[W3: Role attribute](https://www.w3.org/WAI/PF/HTML/wiki/RoleAttribute)

[W3: ARIA **name**(sentenceCase) role example](https://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20160317/examples/setup-basic-data/setup-basic-data.html)

## Feedback

Help us improve this component by providing feedback, asking questions on Slack, or updating this file on
[GitHub](https://github.com/leemonade/bubbles/edit/main/packages/components/leemons-academic-portfolio/SetupBasicData.mdx)
