module.exports = {
  config_page: {
    title: 'Families dataset',
    description1:
      'This dataset will allow you the download of a template set for a smooth loading of your family database.',
    phone_description:
      'The Leemon families has its own component to manage the emergency numbers of the students, and activate it to have this functionality.',
    phone_button: 'Activate Emergency Numbers Add-on',
    important: 'Important:',
    important_remember:
      'Remember that it will not be possible to upload your families until your user base is correctly loaded into the system.',
    tabs: {
      basic: 'Basic',
      dataset: 'Custom dataset',
      emergency_numbers: 'Emergency Numbers',
      permissions: 'Permissions',
    },
    dataset_tab: {
      filter_by_center: 'Filter by center',
      add_field: 'Add field',
      no_data_in_table: 'No data available yet',
      deleted_done: 'Dataset item deleted',
      table: {
        name: 'Name',
        description: 'Description',
        type: 'Type',
        actions: 'Actions',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    phone_modal: {
      title: 'Activate Add-on',
      message1: 'You are going to activate the Family Emergency Number Add-on.',
      message2:
        '<b>Important:</b> Once  Add-on has been activated, it can only be deactivated again if its dataset has no fields and no data has been loaded into the emergency numbers Dataase.',
      cancel: 'No, return without activating',
      action: 'Yes, activate Add-on',
      installing: 'Installing add-on',
      installed: 'Add-on installed',
    },
    remove_modal: {
      title: 'Do you want to delete the item?',
      message: 'This action cannot be undone',
      cancel: 'No',
      action: 'Delete',
    },
  },
  list_page: {
    title: 'Families list',
    description: 'Families make it easy to manage the organization of parent and student groups.',
    families: '{n} Families',
    search: 'Search family',
    families_found: 'We have found {n} families with the name {name}',
    view: 'View',
    table: {
      family: 'Family',
      number: 'Number',
      phone_number: 'Phone number',
      guardians: 'Guardians',
      students: 'Students',
      actions: 'Actions',
    },
  },
  detail_page: {
    update_done: 'Family updated',
    save_done: 'Family created',
    title_placeholder: 'Family name',
    guardians: 'Guardians',
    add_guardian: 'Add Guardian',
    students: 'Students',
    add_student: 'Add Student',
    other_information: 'Other information',
    assign_guardian_to_family: 'Assign guardian to family',
    assign_student_to_family: 'Assign student to family',
    search_user_to_add: 'Search for the user to add',
    search: 'Search',
    search_by_name: 'User name/surname',
    search_by_email: 'Email',
    enter_name: 'Enter a name or surname',
    enter_email: 'Enter an email',
    add: 'Add',
    guardian_relation: 'Relation',
    specify_relation: 'Specify relationship',
    deleted_done: 'Family removed',
    no_users_to_add:
      'We have not found any user associated with this data, please try repeating the search by using other information.',
    relations: {
      select_one: 'Select one...',
      father: 'Father',
      mother: 'Mother',
      legal_guardian: 'Legal guardian',
      other: 'Other',
    },
    table: {
      email: 'Email',
      name: 'Name',
      surname: 'Surname',
      created_at: 'Created at',
    },
    maritalStatus: {
      select_marital_status: 'Select marital status',
      married: 'Married',
      divorced: 'Divorced',
      domestic_partners: 'Domestic partners',
      cohabitants: 'Cohabitants',
      separated: 'Separated',
    },
    remove_modal: {
      title: 'Delete family',
      message: 'Are you sure you want to erase this family?',
      cancel: 'Cancel',
      action: 'Accept',
    },
  },
  userDetailWidget: {
    family: 'Family',
    notifiedBy: 'Notified by',
    name: 'Name',
    phone: 'Phone',
    relation: 'Relation',
  },
};
