{
  "React log": {
    "prefix": ["rlog"],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": ["React.useEffect(() => console.log(\"${1:variable}\", $1), [$1]);"]
  },
  "use Leemons Styles": {
    "prefix": ["useStyles"],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "import { createStyles } from '@bubbles-ui/components';",
      "",
      "const ${1:use${TM_FILENAME_BASE/^(.)(.*?)(\\.styles?){0,1}$/${1:/upcase}${2}/}Styles} = createStyles((theme) => {",
      "\tconst globalTheme = theme.other.global;",
      "",
      "\treturn {",
      "\t\troot: {",
      "\t\t\t$0"
      "\t\t},",
      "\t};",
      "});",
      "",
      "export default $1;",
    ]
  },
  "New component": {
    "prefix": ["rfc"],
    "scope": "javascript,javascriptreact",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "import { Box, ContextContainer } from '@bubbles-ui/components'",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "\treturn (",
      "\t\t<Box>",
      "\t\t\t<ContextContainer title='${TM_FILENAME_BASE}'>",
      "\t\t\t\t<Box>Leemons power!! 🍋</Box>",
      "\t\t\t</ContextContainer>",
      "\t\t</Box>",
      ")};",
      "",
      "${TM_FILENAME_BASE}.propTypes = {",
      "\t// children: PropTypes.node,",
      "};",
    ]
  },
  "New component Typescript": {
    "prefix": ["rfc"],
    "scope": "typescript,typescriptreact",
    "body": [
      "import React from 'react';",
      "",
      "import { Box, ContextContainer } from '@bubbles-ui/components'",
      "",
      "type Props = {",
      "};",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "\treturn (",
      "\t\t<Box>",
      "\t\t\t<ContextContainer title='${TM_FILENAME_BASE}'>",
      "\t\t\t\t<Box>Leemons power!! 🍋</Box>",
      "\t\t\t</ContextContainer>",
      "\t\t</Box>",
      ")};",
    ]
  },
  "New component with TotalLayout": {
    "prefix": ["rfcTL", "rfctl"],
    "scope": "javascript,javascriptreact",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "import { TLayout, Box, Button } from '@bubbles-ui/components'",
      "",
      "export default function ${TM_FILENAME_BASE}({ opened = true }) {",
      "\treturn (",
      "\t\t<TLayout opened={opened}>",
      "\t\t\t<TLayout.Header title='${TM_FILENAME_BASE}' icon={'🍋'} cancelable={false}>",
      "\t\t\t</TLayout.Header>",
      "",
      "\t\t\t<TLayout.Content>",
      "\t\t\t\t<Box><b>${TM_FILENAME_BASE}</b> Leemons powered!! 🍋</Box>",
      "\t\t\t</TLayout.Content>",
      "",
      "\t\t\t<TLayout.Footer>",
      "\t\t\t\t<TLayout.Footer.RightActions>",
      "\t\t\t\t\t<Button>Better education now 🍋</Button>",
      "\t\t\t\t</TLayout.Footer.RightActions>",
      "\t\t\t</TLayout.Footer>",
      "\t\t</TLayout>",
      ")};",
      "",
      "${TM_FILENAME_BASE}.propTypes = {",
      "\topened: PropTypes.bool,",
      "};",
    ]
  },
  "New component with TotalLayout typescript": {
    "prefix": ["rfcTL", "rfctl"],
    "scope": "typescript,typescriptreact",
    "body": [
      "import React from 'react';",
      "",
      "import { TLayout, Box, Button } from '@bubbles-ui/components'",
      "",
      "type Props = {",
      "\topened: boolean",
      "};",
      "",
      "export default function ${TM_FILENAME_BASE}({ opened = true }: Props) {",
      "\treturn (",
      "\t\t<TLayout opened={opened}>",
      "\t\t\t<TLayout.Header title='${TM_FILENAME_BASE}' icon={'🍋'} cancelable={false}>",
      "\t\t\t</TLayout.Header>",
      "",
      "\t\t\t<TLayout.Content>",
      "\t\t\t\t<Box><b>${TM_FILENAME_BASE}</b> Leemons powered!! 🍋</Box>",
      "\t\t\t</TLayout.Content>",
      "",
      "\t\t\t<TLayout.Footer>",
      "\t\t\t\t<TLayout.Footer.RightActions>",
      "\t\t\t\t\t<Button>Better education now 🍋</Button>",
      "\t\t\t\t</TLayout.Footer.RightActions>",
      "\t\t\t</TLayout.Footer>",
      "\t\t</TLayout>",
      ")};",
      "",
    ]
  },
  "New component with Drawer Layout": {
    "prefix": ["rfcDR", "rfcdr"],
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "import React from 'react';",
      "import PropTypes from 'prop-types';",
      "",
      "import { Drawer, Box, Button } from '@bubbles-ui/components'",
      "",
      "export default function ${TM_FILENAME_BASE}({ opened = true }) {",
      "\tconst [isLoading, setIsLoading] = React.useState(false);",
      "\treturn (",
      "\t\t<Drawer opened={opened} onClose={() => {}}>",
      "\t\t\t<Drawer.Header title='${TM_FILENAME_BASE}' />",
      "",
      "\t\t\t<Drawer.Content loading={isLoading}>",
      "\t\t\t\t<Box><b>${TM_FILENAME_BASE}</b> Leemons powered!! 🍋</Box>",
      "\t\t\t</Drawer.Content>",
      "",
      "\t\t\t<Drawer.Footer>",
      "\t\t\t\t<Drawer.Footer.LeftActions>",
      "\t\t\t\t\t<Button variant=\"link\">cancel ❌</Button>",
      "\t\t\t\t</Drawer.Footer.LeftActions>",
      "",
      "\t\t\t\t<Drawer.Footer.RightActions>",
      "\t\t\t\t\t<Button>Better education now 🍋</Button>",
      "\t\t\t\t</Drawer.Footer.RightActions>",
      "\t\t\t</Drawer.Footer>",
      "\t\t</Drawer>",
      ")};",
      "",
      "${TM_FILENAME_BASE}.propTypes = {",
      "\t// children: PropTypes.node,",
      "};",
    ]
  },
  "New component with Drawer Layout typescript": {
    "prefix": ["rfcDR", "rfcdr"],
    "scope": "typescript,typescriptreact",
    "body": [
      "import React from 'react';",
      "",
      "import { Drawer, Box, Button } from '@bubbles-ui/components'",
      "",
      "type Props = {",
      "\topened: boolean",
      "};",
      "",
      "export default function ${TM_FILENAME_BASE}({ opened = true }: Props) {",
      "\tconst [isLoading, setIsLoading] = React.useState(false);",
      "\treturn (",
      "\t\t<Drawer opened={opened} onClose={() => {}}>",
      "\t\t\t<Drawer.Header title='${TM_FILENAME_BASE}' />",
      "",
      "\t\t\t<Drawer.Content loading={isLoading}>",
      "\t\t\t\t<Box><b>${TM_FILENAME_BASE}</b> Leemons powered!! 🍋</Box>",
      "\t\t\t</Drawer.Content>",
      "",
      "\t\t\t<Drawer.Footer>",
      "\t\t\t\t<Drawer.Footer.LeftActions>",
      "\t\t\t\t\t<Button variant=\"link\">cancel ❌</Button>",
      "\t\t\t\t</Drawer.Footer.LeftActions>",
      "",
      "\t\t\t\t<Drawer.Footer.RightActions>",
      "\t\t\t\t\t<Button>Better education now 🍋</Button>",
      "\t\t\t\t</Drawer.Footer.RightActions>",
      "\t\t\t</Drawer.Footer>",
      "\t\t</Drawer>",
      ")};",
    ]
  }
}
