module.exports = {
  feedbackDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    addCategory: 'Añadir categoría',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando encuesta',
    pageTitleNew: 'Nueva encuesta',
    pageSubHeaderPlaceholder: 'Título de la encuesta',
    saveDraft: 'Guardar borrador',
    publish: 'Solo publicar',
    publishAndAssign: 'Publicar y asignar',
    finish: 'Finalizar',
    config: 'Configuración',
    design: 'Diseño',
    questions: 'Preguntas',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir',
    continue: 'Continuar',
    previous: 'Anterior',
    addQuestion: 'Añadir nueva pregunta',
    introductoryText: 'Texto de introducción:',
    introductoryTextRequired: 'Campo necesario',
    thanksMessage: 'Mensaje de agradecimiento',
    thanksMessageRequired: 'Campo necesario',
    featuredImage: 'Añadir imagen destacada',
    returnToList: 'Volver al listado de preguntas',
    questionDetail: 'Detalle de la pregunta',
    typeLabel: 'Tipo de pregunta',
    requiredQuestionLabel: 'Obligatoria',
    singleResponse: 'Respuesta única',
    multiResponse: 'Multi-respuesta',
    likertScale: 'Escala Likert',
    likertScalePlaceholder: 'Del 1 al 5, ¿qué te ha parecido el módulo de diseño estratégico?',
    netPromoterScore: 'NPS (Net Promoter Score)',
    questionLabel: 'Enunciado',
    questionRequired: 'Campo necesario',
    saveQuestion: 'Guardar pregunta',
    responsesLabel: 'Respuestas',
    responseLabel: 'Respuesta',
    addResponse: 'Añadir respuesta',
    saveResponse: 'Guardar respuesta',
    saveChanges: 'Guardar cambios',
    cancel: 'Cancelar',
    responsesRequired: 'Campo necesario',
    responseRequired: 'Campo necesario',
    withImagesLabel: 'Con imagenes',
    needImages: 'Las respuestas deben tener imágenes',
    needResponse: 'Las respuestas deben tener un texto',
    imageLabel: 'Imagen',
    caption: 'Pie de foto/texto alternativo',
    minResponses: 'Responder como mínimo',
    maxResponses: 'Responder como máximo',
    minResponsesRequired: 'Campo necesario',
    maxResponsesRequired: 'Campo necesario',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    likertSettings: 'Configuración de escala y etiquetas',
    maxLabelsFrom: 'De',
    maxLabelsTo: 'Hasta',
    labelsPlaceholder: 'Etiqueta (opcional)',
    npsSettings: 'Configuración de las etiquetas',
    npsStatement:
      '¿Con qué probabilidad recomendaría este producto o servicio a otros familiares o amigos?',
    npsInfo:
      'El formato NPS es una escala de 0 a 10 en la que 0=Nada probable y 10=Muy probable. Para aquellos casos en los que sea necesario traducir o adaptar la redacción de estas etiquetas, se permite su modificación, pero recomendamos encarecidamente no modificar su significado subyacente.',
    npsNotLikely: 'Nada probable',
    npsVeryLikely: 'Muy probable',
    openResponse: 'Respuesta abierta',
    openResponseSettings: 'Configuración del campo',
    maxCharacters: 'Caracteres máximos',
    actionsHeader: 'Acciones',
  },
  feedbackList: {
    pageTitle: 'Biblioteca de encuestas',
    nameHeader: 'Nombre',
    nQuestionsHeader: 'Preguntas',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  feedbackCard: {
    view: 'Vista previa',
    edit: 'Editar',
    feedback: 'Feedback',
    assign: 'Asignar',
    share: 'Compartir',
    delete: 'Borrar',
    deleted: 'Borrado',
    questions: 'Preguntas:',
    evaluation: 'Evaluación:',
    gradable: 'Calificable',
    nogradable: 'No calificable',
    task: 'Tarea',
    toggle: 'Cerrar',
    open: 'Abrir',
    duplicate: 'Duplicar',
    duplicated: 'Duplicado',
    share: 'Compartir',
    pin: 'Marcar como favorito',
    unpin: 'Quitar de favorito',
  },
  feedbackAssign: {
    assign: 'Asignar encuesta',
    assignDone: 'Encuesta asignada',
  },
  studentInstance: {
    feedbackIntroductoryText: 'Introducción',
    instructions: 'Instrucciones',
    next: 'Siguiente',
    questions: 'Preguntas',
  },
  feedbackResponseQuestion: {
    returnToTable: 'Volver a la tabla',
    nQuestion: 'PREGUNTA {n}',
    questionRequired: '(obligatoria)',
    next: 'Siguiente',
    skip: 'Omitir',
    back: 'Volver',
    openResponsePlaceholder: 'Escribe aquí tu respuesta...',
    sendFeedback: 'Enviar encuesta',
    finishModal: 'Encuesta finalizada',
    pendingActivities: 'Actividades pendientes',
    moduleDashboard: 'Dashboard del módulo',
    viewResults: 'Ver resultados',
    nextActivity: 'Siguiente actividad',
    needNResponsesSingular: 'Escoge 1 respuesta',
    needNResponsesPlural: 'Escoge {n} respuestas',
    needNResponses: 'Escoge {n} más',
    finish: 'Finalizar',
  },
  feedbackResult: {
    feedback: 'Encuesta',
    evaluation: 'Evaluación',
    generalInformation: 'Resumen',
    question: 'Pregunta {i}',
    started: 'Comenzadas',
    sent: 'Enviadas',
    completed: 'Completadas',
    timeToComplete: 'Tiempo para completar',
    npsScore: 'Net Promoter Score = {n}',
    npsDetractors: 'Detractores',
    npsPassives: 'Pasivos',
    npsPromoters: 'Promotores',
    required: 'Obligatoria',
    notRequired: 'Opcional',
    singleResponse: 'Mono-respuesta',
    multiResponse: 'Multi-respuesta',
    openResponse: 'Respuesta abierta',
    responses: 'Respuestas ({n})',
    responsesTitleLabel: 'Informe de respuestas',
    average: 'Media:',
    errorCode6001: 'No tienes permisos para ver los resultados de la encuesta',
    timeMarker: 'Marca temporal',
    optionPlaceholder: 'Opción',
    closeFeedback: 'Cerrar',
    archiveFeedback: 'Archivar',
    instanceOpen: 'Abierta',
    instanceClosed: 'Cerrada',
    instanceArchived: 'Archivada',
    insteanceProgrammed: 'Programada',
    closeAction: {
      closedFeedback: 'Encuesta cerrada',
      errorClosingFeedback: 'Error cerrando encuesta',
      openedFeedback: 'Encuesta abierta',
      errorOpeningFeedback: 'Error abriendo encuesta',
    },
    archiveAction: {
      archivedFeedback: 'Encuesta archivada',
      errorArchivingFeedback: 'Error archivando encuesta',
      unarchiedFeedback: 'Encuesta desarchivada',
      errorUnarchivingFeedback: 'Error desarchivando encuesta',
    },
  },
  feedbackPreview: {
    edit: 'Editar encuesta',
    assign: 'Asignar encuesta',
    questions: 'Preguntas',
    questionLabel: 'Enunciado',
    responsesLabel: 'Respuestas',
    typeLabel: 'Tipo de pregunta',
    actionsHeader: 'Acciones',
    showPreview: 'Ver vista previa',
    returnToTable: 'Volver a la tabla',
    next: 'Siguiente',
    goBackToDashboardPreview: 'Volver al dashboard',
  },
  feedbackDrawerDetail: {
    survey: 'Encuesta',
    questions: 'Preguntas',
    singleAnswer: 'Respuesta única',
    multiAnswer: 'Respuesta múltiple',
    open: 'Respuesta abierta',
    nps: 'NPS',
    likert: 'Likert',
    introduction: 'Introducción',
    viewMore: 'Ver más',
    viewLess: 'Ver menos',
  },
};
