module.exports = {
  config_page: {
    title: 'Dataset de familias',
    description1:
      'Permite configurar el conjunto de datos necesarios para las unidades familiares mediante plantillas descargables.',
    phone_description:
      'Familias tienen su propio Addon para gestionar los números de emergencia de los alumnos. Para usar esta funcionalidad es necesario activarlo de forma independiente.',
    phone_button: 'Activar Addon de números de emergencia',
    important: 'Importante:',
    important_remember:
      'Es necesario configurar el Dataset de familias para cargar los datos de los usuarios de la unidad familiar.',
    tabs: {
      basic: 'Básico',
      dataset: 'Conjunto de datos personalizado',
      emergency_numbers: 'Numeros de emergencia',
      permissions: 'Permisos',
    },
    dataset_tab: {
      filter_by_center: 'Filtrar por centro',
      add_field: 'Añadir campo',
      no_data_in_table: 'Aun no existen datos en la tabla',
      deleted_done: 'Elementos del dataset borrados con éxito',
      table: {
        name: 'Nombre',
        description: 'Descripción',
        type: 'Tipo',
        actions: 'Acciones',
        edit: 'Editar',
        delete: 'Borrar',
      },
    },
    phone_modal: {
      title: 'Números de emergencia',
      message1: 'Activar Addon de Números de Emergencia Familiar.',
      message2:
        '<b>Importante:</b> Una vez activado el Addon, sólo se puede volver a desactivar si el dataset no tiene campos y no se han cargado números de emergencia.',
      cancel: 'No, volver sin activar',
      action: 'Sí, activar Addon',
      installing: 'Instalando complemento',
      installed: 'Addon instalado',
    },
    remove_modal: {
      title: '¿Quieres eliminar el elemento?',
      message: 'Esta acción no puede deshacerse',
      cancel: 'No',
      action: 'Eliminar',
    },
  },
  list_page: {
    title: 'Lista de familias',
    description: 'Familias facilita la gestión de la organización de grupos de padres y alumnos.',
    families: '{n} Familias',
    search: 'Buscar familia',
    families_found: 'Hemos encontrado {n} familias con el nombre {name}',
    view: 'Ver',
    table: {
      family: 'Familia',
      number: 'Numero',
      phone_number: 'Número de teléfono',
      guardians: 'Tutores',
      students: 'Estudiantes',
      actions: 'Acciones',
    },
  },
  detail_page: {
    update_done: 'Familia actualizada con éxito',
    save_done: 'Familia creada con éxito',
    title_placeholder: 'Nombre de la familia',
    guardians: 'Tutores',
    add_guardian: 'Añadir tutor',
    students: 'Estudiantes',
    add_student: 'Añadir estudiante',
    other_information: 'Otros datos',
    assign_guardian_to_family: 'Asignar tutor a la familia',
    assign_student_to_family: 'Asignar estudiante a la familia',
    search_user_to_add: 'Buscar usuario',
    search: 'Buscar',
    search_by_name: 'Nombre/apellido del usuario',
    search_by_email: 'Email',
    enter_name: 'Introducir nombre o apellido',
    enter_email: 'Introducir email',
    add: 'Añadir',
    guardian_relation: 'Relación',
    specify_relation: 'Especificar relación',
    deleted_done: 'Familia eliminada con éxito',
    no_users_to_add:
      'No se han encontrado usuarios con estos datos. Ampliar la búsqueda con otros datos.',
    relations: {
      select_one: 'Selecionar...',
      father: 'Padre',
      mother: 'Madre',
      legal_guardian: 'Tutor legal',
      other: 'Otro',
    },
    table: {
      email: 'Email',
      name: 'Nombre',
      surname: 'Apellidos',
      created_at: 'Creado el',
    },
    maritalStatus: {
      select_marital_status: 'Seleccionar estado civil',
      married: 'Casado/a',
      divorced: 'Divorciado/a',
      domestic_partners: 'Pareja de hecho',
      cohabitants: 'Conviviente',
      separated: 'Separado/a',
    },
    remove_modal: {
      title: 'Eliminar familia',
      message: 'La familia va a ser eliminada. Esta acción no se puede deshacer',
      cancel: 'Cancelar',
      action: 'Aceptar',
    },
  },
};
