module.exports = {
  chatDrawer: {
    writeNewMessage: 'Write a new message',
    showLess: 'Show less',
    showMore: 'Show more',
    members: 'Members',
    muteRoom: 'Mute',
    unmuteRoom: 'Unmute',
    setRoom: 'Set room',
    unsetRoom: 'Unset room',
    information: 'Information',
  },
  chatListDrawer: {
    adminDisableMessages: 'Temporarily disable messages',
    focus: 'Focus',
    search: 'Search',
    subjects: 'Subjects',
    groups: 'Groups',
    activities: 'Activities',
    clean: 'Clean',
    myConversations: 'Conversations',
    teachersOfSubject: 'Teachers: {subjectName}',
    multisubjects: 'Multi-Subjects',
    activityGroup: 'Activity group',
    return: 'Return',
    plugins_assignables_assignation: 'Activities',
    'plugins_academic-portfolio_class': 'Subjects',
    unmuteRoom: 'Unmute',
    muteRoom: 'Mute',
    setRoom: 'Set room',
    unsetRoom: 'Unset room',
    participants: 'Participants',
    showAll: 'Show all',
    showLess: 'Show less',
    admin: 'Admin',
    addNewUsers: 'Add participants',
    groupName: 'Group name',
    nameRequired: 'Name required',
    save: 'Save',
    remove: 'Remove',
    searchTitle: 'Search',
    searchResults: 'Search results',
    selectAll: 'Select all',
    add: 'Add',
    newChat: 'New private chat',
    newGroup: 'New group',
    newGroupName: 'Customized group',
    newChatName: 'Private chat',
    group: 'Groups',
    newPrivateChat: 'New private chat',
    chat: 'Chats',
    view: 'View',
  },
  config: {
    title: 'Configuration of Comunica',
    description:
      'Establishes which automatic rooms will be created for each program and what permissions are granted to participants',
    subTitle: 'Permits to Communicate',
    save: 'Save',
    permissions: 'Permits to Communicate',
    enableChat: 'Enable Comunica chat',
    center: 'Center',
    secureWords: 'Specify security words',
    wordsByCommas: 'Words separated by commas...',
    enableStudentsChats: 'Allowing students to send private messages to each other',
    enableStudentsCreateGroups: 'Allowing students to create group rooms',
    programs: 'Programs',
    general: 'General',
    enableSubjectsRoom: 'Create a room for each subject and class',
    teachers: 'Teachers',
    teachersCanDisableSubjectsRooms: 'Allow teachers to disable classrooms temporarily.',
    teachersCanMuteStudents: 'Allow teachers to block a student from sending messages temporarily.',
    onlyTeachersCanWriteInSubjectsRooms:
      'Only allow posting messages to teachers in the subject rooms.',
    students: 'Students',
    studentsCanAddTeachersToGroups: 'Allowing students to add teachers to groups',
    disableChatsBetweenStudentsAndTeachers:
      'Do not allow students to send private messages to teachers (except in activity/evaluation rooms).',
    saveDone: 'Data updated',
  },
};
