export function getSubjectsTranslation(t) {
  return {
    addSubject: t('subjects.addSubject'),
    newTitle: t('subjects.newTitle'),
    title: t('subjects.title'),
    course: t('subjects.course'),
    courseRequired: t('subjects.courseRequired'),
    subject: t('subjects.subject'),
    subjectRequired: t('subjects.subjectRequired'),
    knowledge: t('subjects.knowledge'),
    knowledgeRequired: t('subjects.knowledgeRequired'),
    subjectType: t('subjects.subjectType'),
    subjectTypeRequired: t('subjects.subjectTypeRequired'),
    credits: t('subjects.credits'),
    id: t('subjects.id'),
    idRequired: t('subjects.idRequired'),
    color: t('subjects.color'),
    colorRequired: t('subjects.colorRequired'),
    group: t('subjects.group'),
    groupRequired: t('subjects.groupRequired'),
    substage: t('subjects.substage'),
    seats: t('subjects.seats'),
    classroom: t('subjects.classroom'),
    schedule: t('subjects.schedule'),
    teacher: t('subjects.teacher'),
    description: t('subjects.description'),
    maxInternalIdLength: t('subjects.maxInternalIdLength'),
    groupAny: t('subjects.groupAny'),
    groupNumbers: t('subjects.groupNumbers'),
  };
}
