export function getTreeAddUsersComponentTranslation(t) {
  return {
    title: t('addUsers.title'),
    description: t('addUsers.description'),
    note: t('addUsers.note'),
    noteDescription: t('addUsers.noteDescription'),
    byTag: t('addUsers.byTag'),
    byData: t('addUsers.byData'),
    addTag: t('addUsers.addTag'),
    emailHeader: t('addUsers.emailHeader'),
    nameHeader: t('addUsers.nameHeader'),
    surnameHeader: t('addUsers.surnameHeader'),
    birthdayHeader: t('addUsers.birthdayHeader'),
    studentsFound: t('addUsers.studentsFound'),
    studentsError: t('addUsers.studentsError'),
    studentsWarning: t('addUsers.studentsWarning'),
    seatsError1: t('addUsers.seatsError1'),
    seatsError2: t('addUsers.seatsError2'),
    seatsClassError: t('addUsers.seatsClassError'),
    selected: t('addUsers.selected'),
    addStudent: t('addUsers.addStudent'),
    userAlreadySelected: t('addUsers.userAlreadySelected'),
    removeUser: t('addUsers.removeUser'),
    managersLabel: t('addUsers.managersLabel'),
  };
}
