module.exports = {
  welcome_page: {
    page_title: 'Portafolio académico',
    page_description:
      'Portafolio permite trasladar fielmente la estructura organizativa de los programas del centro a Leemons. Esta herramienta permite crear programas educativos, etapas, cursos, grupos y asignaturas. Un vez configurados, a través del árbol de portafolio, se podrán asignar estudiantes y profesores, definir segmentos y aplicar reglas de funcionamiento.',
    hide_info_label: '¡Entendido!. No mostrar más una vez finalizada la configuración.',
    step_profiles: {
      title: 'Conectar perfiles',
      description:
        'Es necesario conectar los perfiles de la aplicación Portafolio con los existentes en el sistema (solo será necesario indicar esta información una vez).',
      btn: 'Conectar perfiles',
    },
    step_programs: {
      title: 'Crear programas',
      description:
        'Primaria, secundaria, bachillerato, grado, master... aquí se crean los programas que ofrece el centro de estudios.',
      btn: 'Crear programas',
    },
    step_subjects: {
      title: 'Añadir asignaturas',
      description:
        'Carga manual o en bloque del portafolio de asignaturas para cada programa y curso.',
      btn: 'Añadir asignaturas',
    },
    step_tree: {
      title: 'Gestionar portafolio académico',
      description:
        'Permite definir el tipo de árbol más conveniente para gestionar el centro educativo (assignar estudiantes, editar infromación o crear grupos segmentados).',
      btn: 'Crear árbol',
    },
  },
  subjectTypes_page: {
    header: {
      title: 'Tipos de Asignatura',
      cancel: 'Cancelar',
      centerSelectPlaceholder: 'Selecciona un centro',
    },
    labels: {
      add: 'Añadir',
      remove: 'Eliminar',
      edit: 'Editar',
      accept: 'Aceptar',
      cancel: 'Cancelar',
      name: 'Nombre',
      description: 'Descripción',
      type: 'Tipo',
      actions: 'Acciones',
    },
    placeholders: {
      name: 'Nombre del tipo...',
      description: 'Escribe una descripción...',
    },
    alerts: {
      success: {
        add: 'Tipo de Asignatura creado con éxito.',
        update: 'Tipo de Asignatura actualizado con éxito.',
        delete: 'Tipo de Asignatora eliminado con éxito.',
      },
      failure: {
        add: 'No se ha podido crear el Tipo de asignatura. ',
        update: 'No se ha podido actualizar el Tipo de asignatura. ',
        delete: 'No se ha podido eliminar el Tipo de Asignatura. ',
      },
    },
    errors: {
      requiredField: 'Campo requerido',
    },
    emptyState: {
      text: 'Crea un tipo de asignatura. Solo ingresa el nombre y presiona añadir en el formulario de arriba.',
      altText: 'Añade tu primer tipo de asignatura.',
    },
  },
  knowledgeAreas_page: {
    header: {
      title: 'Áreas de Conocimiento',
      cancel: 'Cancelar',
      centerSelectPlaceholder: 'Selecciona un centro',
    },
    labels: {
      add: 'Añadir',
      remove: 'Eliminar',
      edit: 'Editar',
      accept: 'Aceptar',
      cancel: 'Cancelar',
      name: 'Nombre',
      abbreviation: 'Abreviatura',
      area: 'Area',
      actions: 'Acciones',
    },
    placeholders: {
      name: 'Nombre del area...',
      abbreviation: 'Alias o abreviatura...',
    },
    alerts: {
      success: {
        add: 'Área de Conocimiento creada con éxito.',
        update: 'Área de Conocimiento actualizada con éxito.',
        delete: 'Área de Conocimiento eliminada con éxito.',
      },
      failure: {
        add: 'No se ha podido crear el Área de Conocimiento. ',
        update: 'No se ha podido actualizar el Área de Conocimiento. ',
        delete: 'No se ha podido eliminar el Área de Conocimiento. ',
      },
    },
    errors: {
      requiredField: 'Campo requerido',
    },
    emptyState: {
      text: 'Crea un Área de Conocimiento. Solo ingresa el nombre, la abreviatura y presiona añadir en el formulario de arriba.',
      altText: 'Añade tu primer Área de Conocimiento.',
    },
  },
  programs_page: {
    page_title: 'Programas Educativos',
    page_description:
      'Primaria, secundaria, bachillerato, grado, master... aquí se crean los programas que ofrece el centro de estudios. Para centros que no cuentan con etapas tradicionales (p.e. primaria, secundaria...), solo será necesario crear programas o cursos.',
    errorNoEvaluationSystems:
      'No hay sistemas de evaluación definidos. Es necesario tener al menos un sistema de evaluación para continuar.',
    errorNoEvaluationSystemsGoTo: 'Ir a sistemas de evaluación',
    emptyStates: {
      noProgramsCreated: 'Aún no se han creado programas.',
      noProgramsArchived: 'Aún no se han archivado programas.',
      noAcademicRules:
        'No hay Reglas Académicas creadas. Para empezar con los programas, por favor crea primero las Reglas Académicas.',
      createAcademicRules: 'Create Academic Rules',
    },
    labels: {
      publishedPrograms: 'Publicados',
      archivedPrograms: 'Archivados',
      addNewProgram: 'Nuevo Programa',
      program: 'Programa',
      cycles: 'Ciclos',
      courses: 'Cursos',
      course: 'Curso',
      substages: 'Subetapas',
      subjects: 'Asignaturas',
      students: 'Alumnos',
      actions: 'Acciones',
      cancel: 'Cancelar',
      edit: 'Editar',
      duplicate: 'Duplicar',
      archive: 'Archivar',
      restore: 'Restaurar',
      remove: 'Eliminar',
      accept: 'Aceptar',
      info: 'Info',
    },
    alerts: {
      success: {
        add: 'Programa creado con éxito.',
        update: 'Programa actualizado con éxito.',
        delete: 'Programa archivado con éxito.',
        duplicate: 'Programa duplicado con éxito.',
      },
      failure: {
        add: 'No se ha podido crear el Programa. ',
        update: 'No se ha podido actualizar el Programa. ',
        delete: 'No se ha podido archivar el Programa. ',
        duplicate: 'No se ha podido duplicar el Programa. ',
      },
    },
    programDrawer: {
      title: 'Nuevo programa',
      updateTitle: 'Editar programa',
      classroomsAndGroups: 'Asignaturas o grupos',
      requiredField: 'Campo requerido',
      others: 'Otros',
      loadingForm: 'Personalizando las características de tu programa',
      save: 'Guardar',
      wizardForm: {
        yes: 'Si',
        no: 'No',
        customization: 'Personalización',
        temporalStructure: 'Estructura Temporal',
        doesItHaveMoreThanOneCourse: '¿Este programa tiene varios cursos?',
        doesItHaveSequentialCourses: '¿Es necesario terminar un curso para comenzar el siguiente?',
        doesItHaveCycles: '¿Se agrupan esos cursos en ciclos educativos?',
        doesItHaveSubstages: '¿Hay subetapas de evaluación? (por ejemplo, trimestres o semestres)',
        doesItHaveKnowledgeAreas: '¿Existen áreas de conocimiento que agrupen asignaturas?',
        doesItHaveSubjectTypes:
          '¿Existen tipologías de asignaturas? (Troncal, Optativa, Libre configuración...)',
        doItsSubjectsHaveAnUniqueId:
          '¿Necesitas establecer un ID (número de identificación) personalizado para cada asignatura?',
        doesItHaveReferenceGroups:
          '¿Necesitas crear Grupos de Referencia que compartan asignaturas? (por ejemplo, 2ºA, 2ºB...)',
        doesItHaveOfficialCredits: '¿Necesitas usar un sistema oficial de créditos? ',
        doesItHaveADefinedAmountOfHours:
          '¿Necesitas definir una duración total en horas para verificar el progreso? (sin créditos)',
      },
      addProgramForm: {
        basicData: {
          title: 'Datos Básicos',
          presentation: 'Presentación',
          name: 'Nombre',
          abbreviation: 'Abreviatura',
          color: 'Color',
          featuredImage: 'Imagen destacada',
        },
        staff: {
          title: 'Personal',
          roles: {
            'program-director': 'Director de Programa',
            'program-coordinator': 'Coordinador de Programa',
            'lead-instructor': 'Instructor Principal',
            'academic-advisor': 'Asesor Académico',
            'external-evaluator': 'Evaluador Externo',
          },
          staffChangeDenied: 'Actualización de personal denegada',
          closeAlert: 'Cerrar',
          staffChangeModal: {
            'program-coordinator': {
              title: 'Cambio de Coordinador de Programa',
              description:
                'Cambiar el coordinador de programa puede afectar el funcionamiento de los módulos que dependen de él. ¿Quieres continuar?',
            },
          },
        },
        academicRules: {
          title: 'Reglas Académicas',
          selectSystem: 'Selecciona un sistema',
        },
        durationAndCredits: {
          titleWithCredits: 'Duración y Créditos',
          titleOnlyDuration: 'Duración',
          hoursPerCredit: 'Horas por crédito',
          numberOfCredits: 'Nº de créditos',
          totalHours: 'Horas totales',
          totalHoursPlaceholder: 'Horas totales...',
          totalCreditsPlaceholder: 'Créditos totales...',
          durationInHours: 'Duración (horas)',
          hoursPlaceholder: 'Horas...',
        },
        temporalStructure: {
          title: 'Estructura Temporal',
          courseSubstages: 'Subetapas del curso',
          courses: 'Cursos',
          cycles: 'Ciclos',
        },
        coursesSetup: {
          course: 'Curso',
          minCredits: 'Créditos mínimos',
          maxCredits: 'Créditos máximos',
          mustHaveAtLeastTwoCourses: 'Debe tener al menos 2 cursos',
          numberOfCourses: 'Número de cursos',
        },
        cyclesSetup: {
          cycleName: 'Nombre del ciclo',
          cycleCourses: 'Cursos',
          selectCoursesPlaceholder: 'Seleccionar cursos...',
          addTextPlaceholder: 'Añadir texto...',
          add: 'Añadir',
          coursesRequired: 'Los cursos son requeridos',
          coursesMustBeAdjacent: 'Los cursos deben ser adyacentes',
        },
        substagesSetup: {
          add: 'Añadir',
          name: 'Nombre',
          abbreviation: 'Abreviatura',
          addTextPlaceholder: 'Añadir texto...',
        },
        referenceGroupsSetup: {
          nameFormat: 'Formato de nombre',
          nameFormatPlaceholder: 'Selecciona un formato...',
          prefix: 'Prefijo',
          prefixPlaceholder: 'Prefijo...',
          digits: 'Dígitos',
          digitsPlaceholder: 'Dígitos...',
          offeredGroups: 'Grupos Ofertados',
          course: 'Curso',
          numberOfGroups: 'Nº de grupos',
          nameFormatOptions: {
            alphabetical: 'Letras (A, B, C)',
            numerical: 'Números (1, 2, 3, 4)',
            custom: 'Personalizado',
          },
        },
        seatsPerCourseSetup: {
          offeredSeats: 'Plazas Ofertadas',
          seatsVaryByCourse: 'Las plazas varían según el curso',
          numberOfSeats: 'Nº de plazas',
          course: 'Curso',
        },
        nomenclature: {
          title: 'Nomenclatura',
          blockInputLabel: 'Nombre del elemento "bloque"',
          subjectInputLabel: 'Nombre del elemento "asignatura"',
          errors: {
            duplicatedKey: 'Nombre duplicado',
          },
          success: { set: 'Nomenclatura del programa actualizada correctamente.' },
        },
        classConfiguration: 'Configuración de Aulas',
        referenceGroups: 'Grupos de Referencia',
        referenceGroupsInfo:
          'Los "grupos de referencia" son aquellos en los que un mismo conjunto de alumnos comparten la mayoría de las asignaturas y un mismo aula.',
        privacy: 'Privacidad',
        hideStudentsFromEachOther:
          'Los alumnos no pueden verse entre sí (esta opción deshabilita las opciones de chat entre alumnos)',
        automaticAssignment: 'Asignación automática',
        autoAssignmentDescription:
          'Todos los nuevos alumnos matriculados en el programa son asignados automáticamente en todas las tareas previamente asignadas (podrás personalizarlo en cada asignación, pero esta será la opción por defecto).',
        cancel: 'Cancelar',
        createProgram: 'Crear programa',
        saveChanges: 'Guardar cambios',
        validation: { abbreviation: 'Máximo 8 carácteres' },
      },
    },
    common: {
      select_center: 'Seleccionar centro',
      add_program: 'Crear nuevo programa',
      create_done: 'Programa creado con éxito',
      update_done: 'Programa actualizado con éxito',
    },
    archiveModal: {
      title: 'Archivar programa',
      description:
        '¿Estás seguro de que quieres archivar el programa "{programName}"? El programa ya no se mostrará en ninguna sección de estudiante o docente y podrás restaurarlo cuando lo necesites.',
      confirm: 'Archivar',
    },
    duplicateModal: {
      title: 'Duplicar programa',
      description:
        'Vas a duplicar el programa "{programName}". La nueva copia no guardará a los alumnos matriculados.',
      confirm: 'Duplicar',
    },
    setup: {
      title: 'Configurar nuevo programa',
      editTitle: 'Editar programa',
      basicData: {
        step_label: 'Información básica',
        labels: {
          title: 'Información básica',
          name: 'Nombre del programa',
          color: 'Color:',
          image: 'Imagen:',
          abbreviation: 'Abreviatura',
          evaluationSystem: 'Sistema de evaluación',
          creditSystem: 'Utilizar sistema de créditos',
          creditsTitle: 'Créditos y horas totales',
          credits: 'Créditos',
          totalHours: 'Horas totales',
          oneStudentGroup: 'Este programa solo tiene un grupo de estudiantes',
          groupsIDAbbrev: 'Código de abreviatura de grupos',
          maxGroupAbbreviation: 'Longitud máxima de abreviatura',
          maxGroupAbbreviationIsOnlyNumbers: 'Numérico',
          privacy: 'Privacidad',
          hideStudentsToStudents: 'Ocultar el listado de usuarios al perfil de estudiante',
          buttonNext: 'Siguiente',
        },
        descriptions: {
          maxGroupAbbreviation:
            'Configuración de ID para crear más de un grupo de estudiantes (clases) por asignatura.',
        },
        placeholders: {
          name: 'Mi programa formativo',
          abbreviation: 'PROGxxxx',
        },
        helps: {
          abbreviation: '(máx 8 caracteres)',
          maxGroupAbbreviation: '(p.e. G01, G02, G03…)',
        },
        errorMessages: {
          name: {
            required: 'Campo necesario',
          },
          abbreviation: {
            required: 'Campo necesario',
          },
          evaluationSystem: {
            required: 'Campo necesario',
          },
          maxGroupAbbreviation: {
            required: 'Campo necesario',
          },
        },
      },
      coursesData: {
        step_label: 'Cursos',
        labels: {
          title: 'Cursos',
          oneCourseOnly: 'Este programa tiene un solo curso',
          hideCoursesInTree: 'Ocultar cursos en el árbol (no anidar la asignaturas por curso)',
          moreThanOneAcademicYear:
            'Existen asignaturas que se ofertan en varios cursos simultáneamente',
          maxNumberOfCourses: 'Número de cursos',
          courseCredits: 'Créditos por curso',
          courseSubstage: 'Subetapas',
          haveSubstagesPerCourse: 'No hay subetapas',
          substagesFrequency: 'Frecuencia',
          numberOfSubstages: 'Número de subetapas',
          subtagesNames: 'Nombre de las subetapas',
          useDefaultSubstagesName: 'Usar nombre y abreviatura por defecto',
          abbreviation: 'Abreviatura',
          maxSubstageAbbreviation: 'Longitud máxima de abreviatura',
          maxSubstageAbbreviationIsOnlyNumbers: 'Numérico',
          buttonNext: 'Siguiente',
          buttonPrev: 'Anterior',
          cycles: 'Ciclos',
          haveCycles: 'Hay ciclos o agrupaciones de cursos',
          cycleName: 'Nombre del ciclo',
          cycleNameRequired: 'Se requiere el nombre del ciclo',
          cycleCourses: 'Cursos incluidos',
          cycleCoursesRequired: 'Campo requerido',
          add: 'Añadir ciclo',
          remove: 'Eliminar',
          edit: 'Editar',
          aceptar: 'Aceptar',
          cancelar: 'Cancelar',
        },
        placeholders: {
          substagesFrequency: 'Seleccionar frecuencia',
        },
        errorMessages: {
          abbrevationOnlyNumbers: 'Sólo se admiten números',
          maximunSubstageAbbreviation: 'Maximo {n} caracteres',
          useDefaultSubstagesName: {
            required: 'Campo necesario',
          },
          maxNumberOfCourses: {
            required: 'Campo necesario',
          },
          courseCredits: {
            required: 'Campo necesario',
          },
          substagesFrequency: {
            required: 'Campo necesario',
          },
          numberOfSubstages: {
            required: 'Campo necesario',
          },
          maxSubstageAbbreviation: {
            required: 'Campo necesario',
          },
        },
      },
      subjectsData: {
        step_label: 'Asignaturas',
        labels: {
          title: 'Asignaturas',
          standardDuration: 'Duración estándar de las asignaturas',
          allSubjectsSameDuration:
            'Todas las asignaturas tienen la misma duración que la subetapa evaluable (p.e. un trimestre)',
          numberOfSemesters: 'Número de semestres',
          periodName: 'Nombre del periodo',
          numOfPeriods: 'Número de periodos',
          substagesFrequency: 'Frecuencia',
          knowledgeAreas: 'Abreviatura de Áreas de conocimiento',
          haveKnowledge: 'El programa tiene áreas de conocimiento',
          maxKnowledgeAbbreviation: 'Longitud de la abreviatura de área:',
          maxKnowledgeAbbreviationIsOnlyNumbers: 'Numérico',
          subjectsIDConfig: 'Código de abreviatura de asignatura ',
          subjectsFirstDigit: 'Primer dígito',
          subjectsDigits: 'Dígito',
          buttonNext: 'Guardar programa',
          buttonPrev: 'Anterior',
          buttonAdd: 'Crear',
          buttonRemove: 'Eliminar',
        },
        helps: {
          maxKnowledgeAbbreviation: '(p.e.: LENG, ENG, HIST…)',
        },
        errorMessages: {
          periodName: {
            required: 'Campo necesario',
          },
          numOfPeriods: {
            required: 'Campo necesario',
          },
          substagesFrequency: {
            required: 'Campo necesario',
          },
        },
      },
      frequencies: {
        year: 'Anual',
        semester: 'Semestral',
        quarter: 'Cuatrimestral',
        trimester: 'Trimestral',
        month: 'Mensual',
        week: 'Semanal',
        day: 'Diario',
      },
      firstDigits: {
        course: 'Curso',
        none: 'Ninguno',
      },
    },
    reports: 'Reportes',
  },
  newSubjectsPage: {
    title: 'Listado de asignaturas',
    emptyStates: {
      noProgramsCreated:
        'No hay ningun programa creado. Para empezar con el listado de asignaturas, por favor crea primero un programa',
      createProgram: 'Crear programa',
      noSubjectsCreated: 'No hay ningún asignatura creada. Por favor crea una asignatura',
      noSubjectsArchived: 'Aún no se han archivado asignaturas.',
    },
    labels: {
      publishedSubjects: 'Publicadas',
      archivedSubjects: 'Archivadas',
      addNewSubject: 'Nueva Asignatura',
      subject: 'Asignatura',
      classrooms: 'Aulas',
      courses: 'Cursos',
      course: 'Curso',
      type: 'Tipo',
      substages: 'Subetapas',
      noSubstages: 'Curso completo',
      actions: 'Acciones',
      cancel: 'Cancelar',
      edit: 'Editar',
      duplicate: 'Duplicar',
      archive: 'Archivar',
      restore: 'Restaurar',
      remove: 'Eliminar',
      accept: 'Aceptar',
      add: 'Añadir',
      cannotDeleteSubject:
        'Sólo se pueden eliminar asignaturas sin estudiantes matriculados o profesores asignados.',
    },
    drawer: {
      title: 'Nueva asignatura',
      updateTitle: 'Editar asignatura',
      requiredField: 'Campo requerido',
      others: 'Otros',
      save: 'Guardar',
      textPlaceholder: 'Añadir texto...',
      createSubject: 'Crear asignatura',
      cancel: 'Cancelar',
      saveChanges: 'Guardar cambios',
      basicData: {
        title: 'Datos Básicos',
        presentation: 'Presentación',
        name: 'Nombre',
        internalId: 'ID único (alfanumérico)',
        color: 'Color',
        featuredImage: 'Imagen',
        icon: 'Icono',
      },
      features: {
        title: 'Características',
        knowledgeArea: 'Área de conocimiento',
        knowledgeAreaPlaceholder: 'Selecciona un área...',
        type: 'Tipo',
        typePlaceholder: 'Selecciona un tipo...',
        numberOfCredits: 'Nº de créditos',
        numberOfCreditsPlaceholder: 'Créditos por curso...',
      },
      offer: {
        title: 'Oferta',
        coursesWhereItIsOffered: 'Cursos dónde se ofrece',
        coursesWhereItIsOfferedPlaceholder: 'Elige uno o varios cursos...',
        substageWhereItIsOfferedPlaceholder: 'Elige una...',
        substageWhereItIsOffered: 'Subetapa dónde se ofrece',
      },
      classroomsSetup: {
        title: 'Configuración de aulas',
        numberOfClassrooms: 'Nº de aulas',
        classroom: 'Aula',
        classroomId: 'ID de Aula',
        alias: 'Alias',
        seats: 'Plazas disponibles',
        disableReferenceGroups: 'Esta asignatura no pertenece a un Grupo de Referencia',
        referenceGroup: 'Grupo de referencia',
        referenceGroupPlaceholder: 'Seleccionar...',
      },
      validation: {
        internalIdMaxLength: 'El ID debe tener un máximo de 3 dígitos',
        internalIdFormat: 'ID debe ser alfanumérico (sólo letras y números)',
        atLeastOneClassroom: 'Se necesita al menos un aula',
        atLeastOneSeat: 'El valor no puede ser menor que 1',
        requiredField: 'Campo requerido',
        referenceGroupAlreadyInUse:
          'Este grupo de referencia ya está siendo utilizado. Por favor, selecciona otro.',
      },
    },
    deleteModal: {
      title: 'Eliminar asignatura',
      description: '¿Estás seguro de que quieres eliminar la asignatura "{subjectName}"? ',
      confirm: 'Eliminar',
    },
    duplicateModal: {
      title: 'Duplicar asignatura',
      description:
        'Vas a duplicar la asignatura "{subjectName}". Tenga en cuenta que no se van a traspasar los alumnos que tenga en esta asignatura',
      confirm: 'Duplicar',
    },
    alerts: {
      success: {
        add: 'Asignatura creada con éxito.',
        update: 'Asignatura actualizada con éxito.',
        delete: 'Asignatura eliminada con éxito.',
        duplicate: 'Asignatura duplicada con éxito.',
      },
      failure: {
        add: 'No se ha podido crear la Asignatura',
        internalIdInUse: 'El ID único introducido ya está en uso.',
        update: 'No se ha podido actualizar la Asignatura',
        delete: 'No se ha podido eliminar la Asignatura. ',
        duplicate: 'No se ha podido duplicar la Asignatura. ',
      },
    },
  },
  subject_page: {
    page_title: 'Configuración de asignaturas',
    page_description:
      'Define primero los tipos de asignaturas (troncal, optativa...) y las áreas de conocimiento (si aplican a tu programa).',
    centerLabel: 'Centro formativo',
    centerPlaceholder: 'Seleccionar centro',
    programLabel: 'Programa',
    programPlaceholder: 'Seleccionar programa',
    addKnowledgeDone: 'Área de conocimiento creada con éxito',
    addSubjectTypeDone: 'Tipo de asignatura creada con éxito',
    subjectCreated: 'Asignatura creada con éxito',
    groupCreated: 'Grupo creado con éxito',
    classCreated: 'Clase creada con éxito',
    classUpdated: 'Clase actualizada',
    goTree: 'Ver árbol',
    knowledge: {
      title: 'Áreas de conocimiento',
      name: 'Nombre',
      nameRequired: 'Campo necesario',
      abbreviation: 'Abrev.',
      abbreviationRequired: 'Campo necesario',
      color: 'Color',
      colorRequired: 'Campo necesario',
      icon: 'Icono',
      creditsCourse: 'Cr. curso',
      creditsProgram: 'Cr. programa',
      maxLength: 'Longitud máxima: {max}',
      onlyNumbers: 'Numérico',
    },
    subjectTypes: {
      title: 'Tipos de asignatura',
      name: 'Nombre',
      nameRequired: 'Campo necesario',
      creditsCourse: 'Créditos por curso',
      creditsProgram: 'Créditos por programa',
      groupVisibility: 'Visibilidad del grupo',
      groupVisibilityLabel: 'Evitar anidación por grupos',
    },
    subjects: {
      addSubject: 'Añadir asignatura',
      newTitle: 'Nueva asignatura',
      title: 'Asignaturas',
      course: 'Curso/s',
      id: 'Código',
      idRequired: 'Campo necesario',
      courseRequired: 'Campo necesario',
      subject: 'Asignatura',
      noSubjectsFound: 'No se han encontrado asignaturas',
      subjectRequired: 'Campo necesario',
      knowledge: 'Knowledge',
      knowledgeRequired: 'Campo necesario',
      subjectType: 'Tipo',
      subjectTypeRequired: 'Campo necesario',
      credits: 'Creditos',
      color: 'Color',
      colorRequired: 'Campo necesario',
      group: 'Grupo',
      groupRequired: 'Campo necesario',
      substage: 'Sub-etapa',
      seats: 'Plazas disponibles',
      classroom: 'Clase',
      schedule: 'Horario de clase',
      teacher: 'Docente',
      description: 'Descripción',
      maxInternalIdLength: 'Máximo {max} dígitos',
      groupAny: 'Debe tener {max} caracteres',
      groupNumbers: 'Debe tener {max} dígitos',
    },
    tableActions: {
      add: 'Añadir',
      remove: 'Eliminar',
      edit: 'Editar',
      accept: 'Aceptar',
      cancel: 'Cancelar',
    },
    programTreeType: {
      title: 'Configurar vista del árbol de {name}',
      description1:
        'Permite definir la vista del árbol para adaptarlo a las características del programa formativo. Esta configuración se puede editar siemrpe que sea necesario.',
      note: 'NOTA:',
      description2:
        'A continuación se muestran los esquemas que encajan con la configuración previa. La “visibilidad de grupo” (de la configuración del tipo de aisgnatura), se mantendrá independientemente del tipo de esquema elegido.',
      opt1Label: 'Clase primero',
      opt1DescriptionCycle:
        'Programa > Ciclo > Curso > Grupo > Tipo > Área de conocimiento > Asignatura',
      opt1DescriptionNoCourseCycle:
        'Program > Ciclo > Grupo > Tipo > Área de conocimiento > Asignatura',
      opt2DescriptionCycle:
        'Programa > Ciclo > Curso > Grupo > Área de conocimiento > Tipo > Asignatura',
      opt2DescriptionNoCourseCycle:
        'Program > Ciclo > Grupo > Área de conocimiento > Tipo > Asignatura',
      opt3DescriptionCycle: 'Programa > Ciclo > Curso > Tipo > Área de conocimiento > Asignatura',
      opt3DescriptionNoCourseCycle: 'Programa > Ciclo > Tipo > Área de conocimiento > Asignatura',

      opt1Description: 'Programa > Curso > Grupo > Tipo > Área de conocimiento > Asignatura',
      opt1DescriptionNoCourse: 'Program > Grupo > Tipo > Área de conocimiento > Asignatura',
      opt2Label: 'Clase + Área primero',
      opt2Description: 'Programa > Curso > Grupo > Área de conocimiento > Tipo > Asignatura',
      opt2DescriptionNoCourse: 'Program > Grupo > Área de conocimiento > Tipo > Asignatura',
      opt3Label: 'Asignatura primero',
      opt3Description: 'Programa > Curso > Tipo > Área de conocimiento > Asignatura',
      opt3DescriptionNoCourse: 'Programa > Tipo > Área de conocimiento > Asignatura',
      opt4Label: 'Esquema libre',
      opt4Description: 'Programa > Tipo > Área de conocimiento > Asignatura',
    },
  },
  profiles_page: {
    page_title: 'Portafolio académico - Conectar perfiles',
    page_description:
      'Es necesario conectar los perfiles de la aplicación Portafolio con los existentes en el sistema (solo será necesario indicar esta información una vez). Es importante revisar cuidadosamente los permisos de cada perfil, ya que una vez conectados, esta acción no podrá deshacerse.',
    save: 'Guardar',
    profileSaved: 'Perfiles guardados con éxito',
    profiles: 'Perfiles',
    teacher: 'profesor',
    teacherDescription: 'Reponsable de impartir una asignatura en un programa o curso.',
    teacherRequired: 'Campo necesario',
    student: 'Estudiante',
    studentDescription:
      'Una vez asignado a una clase, estudia las asignaturas de un programa o curso con un profesor determinado.',
    studentRequired: 'Campo necesario',
  },
  tree_page: {
    courseTranslation: 'Curso',
    enrollmentAndManagement: 'Matrículación y gestión',
    deletedStudentSuccess: 'Estudiante eliminado con éxito',
    deletedStudentError: 'No se ha podido eliminar al estudiante',
    cancelHeaderButton: 'Cancelar',
    centerPlaceholder: 'Seleccionar un centro',
    programPlaceholder: 'Seleccionar un programa',
    basicDataTitle: 'Datos básicos',
    courseNumber: 'Nº del curso',
    seatsNumber: 'Nº de plazas',
    courseAlias: 'Alias del curso',
    responsableLabel: 'Responsable',
    responsableMoreConfig: 'Para mayor configuración es necesario visitar:',
    responsablePrograms: 'Programas educativos',
    minimumCredits: 'Créditos mínimos',
    enrollTitle: 'Matriculación',
    AlertTitle: 'Asignación de estudiantes',
    AlertDescription:
      'Asigna estudiantes a todas las aulas anidadas en este nivel desde la base de datos de estudiantes.',
    AlertNote:
      'NOTA: Los alumnos seleccionados se añadirán a las listas de alumnos actuales de cada aula. Si es necesario consultar o editar un grupo de alumnos, debe hacerse directamente en cada aula',
    enrollButton: 'Matricular estudiantes',
    info: 'Información',
    updateClassMessage: 'Clase actualizada con éxito',
    updateClassError: 'Error actualizando clase',
    saveChanges: 'Guardar cambios',
    icon: 'Icono',
    iconDescription: 'Icono de la asignatura',
    image: 'Imagen',
    idLabel: 'ID',
    courseLabel: 'Curso/s',
    groupLabel: 'Grupo',
    knowledgeLabel: 'Área',
    subjectTypeLabel: 'Tipo',
    creditsLabel: 'Créditos',
    abbreviationLabel: 'Abreviatura',
    teachers: 'Docentes',
    mainTeacher: 'Docente principal',
    scheduleAndPlace: 'Horario y ubicación',
    virtualClassroom: 'Aula virtual',
    classroomAdress: 'Dirección o ubicación física del aula',
    lessonSchedule: 'Horario de clase',
    actualEnrollment: 'Matriculados actualmente',
    assignManagerSuccess: 'Responsable asignado con éxito',
    assignManagerError: 'Error asignando responsable',
    configTreeView: 'Configurar vista del árbol',
    page_title: 'Arbol de portafolio',
    page_description:
      'En el arbol de Portafolio es posible This is your Portfolio Tree, you can edit, duplicate or create new elements for your program. You also can assign students at any level (all subjects under it will inherit this task).',
    centerLabel: 'Seleccionar centro',
    programLabel: 'Seleccionar programa',
    programUpdated: 'Programa actualizado con éxito',
    courseUpdated: 'Curso actualizado con éxito',
    groupUpdated: 'Grupo actualizado con éxito',
    groupDuplicated: 'Grupo duplicado con éxito',
    subjectRemoved: 'Asignatura eliminada con éxito',
    knowledgeUpdated: 'Área actualizada con éxito',
    subjectTypeUpdated: 'Tipo de asignatura actualizado con éxito',
    subjectUpdated: 'Asignatura actualizada con éxito',
    classUpdated: 'Clase actualizada con éxito',
    cycleUpdated: 'Ciclo actualizado con éxito',
    lassCreated: 'Clase creada con éxito',
    treeEdit: 'Editar',
    treeRemove: 'Eliminar',
    treeDuplicate: 'Duplicar',
    groupsRemoved: 'Grupo eliminado de clases',
    classRemoved: 'Clase eliminada',
    groupCreated: 'Grupo creado con éxito',
    subjectTypeCreated: 'Tipo de asignatura creado con éxito',
    knowledgeCreated: 'Área de conocimiento creada con éxito',
    newgroups: 'Nuevo grupo',
    newsubjectType: 'Nuevo tipo de asignatura',
    newclass: 'Nueva clase',
    newknowledges: 'Nueva área',
    newsubject: 'Nueva asignatura',
    noProgramEmptyStateDescription:
      'No hay ningún programa creado aún. Para poder ver la estructura del árbol, primero crea un programa.',
    noProgramEmptyStateAction: 'Crear programa',
    cycleTreeType: {
      title: 'Configuración ciclo',
      name: 'Nombre:',
      save: 'Guardar',
    },
    enrrollmentDrawer: {
      cancel: 'Cancelar',
      enrollStudents: 'Matricular estudiantes',
      searchUsersByTag: 'Buscar por etiquetas',
      searchUsersByData: 'Buscar por datos del usuario.',
      noTagsSelected: 'Introduce etiquetas para buscar estudiantes.',
      noStudentsFoundPlural: 'No se han encontrado estudiantes con estas etiquetas.',
      noStudentsFoundSingular: 'No se han encontrado estudiantes con esta etiqueta.',
      enrollmentSuccess: 'Matriculación realizada con éxito.',
      enrollmentError: 'Error de matriculación.',
      enrollmentSeatsError:
        'Error de matriculación: Faltan plazas disponibles en algún aula o grupo ',
      remove: 'Borrar',
      search: 'Buscar',
    },
    studentsTable: {
      surnames: 'Apellidos',
      name: 'Nombre',
      email: 'Email',
      birthdate: 'Fecha de Nacimiento',
      searchBarPlaceholder: 'Buscar estudiantes por nombre, apellidos o email',
    },
    addUsers: {
      title: 'Asignar estudiantes',
      description: 'Asignar estudiantes a todas las clases de este nivel.',
      note: 'NOTE:',
      noteDescription:
        'Los estudiantes seleccionados serán asignados a cada clase. Para consultar o editar los estudiantes de una clase concreta, acceder al detalle de la misma.',
      byTag: 'Buscar por etiqueta',
      byData: 'Buscar por datos del usuario',
      addTag: 'Añadir',
      emailHeader: 'Email',
      nameHeader: 'Nombre',
      surnameHeader: 'Apellido/s',
      birthdayHeader: 'Fecha de nacimiento',
      studentsFound: 'Se han encontrado {{count}} estudiantes',
      selected: '{{count}} seleccionados',
      studentsError:
        '{{count}} estudiantes ya están en todas las clases y no se pueden añadir de nuevo',
      studentsWarning:
        '{{count}} estudiantes ya están en alguna clase pero pueden ser añadidos al resto de clases.',
      seatsError1: 'Las siguientes clases ya están completas:',
      seatsError2: 'Acceder a cada clase de forma individual para añadir o eliminar estudiantes.',
      seatsClassError: '- {{className}} ({{seats}} plazas disponibles)',
      addStudent: 'Añadir estudiante',
      userAlreadySelected: 'Estudiante ya seleccionado',
      removeUser: 'Eliminar',
      managersLabel: 'Responsables de referencia',
    },
    program: {
      title: 'Configuración del programa',
      nameLabel: 'Nombre:',
      abbreviationLabel: 'Abreviatura:',
      abbreviationHelper: '8 caract. máx',
      creditsLabel: 'Creditos totales:',
      nameRequired: 'Campo necesario',
      abbreviationRequired: 'Campo necesario',
      creditsRequired: 'Campo necesario',
      visitProgramDescription: 'Para configuración avanzada ver:',
      visitProgramLabel: '“Programas educativos”',
      save: 'Guardar',
    },
    course: {
      title: 'Configuración del curso',
      numberLabel: 'Número:',
      nameLabel: 'Alias:',
      nameHelper: 'p.e. “Primer curso”',
      creditsLabel: 'Créditos mínimos:',
      visitProgramDescription: 'Para configuración avanzada ver:',
      visitProgramLabel: '“Programas educativos”',
      save: 'Guardar',
    },
    group: {
      titleNew: 'Nuevo grupo',
      duplicateTitle: 'Duplicar grupo',
      duplicateWarning:
        'Al duplicar, el nuevo grupo heredará la configuración básica de las asignaturas anidadas en el grupo de origen (como el tipo o el área de conocimiento), excepto las plazas disponibles así como los alumnos y profesores asignados - que será necesario definir -.',
      title: 'Configuración de grupo',
      abbreviationLabel: 'Abreviatura:',
      abbreviationHelper: '3 caract. máx',
      aliasLabel: 'Alias:',
      aliasHelper: 'p.e. “Grupo principal”',
      aliasRequired: 'Campo necesario',
      groupAny: 'Debe tener {max} caracteres',
      groupNumbers: 'Debe tener {max} dígitos',
      save: 'Guardar',
      assignSubjects: {
        title: 'Asignar asignaturas',
        description1:
          'Se crearán  nuevas clases para las asignaturas seleccionadas, posterioremeste se podrán modificar sus propiedades y asignar estudiantes.',
        notes: 'NOTA:',
        description2:
          'Usar "Duplicar" Para crear un nuevo grupo copiando las propiedades de uno existente (excepto estudiantes y profesores asignados).',
      },
    },
    subjectType: {
      titleNew: 'Nuevo tipo de asignatura',
      title: 'Configuración',
      nameLabel: 'Nombre:',
      nameRequired: 'Campo necesario',
      crCourse: 'Créditos por curso:',
      crProgram: 'Créditos por programa:',
      nested: 'No anidar grupos',
      save: 'Guardar',
      assignSubjects: {
        title: 'Asignar asignaturas',
        description:
          'Se asignará el área de conocimiento a las asignaturas seleccionadas. Esta acción se puede realizar manualmente en el árbol, arrastrando la asignatura dentro de un tipo.',
      },
    },
    knowledge: {
      titleNew: 'Nueva área de conocimiento',
      title: 'Configuración',
      nameLabel: 'Nombre:',
      nameRequired: 'Campo necesario',
      abbreviationLabel: 'Abreviatura:',
      abbreviationHelper: '{max} caracteres',
      abbreviationRequired: 'Campo necesario',
      colorLabel: 'Color:',
      colorRequired: 'Campo necesario',
      crCourse: 'Créditos por curso:',
      crProgram: 'Créditos por programa:',
      maxLength: 'Longitud máxima: {max}',
      save: 'Guardar',
      assignSubjects: {
        title: 'Asignar asignaturas',
        description:
          'Se asignará el área de conocimiento a las asignaturas seleccionadas. Esta acción se puede realizar manualmente en el árbol, arrastrando la asignatura dentro de un área de conocimiento.',
      },
    },
    class: {
      title: 'Configuración de asignatura',
      subjectNameLabel: 'Nombre:',
      subjectNameRequired: 'Campo necesario',
      subjectTypeRequired: 'Campo necesario',
      knowledgeRequired: 'Campo necesario',
      subjectType: 'Tipo',
      knowledge: 'Área de conocimiento',
      classrooms: 'Clases',
      newClassroom: 'Crear nueva clase',
      save: 'Guardar',
      courseLabel: 'Curso:',
      groupLabel: 'Grupo:',
      substageLabel: 'Sub-etapa:',
      imageSubjectLabel: 'Imagen:',
      imageLabel: 'Imagen (Sustituye a la imagen de asignatura):',
      iconLabel: 'Icono:',
      seatsLabel: 'Plazas disponibles:',
      knowledgeLabel: 'Área de conocimiento:',
      colorLabel: 'Color:',
      scheduleLabel: 'Horario de clase:',
      scheduleAndLocation: 'Horarios y ubicación',
      addressLabel: 'Dirección o ubicación física del aula:',
      virtualUrlLabel: 'Aula virtual:',
      notValidUrl: 'URL no válida',
      teacherLabel: 'Profesor principal',
      teachersLabel: 'Profesores',
      associateTeachersLabel: 'Profesores colaboradores',
      teacherDescription: 'Asignar profesor tutor a esta clase',
      studentsLabel: 'Estudiantes',
      addStudents: 'Añadir estudiantes',
      addStudentsDescription: 'Añadir estudiantes a esta clase',
      cancelAddStudents: 'Cancelar',
      studentsAddedSuccessfully: 'Estudiantes asignados con éxito',
      removeStudentSuccess: 'Estudiante eliminado con éxito.',
      removeStudentError: 'No se ha podido eliminar al estudiante.',
      noStudentsYet: 'Sin estudiantes',
      findStudents: 'Buscar',
      changeTeacherButtonLabel: 'Cambiar',
      newClass: 'Nueva clase',
      basicInformation: 'Información básica',
      groupsOfClasse: 'Grupos de clase',
      studentsEnrolled: 'Matriculados actualmente',
      saveChanges: 'Guardar cambios',
      removeSubject: 'Eliminar asignatura',
      removeClassroom: 'Eliminar clase',
      remove: 'Eliminar',
      attention: 'Atención',
      groupAny: 'Debe tener {max} caracteres',
      groupNumbers: 'Debe tener {max} dígitos',
      enrollStudents: 'Matricular estudiantes',
      currentlyEnrolled: 'Matriculados actualmente',
      subjectChangeCourse:
        'Su modelo de árbol indica que sus cursos son estructurantes, es decir, que las asignaturas se anidan dentro de los niveles de curso. Al hacer un cambio de curso, la asignatura desaparecerá del nivel del curso actual y se trasladará al nuevo curso seleccionado.',
      subjectChangeCourseButton: 'Cambiar de todas formas',
      removeSubjectButton: 'Eliminar de todas formas',
      cancelClassroomButton: 'Cancelar',
      show: 'Mostrar',
      goTo: 'Ir a',
      removeSubjectDescription:
        '<strong>No se recomienda esta acción si ya existen contenidos o asignaciones asociadas a esta asignatura.</strong> <br/><br/> Al eliminar una asignatura se archivarán todos los grupos de clase asociados a ella y todas las actividades creadas o asignadas que usan esta asignatura, así como las evaluaciones relacionadas con ella. <br/><br/> También pueden producirse errores en la edición de actividades relacionadas.',
      removeClassDescription:
        '<strong>No se recomienda esta acción si ya existen contenidos o asignaciones asociadas a esta clase.</strong> <br/><br/> Al eliminar una clase se archivarán todas las actividades creadas o asignadas que usan esta clase, así como las evaluaciones relacionadas con ella. <br/><br/> También pueden producirse errores en la edición de actividades relacionadas.',
    },
  },
  selectSubjectsByTable: {
    subjectTypeLabel: 'Tipo:',
    knowledgeLabel: 'Área de conocimiento:',
    subjectLabel: 'Buscar asignatura:',
    tableId: 'Código',
    tableName: 'Nombre',
    tableKnowledge: 'Área de conocimiento',
    tableType: 'Tipo',
  },
  userClassesSwiperWidget: {
    multiCourse: 'Multicurso',
    subjects: 'Asignaturas',
    multiSubject: 'Multiasignatura',
  },
  tabDetail: {
    label: 'Clase',
  },
  classDetailWidget: {
    emailHeader: 'Email',
    nameHeader: 'Nombre',
    surnameHeader: 'Apellido/s',
    birthdayHeader: 'Fecha de nacimiento',
    teachers: 'Profesores',
    students: 'Estudiantes',
  },
  classStudents: {
    label: 'Estudiantes',
  },
  subjectsDrawer: {
    add: 'Añadir asignatura',
    edit: 'Editar asignatura',
    save: 'Guardar asignatura',
  },

  common: {
    defaultGroupName: 'Grupo por defecto',
    enrollments: 'Matriculaciones',
    classes: 'Clases',
    sharedEnrollments: 'Contigo en clase en',
  },
  classroomPicker: {
    and: 'y',
    more: 'más',
    monday: 'Lu',
    tuesday: 'Ma',
    wednesday: 'Mi',
    thursday: 'Ju',
    friday: 'Vi',
    saturday: 'Sa',
    sunday: 'Do',
    selectSubject: 'Seleccionar asignatura',
    noMore: 'No hay más asignaturas disponibles',
    collision: 'Algunas asignaturas no son compatibles',
    allSubjects: 'Todas las asignaturas',
  },
  selectSubjectAndCourse: {
    subject: 'Asignatura',
    course: 'Curso',
  },
  blocksPage: {
    header: {
      title: 'Bloques',
      centerSelectPlaceholder: 'Selecciona un centro',
      programSelectPlaceholder: 'Selecciona un programa',
      courseSelectPlaceholder: 'Selecciona un curso',
      subjectSelectPlaceholder: 'Selecciona una asignatura',
    },
    labels: {
      configureBlocks: 'Configuración de Bloques',
      activateBlocks: 'Activar bloques',
      add: 'Añadir',
      remove: 'Eliminar',
      edit: 'Editar',
      accept: 'Aceptar',
      cancel: 'Cancelar',
      name: 'Nombre',
      abbreviation: 'Abreviatura',
      actions: 'Acciones',
    },
    placeholders: {
      addText: 'Añadir texto...',
    },
    alerts: {
      success: {
        add: 'Bloque creado correctamente.',
        update: 'Bloque actualizado correctamente.',
        delete: 'Bloque eliminado correctamente.',
        save: 'Bloques guardados correctamente.',
      },
      failure: {
        add: 'No se ha podido crear el bloque.',
        update: 'No se ha podido actualizar el bloque.',
        delete: 'No se ha podido eliminar el bloque.',
      },
    },
    errors: {
      requiredField: 'Campo requerido',
    },
    emptyState: {
      text: 'Crea un bloque. Solo tienes que introducir su nombre y abreviatura y pulsar añadir en el formulario de arriba.',
      altText: 'Añade tu primer bloque',
    },
    emptyFilters: 'Selecciona una asignatura para empezar',
  },
  reportsPage: {
    title: 'Programas de Aprendizaje',
    reports: 'Reportes',
    downloadReport: 'Descargar reporte',
    back: 'Volver a la configuración de Programas',
    backConfirmationModal: {
      title: '¿Estás seguro de que quieres volver?',
      description: 'Si vuelves, perderás el reporte.',
    },
    columns: {
      center: 'Centro',
      program: 'Programa',
      course: 'Curso',
      subject: 'Asignatura',
      classroom: 'Clase',
      teacher: 'Profesor',
      teacherEmail: 'Profesor - Email',
      student: 'Estudiante',
      studentEmail: 'Estudiante - Email',
      studentEnrollmentDate: 'Estudiante - Fecha de matriculación',
      teacherEnrollmentDate: 'Profesor - Fecha de matriculación',
      teacherLastConnection: 'Profesor - Última conexión',
      studentLastConnection: 'Estudiante - Última conexión',
    },
  },
};
