module.exports = {
  list: {
    pageTitle: 'Personalized messages',
    pageDescription:
      'Messages allow you to communicate important news for your center or program in a simple and quick way. All you have to do is select the target audience, the location and the dates on which you want the notice to be visible.',
    created: 'Created',
    archived: 'Archived',
    Search: 'Search',
    searchPlaceholder: 'Search message',
    center: 'Center',
    centerPlaceholder: 'Select center',
    program: 'Program',
    programPlaceholder: 'Select program',
    profile: 'Profile',
    profilePlaceholder: 'Select profile',
    format: 'Format',
    formatPlaceholder: 'Select format',
    state: 'State',
    statePlaceholder: 'Select state',
    clear: 'Clear',
    emptyState: 'No existing messages',
    objectives: {
      allCenters: 'All centers',
      allPrograms: 'All programs',
      allProfiles: 'All profiles',
      allClasses: 'All classes',
    },
    formats: {
      banner: 'Banner',
      modal: 'Entry modal',
    },
    statuses: {
      published: 'Published',
      programmed: 'Programmed',
      completed: 'Completed',
      unpublished: 'Unpublished',
      archived: 'Archived',
    },
    statistics: {
      impressions: 'Impressions',
      clicks: 'Clicks',
      ctr: 'CTR',
    },
    actions: {
      edit: 'Edit',
      archive: 'Archive',
      unarchive: 'Unarchive',
    },
    archivedSuccess: 'Message archived successfully',
    unarchivedSuccess: 'Message unarchived successfully',
    table: {
      name: 'Description',
      objective: 'Target audience',
      format: 'Format',
      publishDate: 'Publish date',
      state: 'State',
      statistics: 'Stadistics',
      actions: 'Actions',
    },
    drawer: {
      new: 'New message',
      edit: 'Edit message',
      unpublish: 'Unpublished',
      internalName: 'Title',
      internalNamePlaceholder: 'Write a title',
      toWho: 'Who do you want to communicate with?',
      center: 'Center',
      centerPlaceholder: 'Select a center',
      program: 'Educational programs',
      programPlaceholder: 'All programs',
      profile: 'Profiles that will see it',
      profilePlaceholder: 'All profiles',
      what: 'What do you want to communicate?',
      message: 'Notice text',
      messagePlaceholder: 'Enter the message',
      image: 'Image',
      uploadImage: 'Upload image',
      changeImage: 'Change image',
      urlToResource: 'URL to resource',
      urlToResourcePlaceholder: 'https://www.',
      textOfLink: 'Link text',
      textOfLinkPlaceholder: 'Write the text',
      how: 'How will it be displayed?',
      modal: 'Welcome modal',
      dashboard: 'Banner on dashboard',
      classDashboard: 'Banner on class dashboard',
      when: 'When will it be published?',
      immediately: 'Publish immediately',
      programmed: 'Programmed',
      startDate: 'Start date',
      startHour: 'Start hour',
      endDate: 'End date',
      endHour: 'End hour',
      cancel: 'Cancel',
      create: 'Create',
      save: 'Save',
      update: 'Update',
      clear: 'Clear',
      form: {
        centerError: 'It is necessary to select a center',
        internalNameError: 'A title is required',
        messageError: 'Message is required',
        textUrlError: 'A text to the link is required',
        urlError: 'An url to the link is required',
        urlValidError: 'The entered URL is not valid ',
        startDateError: 'A start date is required',
        endDateError: 'An end date is required',
      },
      success: 'Message created succesfully',
      updateSuccess: 'Message updated succesfully',
      overlapsCheck: 'Unpublish conflicting messages and publish new message',
      checkboxHelp: 'The following messages will be unpublished:',
      existingMessageTitle: 'Existing message',
      existingMessageInfoSingular:
        'There is 1 published message with the selected parameters. The message will be saved unpublished if you do not modify the parameters or select "Unpublish conflicting messages".',
      existingMessageInfo:
        'There are {nMessages} published messages with the selected parameters.The message will be saved unpublished if you do not modify the parameters or select "Unpublish conflicting messages".',
    },
  },
  modal: {
    title: 'Messages',
  },
};
