module.exports = {
  list: {
    pageTitle: 'Mensajes personalizados',
    pageDescription:
      'Los mensajes te permiten comunicar novedades importantes para tu centro o programa de forma sencilla y rápida. Solo debes seleccionar el público objetivo, la ubicación y las fechas en las que quieres que el aviso sea visible.',
    created: 'Creados',
    archived: 'Archivados',
    search: 'Buscar',
    searchPlaceholder: 'Buscar mensaje',
    center: 'Centro',
    centerPlaceholder: 'Seleccionar centro',
    program: 'Programa',
    programPlaceholder: 'Seleccionar programa',
    profile: 'Perfil',
    profilePlaceholder: 'Seleccionar perfil',
    format: 'Formato',
    formatPlaceholder: 'Seleccionar formato',
    state: 'Estado',
    statePlaceholder: 'Seleccionar estado',
    clear: 'Limpiar',
    emptyState: 'No existen mensajes',
    objectives: {
      allCenters: 'Todos los centros',
      allPrograms: 'Todos los programas',
      allProfiles: 'Todos los perfiles',
      allClasses: 'Todas las clases',
    },
    formats: {
      banner: 'Banner',
      modal: 'Modal de entrada',
    },
    statuses: {
      published: 'Publicado',
      programmed: 'Programado',
      completed: 'Completado',
      unpublished: 'Despublicado',
      archived: 'Archivado',
    },
    statistics: {
      impressions: 'Impresiones',
      clicks: 'Clicks',
      ctr: 'CTR',
    },
    actions: {
      edit: 'Editar',
      archive: 'Archivar',
      unarchive: 'Desarchivar',
    },
    archivedSuccess: 'Mensaje archivado correctamente',
    unarchivedSuccess: 'Mensaje desarchivado correctamente',
    table: {
      name: 'Descripción',
      objective: 'Público objetivo',
      format: 'Formato',
      publishDate: 'Fecha de publicación',
      state: 'Estado',
      statistics: 'Estadísticas',
      actions: 'Acciones',
    },
    drawer: {
      new: 'Nuevo mensaje',
      edit: 'Editar mensaje',
      unpublish: 'Despublicado',
      internalName: 'Título',
      internalNamePlaceholder: 'Escribe un título',
      toWho: '¿A quién quieres comunicar?',
      center: 'Centro',
      centerPlaceholder: 'Selecciona un centro',
      program: 'Programas educativos',
      programPlaceholder: 'Todos los programas',
      profile: 'Perfiles que lo verán',
      profilePlaceholder: 'Todos los perfiles',
      subjects: 'Asignaturas',
      subjectsPlaceholder: 'Selecciona assignaturas',
      what: '¿Qué quieres comunicar?',
      message: 'Texto del aviso',
      messagePlaceholder: 'Introduce el mensaje',
      image: 'Imagen',
      uploadImage: 'Subir imagen',
      changeImage: 'Cambiar imagen',
      urlToResource: 'Url al recurso',
      urlToResourcePlaceholder: 'https://www.',
      textOfLink: 'Texto del enlace',
      textOfLinkPlaceholder: 'Escribe el texto',
      how: '¿Cómo se mostrará?',
      modal: 'Modal de entrada',
      dashboard: 'Banner en panel de control general',
      classDashboard: 'Banner en panel de control de assignatura',
      when: '¿Cuándo se publicará?',
      immediately: 'Publicar inmediatamente',
      programmed: 'Programado',
      startDate: 'Fecha de inicio',
      startHour: 'Hora de incio',
      endDate: 'Fecha de fin',
      endHour: 'Hora de fin',
      cancel: 'Cancelar',
      create: 'Crear',
      save: 'Guardar',
      update: 'Actualizar',
      clear: 'Limpiar',
      form: {
        centerError: 'Es necesario seleccionar un centro',
        internalNameError: 'Es necesario un título',
        messageError: 'Es necesario un mensaje',
        textUrlError: 'Es necesario un texto del enlace',
        urlError: 'Es necesaria una URL al enlace',
        urlValidError: 'La URL introducida no es válida',
        startDateError: 'Es necesario una fecha de inicio',
        endDateError: 'Es necesario una fecha de fin',
      },
      success: 'Mensaje creado correctamente',
      updateSuccess: 'Mensaje actualizado correctamente',
      overlapsCheck: 'Despublicar mensajes conflictivos y publicar nuevo mensaje',
      checkboxHelp: 'Se despublicarán los siguientes mensajes:',
      existingMessageTitle: 'Mensaje existente',
      existingMessageInfoSingular:
        'Existe 1 mensaje publicado con los parámetros seleccionados. El mensaje se guardará sin publicar si no modifica los parámetros o selecciona “Despublicar mensajes conflictivos”.',
      existingMessageInfo:
        'Existen {nMessages} mensajes publicados con los parámetros seleccionados. El mensaje se guardará sin publicar si no modifica los parámetros o selecciona “Despublicar mensajes conflictivos”.',
    },
  },
  modal: {
    title: 'Mensajes',
  },
};
