module.exports = {
  forms: {
    unknown_error: 'Error desconocido',
    required: 'El campo es necesario',
    email: 'No es un email valido',
    numbers: 'Solo se permiten números',
    minLength: 'El campo no puede ser menor de {limit} caracteres',
    maxLength: 'El campo no puede ser mayor de {limit} caracteres',
    minItems: 'Tiene que tener mínimo {limit} elementos',
    maxItems: 'Tiene que tener máximo {limit} elementos',
    format: {
      email: 'No es un email válido',
      uri: 'No es una url válida',
      numbers: 'Campo numérico',
      phone: 'Teléfono inválido (formato +xx xxxxxxxxx)',
    },
    selectionRequired: 'Es necesario seleccionar una opción',
  },
  request_errors: {
    permission_error:
      'Las acciones solicitadas ({actions}) requieren los siguientes permisos: {permissionName}',
  },
  page_header: {
    new: 'Nuevo',
    cancel: 'Cancelar',
    save: 'Guardar',
    edit: 'Editar',
    delete: 'Borrar',
    close: 'Cerrar',
  },
  form_field_types: {
    view: 'Ver',
    edit: 'Editar',
    save: 'Guardar',
    text_field: 'Campo de texto',
    rich_text: 'Texto enriquecido',
    number: 'Numero',
    date: 'Fecha',
    email: 'Email',
    phone: 'Teléfono',
    link: 'Enlace',
    archive: 'Archivo',
    multioption: 'Múltiples opciones',
    checkbox: 'Checkbox',
    select: 'Select',
    boolean: 'Booleano',
    user: 'Usuario',
    multioption_types: {
      dropdown: 'Dropdown (+chips)',
      checkboxs: 'Checkboxes',
      radio: 'Radio buttons',
    },
    boolean_types: {
      checkbox: 'Checkbox',
      radio: 'Radio buttons',
      switcher: 'Switcher',
    },
    boolean_initial_status: {
      yes: 'Sí',
      no: 'No',
      nothing: 'No hay selección',
    },
  },
  translation: {
    label: 'Traducciones',
    help: 'El contenido sin traducir aparecerá en el idioma predeterminado',
    title: 'Configuración e idiomas',
  },
  formWithTheme: {
    add: 'Añadir',
    update: 'Actualizar',
    edit: 'Editar',
    cancel: 'Cancelar',
    remove: 'Borrar',
    save: 'Guardar',
    addNewElementToList: 'Añadir nuevo elemento lista',
    parentBlock: 'Bloque padre ({name})',
    selectBlock: 'Seleccionar bloque...',
    fieldRequired: 'Campo necesario',
    maxLength: 'El campo no puede ser mayor de {limit} caracteres',
    newItemList: 'Nuevo ítem de la lista',
    newItemOf: 'Nuevo ítem de {name}',
    selectTag: 'Seleccionar etiquetas',
    startAt: 'Empezar en...',
    unknown_error: 'Error desconocido',
    required: 'El campo es necesario',
    email: 'No es un email valido',
    numbers: 'Solo se permiten números',
    minLength: 'El campo no puede ser menor de {limit} caracteres',
    minItems: 'Tiene que tener mínimo {limit} elementos',
    maxItems: 'Tiene que tener máximo {limit} elementos',
    enum: 'Tiene que ser igual a uno de los valores permitidos ({allowedValues})',
    format: {
      email: 'No es un email válido',
      uri: 'No es una url válida',
      numbers: 'Campo numérico',
      phone: 'Teléfono inválido (formato +xx xxxxxxxxx)',
    },
    selectionRequired: 'Es necesario seleccionar una opción',
  },
};
