module.exports = {
  feedbackDetail: {
    basic: 'Basic',
    coverRequired: 'Cover is required',
    coverImage: 'Cover Image',
    coverImageAdd: 'Add image',
    coverImageRemove: 'Delete image',
    categoriesLabel: 'Categories',
    categoryLabel: 'Category',
    addCategory: 'Add category',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    pageTitle: 'Editing question bank: {name}',
    pageTitleNew: 'New questions bank: {name}',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    config: 'Config',
    design: 'Design',
    questions: 'Questions',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    previous: 'Previous',
    addQuestion: 'Add new question',
    introductoryText: 'Introductory text:',
    introductoryTextRequired: 'Field required',
    featuredImage: 'Add featured image',
    returnToList: 'Back to list of questions',
    questionDetail: 'Question detail',
    typeLabel: 'Type of question',
  },
};
