module.exports = {
  feedbackDetail: {
    basic: 'Basic',
    coverRequired: 'Cover is required',
    coverImage: 'Cover Image',
    coverImageAdd: 'Add image',
    coverImageRemove: 'Delete image',
    categoriesLabel: 'Categories',
    categoryLabel: 'Category',
    addCategory: 'Add category',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    pageTitle: 'Editing question bank: {name}',
    pageTitleNew: 'New questions bank: {name}',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    config: 'Config',
    design: 'Design',
    questions: 'Questions',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    previous: 'Previous',
    addQuestion: 'Add new question',
    introductoryText: 'Introductory text:',
    introductoryTextRequired: 'Field required',
    thanksMessage: 'Thank you message',
    thanksMessageRequired: 'Field required',
    featuredImage: 'Add featured image',
    returnToList: 'Back to list of questions',
    questionDetail: 'Question detail',
    typeLabel: 'Type of question',
    requiredQuestionLabel: 'Required',
    singleResponse: 'Single response',
    multiResponse: 'Multi-response',
    likertScale: 'Likert scale',
    likertScalePlaceholder: 'From 1 to 5, what did you think of the strategic design module?',
    netPromoterScore: 'NPS (Net Promoter Score)',
    questionLabel: 'Statement',
    questionRequired: 'Field required',
    saveQuestion: 'Save question',
    responsesLabel: 'Responses',
    responseLabel: 'Response',
    addResponse: 'Add response',
    withImagesLabel: 'With images',
    responsesRequired: 'Field required',
    responseRequired: 'Field required',
    needImages: 'Answers must have images',
    needResponse: 'Responses must have a text',
    caption: 'Caption/ Alt text',
    minResponses: 'Reply at minimum',
    maxResponses: 'Reply at most',
    minResponsesRequired: 'Field required',
    maxResponsesRequired: 'Field required',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    likertSettings: 'Scale and label settings',
    maxLabelsFrom: 'From',
    maxLabelsTo: 'To',
    labelsPlaceholder: 'Labels (optional)',
    npsSettings: 'Label configuration',
    npsStatement:
      'How likely would you be to recommend this product or service to other family members or friends?',
    npsInfo:
      'The NPS format is a scale of 0 to 10 where 0=Not at all likely and 10=Very likely. For those cases where it is necessary to translate or adapt the wording of these labels, modifications are allowed, but we strongly recommend not to modify their underlying meaning. More information about NPS',
    npsNotLikely: 'Not likely',
    npsVeryLikely: 'Very likely',
    openResponse: 'Open response',
    openResponseSettings: 'Input configuration',
    maxCharacters: 'Maximum characters',
  },
  feedbackList: {
    pageTitle: 'Feedback library',
    nameHeader: 'Name',
    nQuestionsHeader: 'Questions',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  feedbackCard: {
    view: 'Preview',
    edit: 'Edit',
    feedback: 'Feedback',
    assign: 'Assign',
    delete: 'Delete',
    deleted: 'Deleted',
    questions: 'Questions:',
    evaluation: 'Evaluation:',
    gradable: 'Gradable',
    nogradable: 'No gradable',
    task: 'Task',
    toggle: 'Close',
    open: 'Open',
    duplicate: 'Duplicate',
    duplicated: 'Duplicated',
  },
  feedbackAssign: {
    pageTitle: 'Assign feedback:',
    assign: 'Assign',
    // config: 'Config',
    // next: 'Continue',
    // prev: 'Previous',
    // assignDone: 'Assignment created successfully',
    // configTitle: 'Selection of test content',
    // advancedSettings: 'Advanced settings',
    // allowAdvancedSettings: 'Allow advanced settings',
    // useSettings: 'Selects a previously saved preset or creates a new configuration',
    // configDescription:
    //   'You can select a random subset of questions from this test according to their category or level. If you want to use all questions, check "Use all questions".',
    // totalQuestions: '{n} questions',
    // requirementsQuestions: '{n} meet requirements',
    // nOfQuestions: 'Number of questions',
    // useAllQuestions: 'Use all questions',
    // levelLabel: 'Level',
    // nQuestionsRequired: 'Field required',
    // minOneQuestion: 'Minimum one question',
    // all: 'All',
    // new: 'New',
    // settingsAsPreset: 'Save this settings as a preset',
    // presetName: 'Settings name',
    // wrongAnswerLabel: 'Wrong answers',
    // wrongAnswerDescription: 'What impact do wrong answers have on the test score?',
    // wrongAnswerDoNotScore: 'Do not score',
    // wrongAnswerPercentage: 'Subtract {number}% of the value',
    // unansweredLabel: 'Unanswered',
    // unansweredDescriptions: 'Allow students to leave questions unanswered.',
    // unansweredDescription2: 'What impact do unanswers have on the test score?',
    // clues: 'Clues',
    // allowClues: 'Allow students to ask for clues',
    // clueExtraInfo: 'Extra info',
    // clueHideOption: 'Hide/Show options',
    // cluePer: '{number}% reduction in value',
    // clueReduction: 'Reduction',
    // clueType: 'Type',
    // clueCanUse: 'Can use',
    // clueNoImpact: 'No impact',
    // categoriesLabel: 'Categories',
    // noRequiredQuestions: 'The filtered questions are fewer than those requested',
    // level: 'Nivel',
    // defaultRules: {
    //   title: 'Default test rules',
    //   canOmit: 'Questions may be omitted and do not detract from the score.',
    //   errorQuestions: 'Wrong questions do not detract from the score',
    //   canClue: 'Hints may be used (if available) and their use does not detract from the score.',
    //   useAdvanced:
    //     'If you wish to change this default setting, use the advanced configuration option below.',
    // },
  },
};
