module.exports = {
  feedbackDetail: {
    basic: 'Basic',
    coverRequired: 'Cover is required',
    coverImage: 'Cover Image',
    coverImageAdd: 'Add image',
    coverImageRemove: 'Delete image',
    categoriesLabel: 'Categories',
    categoryLabel: 'Category',
    addCategory: 'Add category',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    pageTitle: 'Editing question bank: {name}',
    pageTitleNew: 'New questions bank: {name}',
    saveDraft: 'Save as draft',
    publish: 'Publish',
    config: 'Config',
    design: 'Design',
    questions: 'Questions',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    previous: 'Previous',
    addQuestion: 'Add new question',
    introductoryText: 'Introductory text:',
    introductoryTextRequired: 'Field required',
    featuredImage: 'Add featured image',
    returnToList: 'Back to list of questions',
    questionDetail: 'Question detail',
    typeLabel: 'Type of question',
    requiredQuestionLabel: 'Required',
    singleResponse: 'Single response',
    multiResponse: 'Multi-response',
    likertScale: 'Likert scale',
    likertScalePlaceholder: 'From 1 to 5, what did you think of the strategic design module?',
    netPromoterScore: 'NPS (Net Promoter Score)',
    questionLabel: 'Statement',
    questionRequired: 'Field required',
    saveQuestion: 'Save question',
    responsesLabel: 'Responses',
    responseLabel: 'Response',
    addResponse: 'Add response',
    withImagesLabel: 'With images',
    responsesRequired: 'Field required',
    responseRequired: 'Field required',
    needImages: 'Answers must have images',
    needResponse: 'Responses must have a text',
    caption: 'Caption/ Alt text',
    minResponses: 'Reply at minimum',
    maxResponses: 'Reply at most',
    minResponsesRequired: 'Field required',
    maxResponsesRequired: 'Field required',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
    likertSettings: 'Scale and label settings',
    maxLabelsFrom: 'From',
    maxLabelsTo: 'To',
    labelsPlaceholder: 'Labels (optional)',
    npsSettings: 'Label configuration',
    npsStatement:
      'How likely would you be to recommend this product or service to other family members or friends?',
    npsInfo:
      'The NPS format is a scale of 0 to 10 where 0=Not at all likely and 10=Very likely. For those cases where it is necessary to translate or adapt the wording of these labels, modifications are allowed, but we strongly recommend not to modify their underlying meaning. More information about NPS',
    npsNotLikely: 'Not likely',
    npsVeryLikely: 'Very likely',
  },
};
