module.exports = {
  feedbackDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    addCategory: 'Añadir categoría',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando banco de preguntas: {name}',
    pageTitleNew: 'Nuevo banco de preguntas: {name}',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    config: 'Configuración',
    design: 'Diseño',
    questions: 'Preguntas',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    previous: 'Anterior',
    addQuestion: 'Añadir nueva pregunta',
    introductoryText: 'Texto de introducción:',
    introductoryTextRequired: 'Campo necesario',
    featuredImage: 'Añadir imagen destacada',
    returnToList: 'Volver al listado de preguntas',
    questionDetail: 'Detalle de la pregunta',
    typeLabel: 'Tipo de pregunta',
    singleResponse: 'Respuesta única',
    multiResponse: 'Multi-respuesta',
    likertScale: 'Escala Likert',
    likertScalePlaceholder: 'Del 1 al 5, ¿qué te ha parecido el módulo de diseño estratégico?',
    netPromoterScore: 'NPS (Net Promoter Score)',
    questionLabel: 'Enunciado',
    questionRequired: 'Campo necesario',
    saveQuestion: 'Guardar pregunta',
    responsesLabel: 'Respuestas',
    responseLabel: 'Respuesta',
    addResponse: 'Añadir respuesta',
    responsesRequired: 'Campo necesario',
    responseRequired: 'Campo necesario',
    withImagesLabel: 'Con imagenes',
    needImages: 'Las respuestas deben tener imágenes',
    needResponse: 'Las respuestas deben tener un texto',
    caption: 'Pie de foto/texto alternativo',
    minResponses: 'Responder como mínimo',
    maxResponses: 'Responder como máximo',
    minResponsesRequired: 'Campo necesario',
    maxResponsesRequired: 'Campo necesario',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    likertSettings: 'Configuracíon de escala y etiquetas',
    maxLabelsFrom: 'De',
    maxLabelsTo: 'Hasta',
    labelsPlaceholder: 'Etiqueta (opcional)',
  },
};
