module.exports = {
  documentDetail: {
    basic: 'Basic',
    coverRequired: 'Cover is required',
    coverImage: 'Cover Image',
    coverImageAdd: 'Add image',
    coverImageRemove: 'Delete image',
    categoriesLabel: 'Categories',
    categoryLabel: 'Category',
    addCategory: 'Add category',
    programLabel: 'Program',
    programRequired: 'Field required',
    subjectLabel: 'Subject',
    subjectRequired: 'Field required',
    pageTitle: 'Editing document: {name}',
    pageTitleNew: 'New document: {name}',
    saveDraft: 'Save as draft',
    publish: 'Only publish',
    publishAndAssign: 'Publish and assign',
    config: 'Config',
    design: 'Design',
    nameLabel: 'Name',
    nameRequired: 'Field required',
    taglineLabel: 'Tagline',
    taglineRequired: 'Field required',
    summaryLabel: 'Summary',
    summaryRequired: 'Field required',
    tagsLabel: 'Tags',
    addTag: 'Add tag',
    continue: 'Continue',
    previous: 'Previous',
    featuredImage: 'Add featured image',
    savedAsDraft: 'Saved as draft',
    published: 'Published',
  },
  documentList: {
    pageTitle: 'Document library',
    nameHeader: 'Name',
    actionsHeader: 'Actions',
    view: 'View',
    show: 'Show',
    goTo: 'Go to',
    published: 'Published',
    draft: 'Drafts',
  },
  documentCard: {
    view: 'Preview',
    edit: 'Edit',
    feedback: 'Feedback',
    assign: 'Assign',
    delete: 'Delete',
    deleted: 'Deleted',
    questions: 'Questions:',
    evaluation: 'Evaluation:',
    gradable: 'Gradable',
    nogradable: 'No gradable',
    task: 'Task',
    toggle: 'Close',
    open: 'Open',
    duplicate: 'Duplicate',
    duplicated: 'Duplicated',
  },
};
