module.exports = {
  documentDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    addCategory: 'Añadir categoría',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando documento: {name}',
    pageTitleNew: 'Nuevo documento: {name}',
    saveDraft: 'Guardar borrador',
    publish: 'Solo publicar',
    publishAndAssign: 'Publicar y asignar',
    config: 'Configuración',
    design: 'Diseño',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    previous: 'Anterior',
    featuredImage: 'Añadir imagen destacada',
    returnToList: 'Volver a la librería de documentos',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    actionsHeader: 'Acciones',
  },
  documentList: {
    pageTitle: 'Librería de documentos',
    nameHeader: 'Nombre',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  documentCard: {
    view: 'Vista previa',
    edit: 'Editar',
    feedback: 'Feedback',
    assign: 'Asignar',
    delete: 'Borrar',
    deleted: 'Borrado',
    questions: 'Preguntas:',
    evaluation: 'Evaluación:',
    gradable: 'Calificable',
    nogradable: 'No calificable',
    task: 'Tarea',
    toggle: 'Cerrar',
    open: 'Abrir',
    duplicate: 'Duplicar',
    duplicated: 'Duplicado',
  },
};
