export function getTreeClassDetailTranslation(t) {
  return {
    title: t('class.title'),
    subjectNameLabel: t('class.subjectNameLabel'),
    subjectNameRequired: t('class.subjectNameRequired'),
    subjectTypeRequired: t('class.subjectTypeRequired'),
    knowledgeRequired: t('class.knowledgeRequired'),
    subjectType: t('class.subjectType'),
    knowledge: t('class.knowledge'),
    classrooms: t('class.classrooms'),
    newClassroom: t('class.newClassroom'),
    save: t('class.save'),
    courseLabel: t('class.courseLabel'),
    groupLabel: t('class.groupLabel'),
    substageLabel: t('class.substageLabel'),
    imageLabel: t('class.imageLabel'),
    iconLabel: t('class.iconLabel'),
    seatsLabel: t('class.seatsLabel'),
    knowledgeLabel: t('class.knowledgeLabel'),
    colorLabel: t('class.colorLabel'),
    scheduleLabel: t('class.scheduleLabel'),
    addressLabel: t('class.addressLabel'),
    virtualUrlLabel: t('class.virtualUrlLabel'),
    notValidUrl: t('class.notValidUrl'),
    teacherLabel: t('class.teacherLabel'),
    teacherDescription: t('class.teacherDescription'),
    studentsLabel: t('class.studentsLabel'),
    addStudents: t('class.addStudents'),
    addStudentsDescription: t('class.addStudentsDescription'),
    studentsAddedSuccessfully: t('class.studentsAddedSuccessfully'),
    findStudents: t('class.findStudents'),
    cancelAddStudents: t('class.cancelAddStudents'),
    noStudentsYet: t('class.noStudentsYet'),
    changeTeacherButtonLabel: t('class.changeTeacherButtonLabel'),
    newClass: t('class.newClass'),
  };
}
