module.exports = {
  dashboard: {
    selectYourProgram: 'Select your program',
    dashboard: 'Dashboard',
    controlPanel: 'Control Panel',
  },
  classDashboard: {
    multipleCourses: 'Various courses',
    virtualClassroom: 'Virtual classroom',
  },
  tabControlPanel: {
    label: 'Control Panel',
  },
  adminDashboard: {
    selectCenter: 'Center',
    activityInPlatform: 'Activity on the platform',
    activeUsers: 'Active users',
    students: 'Students',
    teachers: 'Teachers',
    courses: 'Courses',
    subjects: 'Subjects',
    total: 'Total:',
    createdTasks: 'Tasks created',
    cpu: 'CPU',
    name: 'Name:',
    cores: 'Cores:',
    feq: 'Frequency:',
    feqMin: 'Minimum frequency:',
    feqMax: 'Maximum frequency:',
    load: 'Current load:',
    ram: 'RAM',
    type: 'Type:',
    clockSpeed: 'Clock speed:',
    available: 'Available:',
    used: 'Used:',
    disk: 'DISK',
    space: 'Space:',
    network: 'NETWORK',
    speed: 'Speed:',
    programs: 'Registered programs',
  },
};
