module.exports = {
  dashboard: {
    selectYourProgram: 'Seleccionar programa',
    dashboard: 'Panel de control',
    controlPanel: 'Panel de control',
  },
  classDashboard: {
    multipleCourses: 'Varios cursos',
    virtualClassroom: 'Clase virtual',
  },
  tabControlPanel: {
    label: 'Panel de control',
  },
  adminDashboard: {
    selectCenter: 'Centro',
    activityInPlatform: 'Actividad en la plataforma',
    activeUsers: 'Usuarios activos',
    students: 'Alumnos',
    teachers: 'Docentes',
    courses: 'Cursos',
    subjects: 'Asignaturas',
    total: 'Total:',
    createdTasks: 'Tareas creadas',
    cpu: 'CPU',
    name: 'Nombre:',
    cores: 'Nucleos:',
    feq: 'Frecuencia:',
    feqMin: 'Frecuencia minima:',
    feqMax: 'Frecuencia maxima:',
    load: 'Carga actual:',
    ram: 'RAM',
    type: 'Tipo:',
    clockSpeed: 'Velocidad de reloj:',
    available: 'Disponible:',
    used: 'Usado:',
    disk: 'DISCO',
    space: 'Espacio:',
    network: 'INTERNET',
    speed: 'Velocidad:',
    programs: 'Programas dados de alta',
  },
};
